ιιιιιιιιι ιιι ιἰιοιιιιιοιιιιιι «A ·

6, G 2,148. Pk. Θ. 0661661686, 8831. “
147. coercere, A. 9, 27.
-,-‚·A5117 (166666,ι31.1,735·
ι, 8720· Coeus, A 4,179· 10, 865-
midam, E. 9, 31. Cogitant, A. 7, 257. 797 ’
ι. 6, 646 sub 86 (1671666666. 6, 139.
1. 1, 22. · cognomen, agnomen, A. 1, 287.
gens, A. 5, 117· (leguminis, A. 6, 383.
4116167853, , Cognoscere 48155 . ¹
A. 7, 610· 10, 167· cohortes, Au, 163· 500·
A7 610 1161666, A 5 801 Θ3, 128·
Α,10,189· ’ Ρ6.Θ. 3,127·
.,Α.9 709· 1161611186. 2, 140·

1123898447· 9, (161616,3·Α·,·116Ε,3,81 ⁴ 3

33333321, ’8313338331313’ 331
raecorum, A 3, 637· Collatia, A. 6, 773.
ostra, A'. 2, 601 3, Collatinus, A. 8, 848.

4718, 130· 11, 267· 1161116166, G. 1, 264· “

706816666686. G 3, 333.

trum, A.7, 631· Colhgere nubes A. 1, 743.
Γ. A. 2, 82. Collina porta, A. 8, 770. ’
A. 3, 399. Cossini, ν. Salii.

313 collisio, A 1, 33151· ’ 1
4,,8 61664918642· 0616616811. 8282. .
ι. 11, 552 colobia, A. 9, 878
Ae, 295· 385 1161666616, E 3,4,20·

Α.6,132, PAG.4, 0616ι11,8.1,·12Θ1,128.68
r. G. 3, 37· “, ” Θ 3, 288·

2, 30· (1616616, A. 7, 777, 808,
3 5,11· 1161661636 Af), 750. ¹

..A 7, 878. Colophonii, 83, 360· “
A. 1, 536. 2,19. 3, Color, colos, G. 2, 258.

.=·2 269· (16166668ηὸ 272· ’ ·
arte, A. 2, 335. Golostrum,A 5, 78, Ε. 2, 233·
,.v 867611. coluber, Α. 2, 471.

nens, A.,6 784. qui- ColumAA, A. 5, 273. 87987393, , “ A

Ph. E'. 3, 106· Columbae, A',1 393. 3, 888,

Α·,5186,·724·Εη 9‚1Al·'.'35,48310'quenta,

105 ..Pr E. 6, 31 p· 83 ,·466

1 apertum, 118523· 0616631166, A. 3, 411.

re, A. 1, 58. 133 εἰει-1166666636, A. 11, 849. Herculis,

A. 1, 374. medium, A. A 11, 262 ιιιοιιιιοιιιιιι, 88,

684, rostratae, 6· 3, 29· PA.

ιιιιιιιι, A. 4, 161- ibid. ,

Α· Θ) 370736 5) 801· G· 001113,Λ.8,409,

. Ι. A. 3, 707. 06616, A. 2‚·629. 61661888,

³7 Α· 4, 103· 214. 7, 300.

A 1, 31· Comae, Α· 5,·’556

A· 1, 706· 7, 176· comam, A· 2, 391· 3) 468·

m tria genera, Ph. E. Comedere, A. 4, 66· ’
Comere, A. 8, 128·

ι, Α· 1, 698· Cometae, A. 10, 272, G. 1, 483,

28

 

