aso*

Hfldt'issnm, Α· 8, 682.

Haterianus, vot 1. Primi. p. IX.

. I. A. 7, 337. 9, 360. 390. 10,

Hebrus, A. 7, 6.

Helenus, v. Acron:

Helvius, l. E. 7, 22. .
Hemina, cass. ., A. 7, 631. vt et

' Cassius.

Heracleon, Pr. Ε6, 31. p· 352·

· Heraclides, A. 1, 273.

HeraclittpsdoAfistQ· 11,186
Herodoiua, A· 4, 424 12, 704.
Εω.1Ήω3
Pr. G 2,115.

Hesiodus, A 1,132· 196 448.
2,.83 3212. 4ι484.Ε 5117,
47 8,130. 314. 326.Ε 6, 42,

- 70 7, 21 G. 1, init 14175.

176. 245. 276- 277. 299. ad 437.
2,176.,...,.,32801113407

’ AGA't'E..⁹t,404,·‚41018-⁴
(G, ’2, 176. in ἇσπιὸοποΐᾳ, A. .

12ὲ164. περὶ γυναικῶν, A 7,
26

⁸ Hi pparchua, Geogr, A. 5, 4111.

E 3 40 de Signis G 1,137.
Historia, A 3, 3 2. 39 590
Ηίἒῑξὲμ, A. 2, 15 10, 91· 12,

, Historia Poenor., A. 1, 343, Pu.

nica, A. 1. 738. Romana, A.
8, 461. typica, A. 1, 44. vato·
rum, A· 7, 206.

'fflm,a.wwffim

446 505 1· A 7, 485. Grae·

· οὶ,Α.,141

Historiographi, A.2, 132.
Homerus, v..1p.2. A1,48.17.
QQQQQQQ·W.
93 94.96.100.101.110.1)13.
. 148 ·159. 216. 223 378. 411
467. 468. 471. 480. 482. 487.
490. 520. 545. 724. 742. 2, 7.
29. 35. 44. bis. 108. 197. 278.
311. 329. 379. 391. 503. 504,
541. 592. fin· 604. 772. 3, 16,
19. 6386. 98138. 192. 246.

· 270. 420. 489. 585- 590. 623.

635. bis· 678. 4, 33146. 205.
238. 254. 367. 496. 585. 613,
1147· 6⁵42 674· 696· ⁵2 A· 9·

runux scarrroauu. -

85·112·bis.370. toa totto
mmmmmm
mmmmwmu
mmmomm
&mmmmm
.·· 9. aaa. 232⁴. 251· maru

oeaffiawzffiru
mmmmmu
m ffimwmmu
mrmnmwwae
mmmmffim
fflmmwmwu
uffim.mmm
mmummww
taewmmffim
mmammm
mmmmmm
mmmmmm
mmfflmfflm
mmmmmmm
mmmmmm
mmumnmm
smmffimmm
mmmmmm
mmmwmmw
wffluwfflmm
mmmmumm
Amumwamm
mmmmmm

' 795. 811. {tat-ooo. 863. 901.

mmmmmfflwm
170. 176. bls- 206. 209. 212.
mmmffiww
mmmwmmt
mmmffimm
uumffiaffiaAA
mmwomm

' 18. ad 38.9.7.108· 2641111332.

383 400. 2, 43. 87. 3, 306483.
233 261. 373· 393. f· E.7,30.
11.1,247. 2, 311. 380. 488. 8,
30. 9, 363 10, 1. 42559 565·
Ph. G 4, 298. Pr Mtt-
6, 31. p 351 ter. 1)·353. 354.
3333853 3333311
A. 1, 8. 3, 466. “
Horatius, A 1, 24 39 57. 33·

176. 207. 210. 214. 242. 243·
mmmmmm
520. 530. 533013· 543. 90·59l·
592. 603 697. 701. 3. 714.
mmmmumffl

 

