= 1366171710013010100. 9'467·

Ι, 62, 201·Ι 8ιι1ιοιι semen G. 2, 48 “ ¹ ’

tes, A. 6, 80. 661. 8, Sollentimun pr'omont, A. 3,
10,.53 39 11, 143· 768· 121· 400·

es, Aa, 111· Poenor, Salmoneus,A ..4 696· 6,.565·
108. religiosi, A. 2, 404. salona, E. 4, 1.

ιιιιιι pilei, A. 2, 683· salonae, E. 3, 88.’

tale verbum, G. 2194. Saloninus,E. 4, 1· Pb Ε· 5,
tium, A 4,19· 20-

ιιιιιιιιι, A. 7, 614· 9 1· Salutio, G. 1, 350. “

re, A. 1, 157· Saltem, A. 4, 327.

A* ι, 796· 11, 317· saltus, G 1,108·

un, A. 12, 199. etii-‚2 Solum, A. 1, 537.

1 8ι1ιιι, A. 2, 354. ’ ’
intes, Ami 635· 12,169· salutare, A 3, 524· 12, 257·
ιι1ο,ιι1ιί, A. ,704 salutatio antiqu on, A. 8, 467·
um, AR, 118· 407· 5, salutationis modus, A 1, 408Ι
19. 8, 103· 105· 11, 2· Solis, A. 5, 80 8, 301 11, 97 ’
19. G 2, 395· 4, 540 Same, A 7, 207. 8ιιιιοι,11. 3,·
ι,Α.3,135·,·4579,’ 271· ⁴'

2,139·17.0 G. 2, 380· Samnites, A. 7, 739· 10, 145·
um contactum ,AAtoA Samnitic'mn beilum, At, 720·
ιιιιι,ι1.3,178·Ι Samos, A. 7, 207· V· et Same·¹
igenus, A. 4, 62· , sommium, A· 2, 315· 3, 264·
ιι anniversaria, A. 8, dii, A. 8, 185.

ειοΙιιιοιιιι, A. 4, 518· SamAthrnoia,A. 2, 325. 3,12.

ilus, V· Rex· 167· 287· 7, 207· l· A? 2,165·

ium, A 2, 293· 3, 2· samothracius religiones, Ai, -

ns, A. 10, 79· Ε· 9, 20· 296
ιι, v. smil. Sump tuchoni, ιιιιιιιιιιιιιι, Α. 1,
mero, A 7, 698· 11, 693.
sancire, A. 12, 200.
At, 4· 25· 99· 138· 2, Sanctus, A. 8, 382· 11, 158· 12,

1, 910·’ ἶ ι 200648· ιιιοι,4.2, 6831. ·

ιιιιι, A. 1, 417. “ ἐι8ιισιιι. ,

17 35· 12, 173· G· 3, SandyCAAAUS color, Ε· 4) 45·
»ι1ιι,11.2, 133·ιι11ιιιι, sandyx, Ε. 4, 45. ·
209· Sane, A. 10‚=48.

A· 1, 144· 720· 10, 76 ‚sSnngariu ft, A· 6, 785·
,ᾗ ,,31 Sanguen, A. 1, 211·

1, 621· '‘ Sanguis, 32, 532· 639· 3, 30. ⁸

ἰιιι,νιιιι,1ἰ··,··1163117 4,2·.6,221·,.,81069456
10, 834 908. cruor, ιι’8ιιι,1.

1111ι··,··8631ῐι·353 48106

usinus, E. 10, 50. Sanies, A2‚ 221. 8, 487.

carmi112‚A.8.2s5. Sanqnniis, svis, A. 1, 394. 1

,.Ε 1, 55· supinus, G. 2, 68.

2 825 8, 275· 295· Sa ppinus, G· 2, 68·

63. Sur, piscis, G, 2, 506.

3418 ui, Gt, 334· sarcasmos, A'. 2, 547 lo. 557·

‚1⁴3. 5, 17· - 59411, 686 12, 296· 359·
,saliat sarcinatores, A. 12, 13·

5,1s.G..2‚ 13· Sardum , A 1, 242· 3, 1048.
11. 4, 486· ι 7, 41·

 

