itu ι 81111111 COMMENTARIUS

egen, postquem Velinue uitentur ert tren: nbi [ut ibi] longum
perticum riingrtitutlo tuperebut [superaret] herbarum. ·- 207.
Aut unde irntnr3 inloectinditutt diuturnae. - 209. Antiquar-
eue 11111111 ent re vere antiquet, eut earet. Sallustius, Tantum
antiquitatis enrneque maioribus pre tiatira gente suit. Ee
ruteni eebrrir iu istu deteriptione. ’- 212. leinnn 5111111ςά111
et tterilie 11111- 213. Casia eutem et ltosmarinur rpibu
eptae tunt herbae. — 211. Torius seriem lupis aspertum
lende et scabiei dicitnr 111 asperitate. Mrem not-entihur (111
11111- 215. Negant; [nil] bolinut et Nicander, qui de biere
bue scripserunt. 1- 217. (liene tenuem exhalat nebulam5 [1111111
dicit agenni oninium reruttt feracem. Quattuor enim geum
egrortun nnitutur, qni tolus potett quod illi quattuor: ritut'te
quieritiu indit-unt. l'nniosque nolueres; quusi turnus: teilieet et
1111111011·- 219. Suo gramina tititureli scilicet, nou eorun-
2211111 scabie et salsa laedit rubigine serrum; proprie. ltu
rubigo qunti scabiei terri est. ·— 22¹⁴· Dives Cu ua3 ideeli·
vet, quintilem urat. Veserm· l'eteun utone ert igurire, 111
Alpibus putitiu. Nem Campaniae [trione quidem] Vesuvius lid·
nn: pro quo multi Veseuum [esen] positum volunt. - 225. b·
unture Clanius nun aequus Acerrii,· ⁴leerrue civiter 111011111-
nine, hund longo u Neapoli: quant (11111111 praeterfluit 11111111
cuiue frequens inundatio eunt enbuurit. Unde uit uacuis, ie,
infrequentibus. — 225. Supra rnorem abundanter, plur teque.
llli Ι1111111111Ι versun incomputabiles sunt: tenum hubent tine 111111
11111121121211·..1...1111111111 iiim
tur. Potest enim et lrumenttnn in rura, et vinum in' dener,ud
uun feliciter 11111.- 2111. Cupies3 eliges. Ut (A. 1, 3963: int
capere, eut eaptus ium despectare videntur. — 231. ln solidor
notger sit 1011111111- 231. Aptius uber erit,· aptior ntertn
1111111111- 236. Glebus cunctantes‚· validus, magnei,

1111111(6,210.)ε Avidusque refringit Cunctantem. — 237.

201) G. iufinctnnlitetr, quie nullon 1-11 bie srurtnr briwt. Gur-ll. 1. pert dii·
edit: 1-1 aliur, ‹niutl trunliu 1111111 mavit. Quat· l'bilnrgjrii em 1111111111
nd 1111111 ltuiunuunndi 1111111111 Philtr'tyriuur.

Ad vv, ¹210. 211. llurm. Jinitm‘t, tntilitnte innrndur exititit. Impuleo, 1111111110
irritu, teil. 111 egricnlit. oinitt libb. laud.

217) G. Nebulum uliqunudo pro nube. snt ert roe 1111111111111111111 iu mutnet
pruine 111 11111111. firmosque quusi sumus.

219) Burm. edd. Num eun eger ulie, qurum 1111111111 dederit, 1111 ampliare·-
tert. per· ,ttutliutn culturae cogi videtur. llic autem tle eo dicit, qui terti
naturaliter ulunulnt. l'r'ruli 111111. berbin temper ert plen-r, uun 1111111111
tecuptir, seu naturaliter prolatis. omitt. libb. lund.

225) G· in fine: desertis, Peuci enirn nnn-am incolunt, quie in peludru 1111111
experte verre 111. 11111111111’.2.12.111111111111, bienna ert interior pert temti
tenu rupti-ior. - Gucll'. l. iu sinu addit: et aliter. ecerru ert civiter 11111ρωὶ1
ex perte 1 1111111111ιί1 ex purte 1111111111ιί1 condit-te. vlnen‘ut nutem 111111ιὶ1. 1111
eminuerit, ugron paludis 11111. Iniurium ingruerut oppidum, recedere 1111111·
tiput cugiu ut ideo vacue ‹rs-erre. Alibi 1111011111 acerranos rb innitur-n*
11111110 bellu punico ceptus et necetur, unde 111 vaenue ucerrnr. 1111111111·
lttgyrieuu Pertinere videntur.

236) (1.11111111111111. i. e. dubitanter, utrum untho 111 Cereri conveniat.

 

