⁴12

,ἓᾏξῗωῗῷῡΐὲῗω ..- 3

8:21⁷ ema, emin, A ι, 7ο.

need», A 4, 146-

Αἶπυ-ιι, om, Α, ι, ³1⁵·

men. 'A. ι, ’3ο 3, 94. 95104.
δὴ. ποι 1113131433. ι· ι.
³³2 p. 316 Am- ε, 2³· 7.
ιω. 733 fl, 319. ιι, 413- Ξ-
A. (ὦ. G. ι, 222, ud (3.2,
54- 93 Pl„ Ε. ⁵, 72.

cmm agamp A 3, 333-Ειι-

Crem signata epi mla, A θ 321-

εαηᾚψζὶῗζῗὶήὲαιω. 166. 7,
176 z 2.10,.³25. Ξ 3,
51 mg, ,A. 1’1, 773

eux-nsi: „g 'tt-rina, E. 5, ¹1
nuru», A s, 294·

erano, t. A.. Α, 14⁵

«λειω. ...ι A. 3, 1⁰ss

erm-‚A ἰ, 7 3 71⁸ &284

erim, A. 2‚65. 7, 339. 10,

(22i1=·r·=n,<.⁷rinia.y A. 1‚55⁰.

mxima-2¹, A. 5. ao. h„ 3-5

οιίυῑιὶσ, A. xo 272. ¹

ἔπιε-ς. «ἝΘΔΞΒᾋ 333, fia.

...ω

cnm-‚Al ..412

mutus. ι, Aca·

Crioeici, v. lud &ripun

ἒίἰέῑῖκξ, 43, Ὗ ἱῐέ’ ⁵⁵

cmv-131, A ε, 535. n. 6³³.
‹aex-n. A ,3, Μ-

&adedere A⁷ 11 533-

omi-12, ΔΛ, 63. ιο, ⁶132 11,
533. 12, 517

cunr Δ. ε, 106 v. Sanguis.
3, ⁵⁵⁰, nunu, Δ. 7, nfi- 6,

crustumia-,A 7, 6³1-

emman, 9, 2, as.

cua-n, imm, A. 3, m

cubile, Α ³, ³24.

omanis. G. 4,122.

cnm x,- A. 1, 174.

ιιι... a, nn, E 3, ί. fin.

nulia-1, A. 1, ¹126» ² ιω.

&2288 ⁴1⁰·ss- 1.θῦ-

  

ἰΝοῑΧ.

mmo ..33633- nen, A. a. m 4
Culmus. F. ι, 69. G. um ‹
33333- 33, ‹
Ωιιιιει n'mfie-tonun, Α. 12,Ιῆ ι
enlm: A. u. alc» G ι, ι ⁴
eum, A ι, 697. 2, ⁴⁵5⁶ 1
ωσι, ΔΛ, 190- van, α’,

6643... ιι, asam ³0⁴1<
0533? ⁹¹03& m,
enm-„m ...ι-ι, A. ⁶, 42.
cum-nm, A. ι, ¹⁰53·- 2. ιω
cumb-n.. A. 3, 10³. a 4. 2²
ἓΐζέῑιὲἑῶῗῗκ.
4 eumn. ..ι G. ι, ω.
{maz-5313: {332 ,
cmm. omnes, A ι, ωε..
eun-m, A- 7. wa
gxffiaessszw
fflssffifQAffiuefsswsseg. ι, ι
maffia&
cssssff'z ’.ἒ ’'z—..⁷3 3.
cupra-us, A. 2,714. ³57—st
ξξοῦῗέξῑῧὲῖ .Ὗὲὲῆ ,ι
, u.
cm, A 34763. 2. nied·
0312303 ι, 663. ε, 374.
Eunu, Α. 2, 536- coquum&
6.*ᾲῶῗέ c. 3 m
aezaefzffi m 3, ⁵0⁵
ff. ,33 ,, A 1...
cm. A 7, 574 eamn, As.
⁶⁵4. nmpn-m, A ι, m
cnssfflsbsssffl 9. am ..-
affin ⁸32²
6....3, ...ι mm, A ι, 292.
oman. A. ε. ⁸10. ⁷, ⁷12.

