RERUM ET VOCABULORUM 436

A.7‚39⁴3‹ > 6-12Μ336-3621145.
ὶ- 5. 118. 1⁴9- fi152- 153-155 Ad G. 2,·
, Α, ι, πε. 1525-11
a, τε). Iuli- emm Anne-⁵ tempore, A
,2·.ι1 ,3οα Ρ 471-1,1. p. ⁴· hun, G. 2, ¹2⁵&
ἶςιιι, A 3, 31. ιιιιιιιιιιςω, A7. 533
mue, A. 5, 52. Iulia, ι p'rodmm, A ι, 2.
.,..-. A. 3, 211, 112 5. nympha. E. 355
§.15³ lagoum heuA, Δ.9, 590.

.A. 3, 211. , nanu A ιι, 5’57.

ἰ, ⁷3& lmua', At. 2 532 533 a. ³2⁸.
ζ’ A. 10³· 288. Ῐιει navium, Α. 1, Ιῡῖ.

A 2. 116. Β. ³31- ⁵. lut-2¹¹³, Α- 1ίς42 12, 9. Pr.
267, fin. E. 4, 58, ι ει Flam-aem.

‚A c.. 552. · len-wa, A. 9, 593.

.8, 50. tuh-cu. ’,Λ-10 173. .
,2 434. Ian-eun, A 3, 329. mmm-1..
,2ὸ1Ε.4,ι3»σι, Α,“2,’.104ιιιιιιιι,.,Ε575
h=‚A.2‚ffl ιι,ιω,.,ῦ24435ι-ἷε,2,
,l'AMn 550. nxz& 0, 5⁰2- 132. ε, w- Ρι- Ε,
315· nimi„ A. ι, ιι 5, 73 ’

A 5, 595 luh- cn'm, A 2, ⁴¹2

A 1 140- 1ub.e.A. 2, 205,

,10 Iun-r. A 4, 1³⁰. ’
254. no, itur, A.t;,1111b‹.vre.A⁴ 2, 3. ³, 25¹· 12,
hu- Ριο me, G'. 584. ulie-u, E-a,111.v.oet
³1:112, A. 2, 373. run». 1
.46.209. ι, Ίοο. 5. Iuba—i iubeor, A. mm ,
7-510A 8» 529. 9,2 1udn==,1.G.3,12

19. 20· lud-ei, A Β, 187 u! G. 1, 3³6-
4, 9³- 5, 520» 1ud=x.A 2, 424 odim-inu, E.
l, ⁹5. εί uuun- Ί, 50»

17, A 1⁰, 18- 525. Imhr razn-horna. G. 3, 71
1, A, 32 m. ibid. G. malmin-m um, G. ³, 71.
· lqulix, A: 7. 3ιεῖ-
A s, 537.μ luzis, ιιιςε, A 3, 5³:-
gam-61¹5* 7,79ἳ. Ιυέιιιὶεθ,ιιίὲ.1, 1¹1· 2752-
. 1, 15⁵. 3, 152. .
4. Ριι, G. 3.15:}. Iugum. A. 4, 15.
aum, A. 2, 115- fin. ι-,ις- A 2, 333 5, 155. s, 40⁹.
¹0 350.G.2‚37. 1 umba, ιιι G. 2, ιω

-slw 1==,.'·A⁶ 523331. mmm

. 5. 320. ιο, 139. Ε. mor, v. ι, . 2. μω, A. ι,

G 2, 37. 257.ἰ,155.1ιῦ.3,35-

,437,3, amm. G. ι-ιιῐ urbs μ, 0, ι 1⁴»
ιιιιιιιιιι ψη, G 2, 151

δι 9. 661> Iuli-u, A ·,5 ⁶9- mensio, E. 4,

551- 12. ’3, Aa. 'G 1, 43.

103. 109. 1u1m.A 1, 257 159.P1..0

, 2135311 ⁵³5A ³, 3, 35. Assmm ,.v 14.. 2,
. 5⁸7. 4, 2:9- 7, θοι. laudm-u. A 5, 511λῖ
›2⁸- 9, 503 Ε. 5, 37. lunio-3 με.. m ο, 334..

