,Γ

11111117711118111117. 9111 '

111. 12711. 1111111,1.1,117.’1,179,1,
usdus,E. 6, 58· 6 10, 224· 65, 75·
us, A. 12, 764 Lustratio,A 62291711. . Ι
Ε’7, 17. 11111161 1, 783· 8, 279·
A. 3, 279 66361111. 647·4,151·8,183· ⁴
117 , A 3, 274· antiquis· Lustra, G. 2, 1171,

,,Ρὴ 6,2,381.1117ο111-1.01111,Α.7,26·
s, A. 6, 70, Circenses, A. Lux,A. 2, 281. 683 17161281,

19. 6110 6110177101. 610241
711111ῑὶ1, Α,,8 717. met 67110711,11,61,112.

pisalia. funebres, A* 5, LuxGS, A· 1, 687·

13. 134. Olympici, Pythi- Lybieum, A. 3, 687.
1117111, Ρ1ι..63, 1001. Lycs,PA.E 5,,20· ν,
em. Pr. G.,3 20110171, Lycadiua, A 12 516·

,,1710 theatrales, A11, Lycaeus, ωἘ, 10, 14 mons ,685 , ·

v. et theatrales. · 343. 344. G. 1, 16. 8,2. 314,

11111 111111, 10173

Lycaon,A· 1. 731· 9, 505· Ε. ,
11111111,717.11117.1,11171
es ,A·''2,92· 11, 93 E Lyce, 612, 516·
1. Lychnis,lycdius,lspis,A.1,593.

..66446162161..)1,111110161726·01391
A· 3, 73 139 645 Aeo, Lycis, A· 3, 332· 6143377·
513· 5, 721· 6, 118 270, 7, 72112, 516· ·
7117111111 11, Lyc’ii.A1, 111 8. 87 G 1, ,
·,3212,118.(ὶ.1,“·533· 378
711771 771111 191· Lycisca F. ,318
etan110t.3,391. 71 11111114, 177 arms. 11,
Ρ1.6.,3192...ΡνΕ8,778· .

1354. subfin. G· 3, 382· Lyco, E· 8, 30·
11, Α. 1, 742· 1160111, Lycomedes, 62, 263. 477,

32, 477 478. Lycon rex, sd G. 1, 18,
defectus, G. 2, 478. Pr. Lycoris, A 2, 761. E. 10, 2.
Portus, A. 8, 720. Ph. E. 10, 22.

61, 273· 3, 647· 41458. Lyctium, E. 5, 72· 16117171.
171,1.1,271.8ο7. 3, Lyctus, Cretae civitas, A. 3,
‘ Lycurgus Τ111111,Α.3, 1151,
Lycus fluv, G. 4, 367 PA ibid.
Pan,G.1, 13re1,3.8,300,
1111, 68, 343, 663· Ε· Lydi, A· 8, 479 10, 1791. y·

dia, A. 2, 781·
AsPan, LG. 3, 2. Lydii, 64, 216·

dentes, G. 3, 208· Lydia, 6 10, 164 Ρ17.,.6 A,
s,.G 1, 73 ’ 380, puella, G 4, 247 ’
A· 1. 273· 2, 855· 4, Lydus, A· 1,67· 2781· 8478

9, 566 69, 54· Lympham, 67, 377· ²'
,9 83, 11, 785, Lynceus, A 3. 288 113497·

7711111111, A. 10, 104. 6771111161, 323·

76 6, A Lynx, 61, 323·

Ae, 3. 1121111166551·Η '

s, G. 3, 338. 67177766 1, 52·

ἃ, A. 8, 183. LJH, E· 5, ω· ,s'

ξ’...

 

