n· ε 1 u n ι x
amadan · -ιιοι-ί,ιι“,ωιωι
ἓξᾞιῖαιθῖω. nte-..⁰¹ ³²²1.¹⁷‘.,¹{⁵'uf'1. κ
nnn—,xant unu-,xasa
&mm-„ummo”- amn-‚⁵4 175
nvnc-«a. Δ. 3. 2³⁴3- Siuffi, Σ. 41-
⁸m·‚ G. 2, m. n· 0- a. m §seb-uu, Sida-rhu, Δ.
sur, G. ι. 1²2- εῑειιὶι, Α. ι, 201 Δ ⁸!
tew„..·2÷2‚·:;-..¹²¹· msa-*mmm
ειηιι, Λ Ι, σκι- (nub, Ι. ³, nos.
&affy-3322 2⁸51„ 1. ωεξωὟἏ-ἦῖἓῗεὲἶεᾶἦίιῗ
οη anfi-nnn. Α- ¹, ¹³5* ι {amm ³1⁷- L en:
&ep-u, ιαμ. ιιι... , . .
&A mssa-mon. sq„‚’‹³*.25?1'31³an

m- ι, ιιι us un. ιη. sunda-xmp. ⁷, τυ.
ὥᾞᾊῧὲᾙὶίῗ ιι. - '‘Q-‘a ῗὲῗῗῖἰῗέἵ “
Q, z'flfn- um, Α a. εσυ. ο, ε
ἐξηη,ι.ε,6»-Θ.1,1Βι ψίὲΐᾎόω, fl
„mmmmm *mm-ffl-
ειηιῃιπ, ξπ. (μοι ιω agana-,naſsa am.
ε-’ῗ-Ῠλιιέῗωι. a. a, m sia-‘J' {mm ero. c.
Sor-m, A. π, m. ³. m. s, 1³7* Pr* G. ι, ³2 v. ι

³⁰? fin, s. ⁴¹1²> ιω. ’1, ³- δί m, Α- 2, ⁴²³- 5, ³1
§mnu Tuum, ι ι, ⁴2⁶ ι, semum( G. s. 212
3.-ξὲ 32·an ο, mffla- sflffiffi ‘⁷' ³¹ ¹⁴⁵ a
εηηωίἵ ¹1¹. ἰ’-εἶπ’, 2. ως, s. μς» 8ἵῗ.“’ἐι’“ὶέ.οἰ.ιε4.2ἐῗὶ

1⁷. 3, π.. ι Rom. :mmm-n, 1·- s. 14. -

A. 2, ¹1ss οισι-κήυκα, Α ι, Sjlmiwm 4-6, 2⁵3-
εεῖἕιθιῖῃ Α. s, ³74. maa, A· ⁷, ξἰζιιῗιῖ 22 &Qffss'sss
&unffi ³, εει-ι. 4. ⁶⁰⁸- ἓιιξὲιῖζιὸ. 11271494-
sagn, Θ. 1, 20⁷- squamma, Α. 5, 9²-
suuu· ε 4, ιε, san. ,ι 1, ³1⁴- 0. ι,

, s, Α ἐ, ἐι s,1e·1,<;.1.·1. ν. ,ι ιιι-η.
ο, ιε. n‘quidem, Δ. 5, 798. snm. G· 1, ¹8⁷·

 

Sibymiai nri. *⁸⁸³²* ῃ. ,ιε Simoin, ι 1. m
3521.sz ffimuassa,m⁴,m

