7 »aad«. Δ. u. ω ι
{2⁴¹ ⁸* w* 22⁸2 ἳιξιΊὶιιιῖιι, Δ. 9, ⁴0³-
5:22: 232³& m. ’ ἕέμᾏὲῖῧῗῗω ι
ξῖἷὶιιι. -ιῗῶὲ-Φέὶ, m. ¹⁷2? ’ω ⁸2⁹* ἐξ
‘w- τε· 2 ¹· ⁴* 'want-..tata
rm. munh. αι. ruffin-..4⁷ ω
mmmmm ινα-,ιη ’
vffinuffiwmm. 'ff'ssg'ffsss
hf'ffessffi'ifflm'm ²¹22?- ἰ’ὀῑω- nm

· ,
{ssss 2'. {35 30⁸2 m ῆῖἔιῗὲ ¹⁴⁰⁶ss
enumquam-,enn— ειμι-πφδ m

rami-m nomm, Λ. ι, mna-2 .'., Α s‘. m.
⁵⁶1- mmm. Ε ις, ¹2
ania-n. Δ. ο, ιπ. 11, τοι. mu.. ω. mn„

Ὲειιιι, Δ. 1ο. Μο- Fid-ru, a 5, ooo. ⁷³}
Per-0, Ᾱ- ¹1 21⁵- ΙΙ, 57¹· *372- tfinu„ Λ. 1, 451
Fer-1· oulflv A< ὅ, 867- m, Α. ὃ, 451- W]- 0
rerem, nd o. 2. ως, a, eas ⁹. m ιο. ’
rere-um, Α ι, 72⁶. ,ιρι ω.. Α 1, ’.κη
ἷ“” Ὓ’ “⁴⁵50 fidi-5· ffigfiss‘ffi
ἔτι* kk ⁶' ²·²²‹:¹¹' “2⁵⁶- ἐῐῖὴῇἰ 1, fl ἐι
’ἵνῗῖωιῑοῖιίιῖὃῖὶ ι,’ {7’2 ιιι- ιᾚΐὲωιῖᾼζ ἲ ῗη
2¹:2⁹¹ Α '²' '³⁹' ⁷⁶ *Μ’ ἓιηαεΛ”.ιδόἣῡοτ ε e
mumm,42,m rna-‚2133 ¹
rmnin.A.7,⁷⁹9-s,m εἰμι-,ιμήν-
Pom, Δ- 1. aas. us. ι, ⁷⁵ ³, w ⁷7- ποι 1⁴7. ω
ιιι ηπ. mamam pto-u- - naam. τι, ιιι. ιι
bno, Δ. ι, ω. μου-ι, και, ¹20
*omo- figur-ennam&
Pom-¹114, ¹⁵. Pium· ὑῆς-μίας
Emmzm tta-‚Lmss-nz--r-

