462 1911112Ι ’·

Pronomina, A. 2, 657. v. et Proverbium, A. 1, 672. &m
Mihi3 ms,- noster, nostri ,- 8,110128· 9, 276· 10, 617.
mh ' onwmstfflmssmz

Pronubn,A.4,166.Iuno,A 4, 8, 108· 9, 6· 54. Θηεα,1
69. v. et luno. 11, 403.

Ρὶοηηι, A· 1, 115· 10, 586· Provincia pro civitate, Α· Aa

Proodconomia, A. 1, 226. 310. 1²⁸9 patna, A. 3, 297. ·
2, 297· 711· 3, 491. 4, 555 Pronmus, A· 5, 320. j
5, 27· 858· 9, 468· 718· 11, Audentes, A· 11, 22· nd Εὖ,
489· 12, 357· · 41. G. 2, 484. v. et Pruden-

Prooemium, G. 3, 1. tiores. . ¹·

Prooemh, G. 2, 46. Prqdentin, A. 6, 437. dmm,

Propego, Δ. 4, 231. G. 4, 400.

Propngines vitium, nd G. 2, 26. Ρτιιάοῐιῐίοτοε, A. 6, 346. 195,

Pro erue, Α. 9, 401· G· 1, 260. 532· 578· 705· 8, 601· MA

’1117 G. 4, 171· Ph· G. 4, 170. Prudentes.

Propertius ,αι Δ· ⁷2 697· Prainfl, G· 3, 368·

prowm, Α· 9) 488· ¹2, 85· prum, A· ¹¹2 788· ’ ,

Ρτορίηιῃιπο, Α. 10, 254· Psithia, G. 2, 93. οἱ annot.

Propius, A. 8, 76 Pte, v. particulae.

Proptius, A. 1, 73· 3, 85·.167· ΡῑοῙοιηειιε, Α. 4, 42.
ι6, 872· 7, 331· 8, 78· Ε. 7, ΡῑοΙῦωεοί, A· 6, 760. 12, 529·
31. Pubertu, E. 8, 40. ’

propugnandum, A. 4, 87. Ριὼυι, A. 1, 399. puber, A 5, “

l‘ropugnnculn, A. 9, 170· 546·

l’roreta, Α. 3, 510. Pudet, v. piget. Ι

l’roruptus, A. 1, 246. Pudor, pudicitia, A. 4, 26.

Proseenium, Ph. G· 2, 381· Puer, Λ· 2, 598· 4,94· Ε. 643· “

’ Proscenia, G. 2, 381. 6, 14·

Ρτοεαίηάετε, G. 1, 97· · ‘ Pueri, Ε· 4, 50· ”
9101418111, G. 2, 342· Puer, filim, Α· 3, 339· iuvenis. ¹
Proserpina,A.3,7³.111.113·· Α· 7, 531. ·

68¹· 707. 4. 462. 511· 609. 6, Pueri meritpni, E· A, 30

lffimmfflwmmafflPwmmmmAAnMA

26. 105· G· 1, 5· 19. nd 1. 325· “

38, 39, 78. 212. ΡΙι. ·Ε. 3,, Puerili· animus, A. 4, 157.

106· pugn& bellum', A· 1³ 455· ΡΜ·
Prosphonesis‚ A. 4, 408. 9, 446· lium, A. 2, 397,

10, 139. 791. Pugnae genus, Α· 11. 284·
Proteum, protinus, E. 1, 13· v· Pugnare alicui, A. 1, 475. 138,
’“ et Protinus. Pulcher, A. 3, 119. G. 3, 223.
Protesilaus, A· 2, 276· 6, 447· pullaria tuguria, A. 6, 196.
Proteus, A. 1, 651. 2, 592. 601. ΡιιῙηιοηεε, A. 9, 660.

117262* G· 4,· 38744231 Ph· P'llverafi0,G· 2, 418· . ·

G. 4, 390. 591. Pulverulentun, Α· 4. 156 12,
Ι prothesis, A 2, 328· 12. 816· 463„

817. ¹ Pulvillus, v. Horat.
Prothysteroq, A. 9. 565· Pulvinaria, A. 2, 148. G. a, 533.
Prqtinus, A. 2, 437· A, 416. 7, pulvinus. 4· 10, 303.

601· 9, 149· 337· 105 3404 G· 'pumexy A· 1²5 ⁵87·

4,1.v.etProtenus. Punic.. vox, Α. 1, 421· 729· V·
Provehi, A. 9, 481. et Dido. malo, A. 7, 740,
Prombidey Δ· 4., ιω· 1711147ῦί), A· 4, 625· ἱ

 

