76 sssnvu COMMENTARIUS

Nam dolor com · . .
Ἥ {¹⁵ ΜΗ
lorem. - 423.[1am4„,.5{{'{{: 'nummum ante inferpbat d«
οδψ- 424- In pristina· in usum ” emm tenum„ ἔξω
iqefunt pristinag: vel novez'ae magnae 33⁰3, [ἔξω ²⁸t ‘1⁰⁸1ae
cmnpropaerau vtro· tuo more osten’d't f · Τ 425·Ar13q
‘¹¹¹¹¹‘ ¹⁰³”‘¹¹“¹¹¹ 42³¹ ‘isnffiwet «113³ 133325532‘5 *⁹²⁹¹*
aefiffiffiglssjfflffJaffidmm' iu ”⁰2⁰5 {¹³⁰ hantqAEuceae
ΡΟιαῒ ’Πιῖἃμάὶῐί et arte liugmsszff 01823ωῆ u'mam ’0ρῷκὸ
⁸2⁰¹¹⁰ [δᾳὴςοῐ] ἰδιςςδῑος medicinae [hoc ent· hm'stffl‘flw·
⁴³²· Ham ΨΜ ‘1711‘1115 et hic’exprem αέιξδῖῑῗι mn·
caque pergo esu q=,ure·tergo tamum cum totum ΗΜ· Lon
aut qma latus clypeo ductat tectum, su rent muz m 001Ψὲ
πιςιιιςει - ¹ ‚ ⁹ ''W’' ⁰1¹1
f1”2'.‘2;ffa„z²;;22e=1052322
toribu’ commit mih& *z ῃῖἒὸιςέιιπεειῖδςδΐῐῗω 'ir‘t'me imm.
¹³⁰⁸, ⁰1²⁸«. Neque enim fortuna discitur ⁵· ⁰¹²¹⁸³ Eum
‘emnem Imm, et deense volunt ’ [Qu-Idm {mem
vplunt, pro quid fortuna tit ex fflhpssczutcffpe. Alu figam
nt sqrtuna. Quid valeat deu haec ex δΙῖἰε discet. Ἧι ⁶²· Μ*
telh seadvem mum] et m ze ‚ e· teum„
[Defnsum ἅδῠίες 1³⁸⁰ defendet] m& non ww„ h
¹³¹⁰ ⁰3¹ P⁰fl²¹¹⁰nt= 1· δ] ad praemi„ cicssssss‘ffissti'kqmff'f‘b‘
te preorae nocto venisse inter falcarios i. e. nd fa’lcess Ε
43& Mauurqa adoleverat aetas· adolescem'io matur ω’ “
·- 439. [st memor· subaudi'ehdum meo ἃ ⁶⁸⁸⁰ ⁰⁰⁹1>-
Andnus, Mnestheusiue, servavit w' π [gurm fssctorum. 7 ·-.
ut, vulnerato duce multi cum · <² θ’ ‘⁰⁰³⁸ ‘⁰¹³¹ “
Μιῑωιηιτί modo evonhmditm: effi castra ζςωςδηηι] - 4
Mum agens telis ,nemora inter fmffiffiflgun fist, 1⁹1.
gere Turnum [hic agger( Pro] eminentia [pozussmj de vim ἐξ
ῗῑξῦξῐςῐῖἒ,ῃῗηςροιὲξὲἲὲῗδέοοω’ mi [ἡ] vhe ”fiderem digeingvo
dicutt: ⁸ ⁹ m · Μ’ qum {¹5⁸t0150i viam miiitum·
zz÷‘²s„‘²‘fgg‘2²⁵:{²f531³a3“3ssss1331‘52232‘221321‘235m‘2p25¹÷:‘2
ι , n vemfntes ep· aggere. - 443 Prima .
2231ss2233⁴31>f'z‘zaefxmefggmozgg,2533ssss
2223331115232512331‘l‘¹22‡³.‘;t;¹2:2.⁶23;⁵,‚5-1‘2213222523„1353,²³„23
semna, ¹¹2³3:11ffi0331ss?a{{ss{”iti‡‡¹f³⁰.⁰il²i⁰¹¹3³ rapit διιῑςιῃ
et ἱρδδ ῐεεῑῂηδῖὶοηε excitat et ita dicuststmat pplvenshpllenum!
effercltum d1c1t, apertus carfipus esse „on ι ququam, ει agmen
mate eom len . — ¹ · pom bffflmrum dm·
βω] ,[Ρεέῑὲεθεεδ tz‘ssztszssvzfflffi δ’]
t'ri'stc Mghcrsxegisstaffifflffi {uwe- mm (ns 259·)3 {502
. per medwm: mzsen'q

Statius planius (al. plen.) de hoe sensu (Theb. 11, 117.): Defluat

sua⁴ damna coloni, Et tama oppressos wiseramur in acquam

 

