99494199900190409041. 493 ;

’.ἷξῖῗῗῖωἴᾈῗὲξέιῖ AAAAAAAAA
3. 4, 342. θηεοι, A Flictus, A. 9. 667.
67. fin. 328. ἐν παραὶ· Florem, A. 7, 1104. ,
A. 5, 833. ς 1104995, A 1, 45012,ωῶ
A. 9, 141. Flendus, G. 1, mit.. s
1. A. 2, 83. numu, A· 81 672· A ¹ ¹
1811111111Γ, Α, 1, 41· nuens, A· 4, 147·
us, A. 6, 154 · Pluere, 412, 169.
ubauditur, A. 1, 41. Flumen, A· 2, 305. .
ur, A 1, 231. Flumina cornigerq, A em. ,
Ξ, 540. 9, 299. , Fluviorum eruptio,-.A. 2, 496. ’
milias, A. 11,143.’ p. Fluxun, A. 10. 88. = ,
411. ’ 10910, Α. 3, 164. 178. 11, 211.
001081810 911111, Δ, ss, ¹22 118· E· 51 6641111, Ι
Fodere, effodere, A. 1, 443. -
2, 189. “ Poecinlos, v. fetiales. , ⁴
Α, 2, 155, Foedales, Α. 1, 62.
;.1‚1.turdelarum,A Foednre. A 9, 55286. 509.
’ 539· 3, 241· 1111· 41 673· 11)
18, A· 17 116· , 86· Ι ·
Α. 9, Ao. 4, 148. 6, Foedus, A. 1, 62. 2,.55. 3, 216.
634. · ¹ 4, 196. 6, 641. 12, 109. 119. ’
ner. fem„ A. 9, 554. 120 200. 205. Romanor. 41
G· 1, 266. Afr01’· A· 1, 108. · ’
3. 1, 144. ⁴ Foedere, A 12, 170·
21, A. 6, 37. Poenice, G. 1, 945.
1, 2, 31. Foetus, v. Fatus. . ¹
3. 2, 293. Ph. ibid. Folia. A· 6, 309. ·
ἵῑέςῡίί frater, Ε. 5, Ἑοέἱωίυε, ξ. 1, 314 muliebrio, J
· · 5, 20· · 3, 3 ⁰
G. 9, 999. 49119914, G· 1, 194. >
1 A· 2, 124· FOssliteS, Α· 1) 176* Ι
110· 2, 124· Fonte& Α· 7, 84· .' ⁴ ’
A. 1, ³0⁵. 3, 404. 4, Forceps, 4 5459194449 -
9. 959. 939. 374. 12, G· 4, 171· 1²¹¹· G· 4, 1⁷⁶·
=. 1, 21. 9, 999. Forda, A· 9, 149
.A·1,179. 9, 559. 954. 13444, Α. 1, 235 A 41⁷· ·
). 11, 76. 12, 492.. -, Aerem, fmssem, A. 8, 129.
flaminica, A. 4, 103, Furem, G. 1, 250.
nafis, Α, 1, 448, 705. Fores, valvae, ianua, A. 1, 449.
11 Ἑστξεκ, A. 8, 455.
, A· 2, 57· 81 363· Fon, ‘A‘ 41 605·
l, A¹ 41 29¹262· 263· pompae) A· 71 695·
44. 518. 646. 19, 199. Formma, A. 4,· 499.
, Formidolosus, A. 4, 72.
ι, A. 11, 19. Formosus, A 8, 453. Ι. A. 4,
a, A 7, 696. 146.
. 5, 309. Formus, I. A. 4, 1164
A. 1,156. 5, 95. 9, Fornix, A 6, 551.
Fors) A· 1, 203· 377· 111 5⁰· Gt
6, 639. 11, 59. 211. V· 2. p· 371. sonet, A. 2, 139.
. 6, 427. “ Forsan, foma, A 12 203.

 

