RERUM ET VOCABULORUM. 393 . ’

749. 8, 594. εει-050 polysema, Alcingedon, l. Ε. 3, 3⁷⁹5 ·

A 1, 82. pilatum, A. 12, 121. Alcinous, A. 3, 291. G. 2, 87. ff
Agnomim, A. 6, 392. Alcippe, E. 7, 14.
Agnomen, v. cognom. Alcmaeon, A. 6, 445.
Αςὲοἱοοτῖἒ, A. ὃ, 155. agnotus, ffiggiega,5A.1ii, 103. ¹

s · › · t · .

Agr-agai, A. 3, 703. . Al23511ve'tfluli.¹38.
Agnccsstura, G· 1, 147. Alecto, A. 1, 11· 82. 7, 32⁴·
Agrigentini, A. 3, 704. ¹ Alemanni, G. 4, 278.
Agrigentum, A. 3, 703. Aleria, ad E. 2, 15.
Agrippa, Α. 1, 292. 6, 612. fin. ,410ιο Α. A, 235. ,

ὅ, 682· &SA-693· fldG· 2497· Alexander» A· ll, 322· 8, 728·
45711045, 597. ,10,153. 1. Magn„ G. 4,- 257. nd G. 2,

ibid, 133. Macedo, G. 1, 57. Paris, ”

Agyllina, Α. 8, 479. urbs, A. 7, v. Paris. servus, E. 2, 1.
652. Alexandria, PA. G. 4, 287. Pr.
16004 12, 281. ibid.
Aheno, A. 1, 213. . Alexirho'e’, A. 4, 254.
lienum, G· 1, 29⁵· 795 Alexis. A 1, 775. p. 10⁸. Aa 1.
Ahenus, v. aeneus. Alfenus, v. Alphenus et Varus.
Aiaces duo, A· 1. 41. , Alga, A. 6, 416. Ε.. 7, 42..
Aiacis clyp. , Aa , 105. sepul· Alia, v. Allia.
crum, A. 2, 506. Aliger, A. 1, 663.
Aiax, A. 1, 39. 41. 96. 619. bis. Aliqua, E· 3, 15.
4, 496. Ε. 3, 106. 360115- Alternum, A 10, 146.
ω) Α· 2, 414· 3) 399· 1¹, AbtesyA13' 246·
, . 265. quomodo scribenti. , A, Alituum, ales, A. 1, 635.
1, 1. p. 4. Ahus, alter, A. 11, 76.
Ait, vacat, A. 3, 480. Allegoriae, F. 3, 20.
Alacanlliis, V. 2. p· 373. Allia, A· 7, 717.
Alacer, alacris, A. 5 , 380. 6, Alhum, E. 2, 11.
535. 17, 557. Alloqui, A. 10, 550
Alae, A. 11, 604. G· 1, 75. an· Alludere, A 7, 117.
tennac, A. 3, 520. equites, Alma, G. 1, 7.
A. 4, 121. . Almo, Α. 7, 532.
Alba, A. 1, 7. 2, 486. 3, 390 Almus, A 1, 306. 10, 252.
· 393- 5, 598. 6, 760· 12, 135. 619966. 1, 136.
longa, A· 1, 270u²72= 2) 313· Aloeus, A· 6, 582· “ ι
87 43· Alpe& Α· 1) i· 144· ⁴5 442· 6)
Albam, A. 12, 529. reges, A 6, 8ξέ 10, 13. G· 3, 474. Ph.
756. 773. - 1 1 -
Albanus mons, A 12, 134135. Alphenus Varus, E. 9,10. 29.
Albere, A. 12, 36. 35. v. et Varus.
Albula, A. 3, 500. 8, 332. Alpheus, A. 3, 694. 10, 179. E.
Albunea, A. 7, 83. Pr. G. 1, 10. 10, 4. G. 3, 19. PAAAA Pr. ,
Alburnus, G. 3,146.Ph.elPr. Ε. 10, 1. A, 1. A 3, 696.
ibid. · Altanuu, Α. 7, 27.
Albus, G. 3, 82. Altnre, ara, A. 2, 515.
Alcatinus, A. 6, 21. , Altaria, A. 5, 54. 12, 174·Ε.5,
Alcestis, A 3, 46. 66. bis. 8, 105. Ι. A 5, 93.
Aloeus, A 5, 997. Alte. A 4, 443. ,
Alcides, A 5, 397. Pr. 5. 7, 51. mm, A 4 12⁷· 205

II· ¹ 26

 

