46666 6666466644 · 646·

6466644666646. omo-bos. · . , .
851. G. 2, 4181.. - Etruscor. 141444, Ε. 4, 43..
ῚΕ44441644446,41.1ο,10. Euclides, 1. Ε. 3, 40. .
1114461463 Α» 1, 1. 4ο. 26. 31. 41. Eudoxus, 133141. A. 3, 2815, »

64. 66. 64. 446 466. 444. 464. 46. LE· 6466644661. o... , ·
111411141116451066711661ἷ 64161113.. G. 2, 466 ’

32 241· fin· 54⁰· 4) 9¹ 4⁰4· Euphonffib A* 29 3207912017
μ 646. 6· 64. 6446 646. 666 644. Ι6, 46, o, 64616. 644· ,
1 666. 666. 466. 446. 464 446 ooo... 10.1n1t. 6644464656
,. 780. 8418. 7, 3481144878. 1166114166 astrologus, 1. Eooo.
4·- 666. 664. 664. 6, 664. 666. Euripo.. 4. 4, 46. o, 46 4, ,,
1 ooo. 6, 66. 466. 466. ooo-bie. 446. 4, 646. 664. Pr. 6. 4.
, 666 646. 644. 666 646 446.» 44. 6, 64. p. 664. 64. fimo.
,³ 466. 6. 46. 666 664. 44, 46. 666. Moeso, 4. 4,,664 466.
,. ’444 466466. ooo. 646. 664. Cadmo, Pr· E· 6, 64. o 664. .
666. ooo. 44446. 464466 neo. 4 46, 466. in 4464666,

,466. 664. 666 664. 466. ool 6 6, 44. Phoenin.,o.11, ¹ '

. G.1212. fim18. bio· 2, 423· Α 602.
3976· 8114) 171· Eh8512·92230 ο 1
4646 466444. 10, 1. 46 Fabio, 6. 6, oso. Maximus ⁴
·G· 2. 444. 4,110. Pr. Ε.6, Annalium primo, A. 1, 8.
-- 1161161211 161 11· ..1184616811ᾞῆ
adG.2,ooo.1.o1'0,8. 466. 6464. ¹ · -
6, 31. p. 334. m, Po. G. 3, Filiocorus, v. Philochor-
. 116. in L, A. 9, 42¹. Ph. G. Flaccus, v. Granius.
,4, 66. IL, 1. 4 6, 446 IX. Fronto, 4 6466 4, 66. 4460)
,6. 2, 431. Χ.,Ρ14. 6. 4, 188. 688.
m, Ph. 4,·230. XVI.. ibid. „ ,
,-Χ101., 1²1.. G. 4, 188111, Pr. 6611446 ele ogrophuo, E. 8, 84.
Ε· 6:¹31· p· 354· med. -Vl, Ι (Co Asin& posta, E· 10, init·
10263718) 1118661681, 52. puoto, E· 8, 12. fin. 1⁰. 40

Ι. 115, 88. Mo ea, Pr. E. 8, 50. v. ,14114616644481168 . ν

641. 666. sat. 44, 4. 44, 121. oo. 6ο. .
Epaphus, A. 8, 84. Gargilius Martiali· ν. In& m. ²
Ephorus, G. 1, 8. p. 172. 1 6614 01444141. “
Epioa'duo, A. 1, 649. Gellius, A. 8, 638. Amal Μ,

Epicharmus, 4. 4, 6. 44. 666. (Aulo 6, 466. 4, 446. θ. , ³

EPicul'Oi, A· 1> 227· 330¹ 2) 17 260⁸ Nom· Auum v· 2·
4105515616. 589. 4, 31 210. p. 374.
646. 664. 646. 664. 6, 64. 6, Geometrae. A· 6, 666.
264· 272· 376· 886· 79 4· 10> GetUllleuQ-Pro G· ¹} 22⁷·
467. 481. Ε. 2, 58. ὃ, 13. 31. 64116, od 6. 2, 119.
⁴¹· 87 17· G. 1, 2117· 252· Grffcchllss, G· 25 288· in Μ’
. {52433222742 3, 525111 {51⁰in A. 1, 115. Grato, A.
4 · , .
Epicurus, Ph· G· 4, 666. 446. Graeci, 4. 3, 464. 6, 46646 ,
Eratostheneo, 3. 1, 213. 2,1. Μ641161116111466,8,153.
Herme, Pr. G.· 1, 238. 16 362. Grammatici, Ε. 3, 105. fito Ph.
Etrusca disciplina, A. 1, 133. Ε. 9, 38 6. 3, 4198. ¹
Etrusci libri, A. 8, 398. v. et Gooniuo Licinianus, Α. 1, 787.
Liba 6111341. 416116146461466,Χ flaccus 11116211. 312.

 

