l ¹²¹ Vlnou„ AENEm. Lm. X1, 870-897. ,53

. ’¹‘ pon-bn ιω. a maumas.- vaae mmmm: nomim-
''fi‘ljmu - ³7²- namqu. sanun pm infinum—,1 -
ff* , ³¹¹ anm mm intentos: ...a {qm mlum». - 13⁷7. [Pul.
vqs,- ¹¹¹⁶ mmipuit. -mri produxit (ι, rm: Vm- ριιιιιῑι tamt-

haur ‚lum-J —- am Femineum clm mu imp-aientem. mm
532„ fluent en aus, et quod mulieln-vm cl-umrem poter-mus

,cuipam - ⁸72 [ ιιι· cursu ,mm pam-mia elocutio qui.
w nug-gr Ιιηη sed intelligendum ,οι qui. — ›su-o. Inimica,-
ιἰή, ΜΛΝ-1 — 351. mmmm mann„ qui- nequitur: mmm«
i„ ιρι.. - 832. Munibue in pantu,- ncffieet uhi aa« inm

„xm- —e cfssdebant. — 88³- [Pars cluam partun pm aarum
ω. mu :tx-xxpue poma] — 83³. Apum νέωιις i. e, dun Α
zaim-3 ε* ¹2-5110 lurum: at ambiza< unm [mun] porris νει η
‘im et ‹-1.=udimr. —-— 8⁸5< Ovium-que mim-rima cuitu
. 'Kanum dfto1me· moenium· dum hone: petunt. mos lerie-
ζῑ ι] samm ..mu-1110(411<)=·1‚i2·„m1÷‹= ammam um ει Gr..
‚¹⁸¹³ m murz cunarum. - asa. vesu-amum ι· ω defu-am.
¹¹¹ ο, ,ιω-ι u m, ιιί- nd riuum-linum mulin, et 111⁴ aoefmamm
‘¹⁸3 quaa et a. err-inim> ‹noim-u. Si ..nem ae neuun loqu·-
’Ψ ’ a: mdc-nuum aie-mm „mm em quia hm &smmum
¹²⁰2 ,ι ιιι εμ a. (590⁴) dixu-am, genitivu. plnum ι nominatim
⁵¹¹⁰ s, μοι. ιε 2: minor zue. Quod n fum- mir-omn eam 211-
Ψωὼ, ωψειὶιηω, ‚mm „em-ime fit: ‘t incipit iam patho:
*A Ῥω „un amun-fio. [Manum ergo in hi· nomimkuu genitivum
‚ex ”ssxhpwn pr„ inum napinam — 857 Larymna-um quidam
ἢ, ,numum genitivum corruptum pn. integro accipiunt, uin
μ’ {tany-nannum] - ssa. pmcipim jonar, (demam, m
, quis pouit pua-5121 . - ⁸⁶9. cm« ; innionnhssfs, qm
{Trum- nu mune ι ,ι’- rua-bat: i. ,Α banici mamm-nemi.
,, ῃω. ummo anamim in emam dim-imina, m ειψιι
275³·- rafae mur ulsinum amm. - 892. [mumma amar
‚aaa vu nppmt in advmis. mm cau-suum ‚cim-ez qun
,a -uem pum- mffine γεω-ιη sane uz videte , non num..
a pygm, ned gn «ωυρμ-ιιι vinuqs oin: videm-13, eq quid-m
'¹‘ 'ffivssx’ufffssssssssffssme'llfffflssffi 3¹13:ss :22:335ss ¹31⁰.ss
' tvi-{cnut quando interiit] — 59³. Trepidam licet m*
’‘1⁶⁸1- kmen oblim mnu tela iaculabantur. — ιιιςῡ4 Praecipi-
uu quzrm'un, ι in mm tem runnu. Prima-aque mm· pm
nummum„ mm· doloris en: ut (9, 4943: zm premam
nau-‹n- Jmas— 895. Samium-u: implut Numi-u,- ut ati-m
,maffia diximus, num-11 ‘n ιιῐ nuntiat, nur-tium quod
, mam* mundym quod mmo nee 32 gemina, nge αι η qun
. ,Ψὴ proceda num-'un Unde muln vnlqm, ,hum nunuqm
ιε uqa' ἓξὲξ Ἔίἓὲηὲξῑῗῃλῗ”“ἰῗένέ,ἑὶῗ 3³3³„ss 3¹0²ss ’ζἰεἴζὶἴῖἛ
a« ‹11335‘1322‘22-‘232‘2‘153352‘ 5¹3„5·„“”„;³5.¹122”2⁵.², '.¹.². {32¹1 2:²32:
nauum munina-us. num smmum: Panum« snm
“nima qui fmmaf Du.. „amnquss mm sonu a]⁴ pam« qut
hm, mma qu: J.) uem‘entes κει-μιηι, cum de insi-inis loquere-
ι’ ³33ssssssssss„5³:3¹³⁰„2ffi‘t2‘1ffm53tzm'2'zff'22'3n 22:332&ss
- v 1 . ι -

u

      
      
  
    
   
   
   

 

  
 

