RERUM ET VOCABULORUM.. 4⁵³·

Ι- ¹, 1³. 3, 685. θ, 815 Pnhm, eornm, Α. 1. 59⁵-
A ¹, ⁴⁰0. 5 28· Θ, rum-edes, A. 2, 81· 1⁵⁴- 11,

ἐπι, A-1. .μᾷ nutus, aifflfissfssssf‘ffi ε, m

mona.A.fl,⁵1.343.

      
   
 
    
    
    

  

,4-3, G. ι, 207. mutium, A. 7, ι7ο 175· s,
A-*n τοο, ³13- 71’5- 720. ’,9 m

ιιι-μ, Λ. ³, 57³. 1⁷11 , 192 Πι- G-

es, A. 2, ³18- · a, 5³ Ρ1ι ibi
Α-7. 575 - 5.E.4,35. G·
s. ³, 579 s, ⁵⁸2· 0.1,=, 2646. ³, 1-Pr.ihid.
3. 1, 12⁴. minam .A. 9, 584-

A. ι, 49ι. mim, G. s, ι. ι. ει Pr. ibid.
A. ³, 199- 1⁰, ⁵00. hunum. A Β, 202-

A. 4, 5⁴3. Falsum, E. ⁵ 39.

8, 1213- Pau-¹ A· 1, 548· ¹1. Am. Si-
.³‚32⁴. ιὴοὶιῑιει’ matam.

mim, ..1 G. ³, ⁴44- Pnllndium, 'A- 2, ι3. 1⁶2. πει
:adid-e, E. ², 2ο. feu-un 172 2ιῖ ³, ulfin- ⁴⁰7. 550.
.;,, ⁵. v. ιι maenus. ⁵, ει 704. 1. A 2, 163165-

um, A. 7, 293 lau-ntem, A. ε, 313
. s, 39911, 2⁶⁵· Pau-¹¹²5& A' 8-51
A. 3, 399. Pffln, A’d G. 2, 181. Mim,

A nas. Ρι. F. 2, ει ems·
A. ι, 39. rex, A ε, ⁵1. 5⁴·
Ριζῐῗὲεὲῃὶὶ. A, 387 Ph» G. A.

u· aaa, rr. μ 349-
217„ A. ι, ωε. 3. 597.

’, Α, ³, wa. num», A. 3, 5⁰
A. s, m- ῃ, 1³³. Ριιιαιῖι, v. ὲιιιιτ.
, A. ιο, 142.

mma, A.1‚ 20⁹. Aum- ιη..
A⁴ ι, 2⁴7. msso. 9, G. 2’, ⁶7. ἰν. &02 ⁷
380. 10, ιω. 7ος. ¹1, mxu-J, 1. G. 3, 12.

G. ι, 432. «ι ...non G. Ριιωωῖηηηιοιω, 1³1.. c a ἃς,
ε, 373 m». G. 3, 370- mma, mnu· expum.‚A ι, 9³.
A. n, ⁴57. mma, v. νο, a

A. 7, 739. 10. ⁷³8. 12.1’=1mnln¹,A. 5, ιεει

f. A. 10, 738- Falpehru, A. 4, 30,
ι. 3, 402. Pnlumbe«, Δ- 5, 21³· Ε ¹, 57
‚ A. Α, 24⁵- 58-
. ἶ. 769. 12, ⁴01. ur-
3. , 1³·
hen-bn, A. 7, 759. Pamphilum, v ,ι
ι, G. 4, 113. Ph. G. 4, Pamph-mu, Θ 2.

G. 2, 382-
.Δ2, ³³2¹18¹2⁴⁴¹
ι.ι.ι,Δ 5, 2⁴1 G 11⁴5„-
gnam& ²³5¹

ΔΑ, 2815 εὶ, ⁵42. Β.
1 2, 530. ΕΙιι, A. ο, 1³⁸ ι

