166 lunnx

rim, v. panicum. Pioen'rio uin, nd G. 1, 101
theu, Α, 1, m Pintia aquil.. Ε. 6, 11
Picto, 6 1, 376. 2111116379· vim· mulin, (1.1, 131

f. 11, 62. Pium, (1.2, 161· Pr. G.³
Pica, Α ⁶, 'ffl- 9! ⁸⁷· m) Α· 1) 417·
Pioeuv (¹¹. 25 438· mro Δ 11 179·
maura, Α. 1, 161. 1, 621. 7, P'ntm, 11417.

572 Pium, Α. 10, 179.
Pictunuu, A. 3, 4111. riunena, 611715.
Picus, Α. 4, us. G. 2. 111· d Pitho droco, v. ΡῙιΙυ.

mmmmm Pitumnmm,
Ρ10111,.6· ⁷9 um· 0⁷⁸· ¹05 η rim, ει 81 821 mi*

Marum, Λ. 7, 100. am
Pierius, Ε. 7, 21. Pi», G· 1, 271·

Pin„ mum‚A3,113.oe.Pbtoee,A-8,u4 ’
iustitia. Placet, ad G. 1,57. ι 1ίῇ
mu, t 1. 520
Placuit, pindum *1111
Plagn, v. rm. 1.
{amem
Rham 1 3, 115· 6111
mmmmm-lum ’.[16- ·1,33·335·111ε
meum, Α· 9, 616. (¹- 1, 336· uptun, Mo
Pileut, A 11,·664. Plagae Α. 11, 211. (1.1,
mum, mm 9, ι (m, rhun, (22, 22. ¹

m. Plfflut'q Α· 5, 111· ld ⁶⁴²
''nunna'' Α· ⁷9 ³72· ‘J' ⁴· w) mmm, G· 2? 22.

76619· Pham, plostra, Pae. (11,
Pinarii, A.8, 1711169. ΡΙοιιιηι)ήιιω, Δ. 3, 691·
Pindo, G. 1, 6. p. 172 1. ibid.

Pindus, E. 10, 11. Plenus, Α. 1, 160.
Pinetum, Α. 11 , 316. ΡΙοοιιυεηιοι, ι 1, 2011611
Pinguedn, G· 3, 121· 378· 521· 161811 5161
pinguendo, G· 31 124· 3⁵9· 55 547· 83 546· 91
Pinguis, Α. 1, 62 6, m ³06. G· 2, 1· &501--1
Pinnae, Δ. 1, 86. 11, 651. u. et lamio.

pennae. Plerique omnen, Δ. 1, 181·
Ρωηιωι, Α. 9, 473· Pleuron, Α· 11, 239.
mmm, Α. 1, 179. G 1167· leppm, Α· 8, 138·
pinsores, Α. 1,179. Pliada, Α. 1, 744. 8, 131
Pium, &2216- (68611613. 1, 1161, 100231. 231

621· ad G· 2, 66 0111. 1110660744·

ω, i, Α. 10, 230. Plisthenen, A. 1, 458.
10061111, 68. Plorare, A· 115 2²11·
Pincuh, A 7, 666. moratus, A. 6, 427.
Pir-unua, F.. 6, 22. Plotae insulae, A. 3, 201.
Piratae, v. cilices. Pluma, A„ 11, 770.
Pirithoum, 66, 122· 601· 7, 304 Pltunbum, A. 9, 588.
Pisa, G. 3, 180. ΡΙιιτιΙίι tauhun, 6.,2, m
Pisae, A. 10, 179. Pizus, A. 3, ·G. 1, 192. ¹

694· muralis, Α. 3, 233. pron
Pisaurum, Α. 0, ‹420- lui, Δ. 2, 11110, 818·

 

