1111111117 VERBORUM GRAECORUM. 489 .

¹· 67 642· Στὰοῆ Α· 57 119·
wia. A. 3, 68. 6, 003. Στοιχεῖα, Ε. 6, 33.
τό δόρυ, A. 1, 39. Σῖυγεῖν, A. 6, 445.
mc, A. 10, 653. Συλα, A. 2, 761.
11110111, A. 1, 65. Avidum, A. 2, 761.
1,11.1,12. Σὺμ unc, E. &78-
[3, 699. “ Σκέ. ια, Α. 1, 43. ·
m, A. 5, 772. “ . Σχημα, I. Ab, 179. διανοίας, ·
Ε. 5,10. · A· 2, 413. l. A· 2. 673.

Α. 12, 121. † Σφογγυειὸἡς, G· 2, 479.
13161163, 737. “ Σωματ...11ι,1.4,175.
ἦν θ’ἇλασσαν, LE. 6, 2. Τᾶπης, A. 7. 277.
, G. 1,·138. Τέμενιὶΐ, A. 9, 274.
mmmm mmAbm
1, A. 11, 327. Τιμωρία, A. 12, 352.
, A. 9, 580: Τρικνμιά, A. 1, 116.
114190. “ Τρόφιμος, A. 11, 33.
1. 1, 90. · Τύμβρη, A 3, 85.
ποίησον, A. 1, 535.

.10, 398. 11, 732. 2³ Graecum in ιι mutatur, A.
5. 830- ’ 31441. ,

3115. ζψηαῃω.

Α. 1. 115. - Nea, G· 1, 205.

7171, Pr. G. 1, 1. (ἶΤςτοί, G. 1, 138

e, 117, 194. 11η, Α. 1, 11111601.

mr, A. 8, 631· Tale, A· 4, 233.

,6.4, 161. Rham& ’Τπὲρθεσις, A. 5, 5.

οι, A. 8, 352. Ὕστερολογιά, v. Hysurologia.
7171, A· 10, 302. 'lest v. Hyphen·

ν, A. 12, 600·

gaza. wmffimama

e, A. 11, 811. Φάρμακον, G. 1, 129.

1. 1, 41. ’ Meam, A. 11, 84.

k. 1, 727· Φθειρίασισ, G. 3, 564·

meari, G. 1, 175
Am mmmmw
’111οἧ Α· 7) 2⁶¹ Φῦλλα, E· 52 1ο·
, Φώρ, G· 37 w·
8, G· ¹9 101·

1711110117, A. 1, 416. Χοξῗρο, A· 8, 507.

· · 11111313ἐὲ..
Χείμοξρῥοπ, Α. 2, 305. I. ibid.
¹, ι Χε11ῗν11ιΑΑι.’1421611 Μόνη .
’,123 351. 14177514, 250.

(1.1, 264. Χλαῒνα, Α. 4, 262·
11101111 14751 514· Ψευδοτεχνίᾱ. Α· 17 464·

8. 1. 8· 1· 1⁷2· ΡΤ· ‘eum E. a, 105· G· 3. 355·

38

 

