mccx 5640702014. · 361 -

96133. 202. 260. 272. 367. Indigitsmenta, G. 1, 21.

- 377.467.432.455 554.6ι5. Ιοη.44 G 1,432. Ι
666οΜ6236036ωωὴ476635
94. 116. 136. 142. 475. 506. Iuba artigraphus, A. 5, 522.
553. 576. 4, 54. 76. 94. 171. 1us, 47, 36.

212. 224 242. 266. 301. 345. Iuvenahs, v. 2. p· 96. st 1,

'sfflmmmwmm
mmmmmm
-ffimffimnmmmm.
mmmmmm
mmwwmmmw
mmmmffimm
60961151246617645772.
mmfflmfflwmwc
mmmmffim
mmmmmm
·6wmwwmffimmc
mmmmmm
mmcwmssm
mmmmmm
,mffimmfflffi
mmmmmm
mmmmmm
simmacum&
6366666

.6666Μω,

mtffiffimm
mmmmm
bmwwmmm·
mmsnffims
35.77.96.2οο.215.225.237. ,

402. 516. 609. ets-698. 5, 45. .

smmmmmcm
mmmmmm
:msmtnfflcutws
mmmmmm
579· 561. 106. 542. 474.
mmmmm?

bis. 9, 705. 10, 13. 494. is. .

564. 693. 11, 9. 268. 458.
537. 596. 706. 715. Ε. 1, 34.

3, 8. 76. 7, 26. 10, 27. G. 1, ’

58. 207. 2, 320. et annos 461.
469. 496. 502. 506. 539. 3,
ἓξὲξ, 360. 4, 115. 231. Pb. E.

{44- 86 90. 4, 5. 10. 20, 471 Iuvenalis, e, ss, 163. ,
1
7.

anwsstmcumsbmssffimp 1

29. 35. 10, 6. G.1‚ stbis. 207.

matth, A. 3, 168.

266. 273. 237. 308. 320. 336. Lectio omnis A. 8, 633
413 460. 502. 2, 40. 42. 59. Leges ΧΗ. sabb, A. 6, 609.

’ 149. 197. 277. 330. 385. 455.
-3,6 ad 125. 153. 170. 360. 363.

7, 695. 12, 606. Ε. 8, 99·
Regum, G. 3, 387.

407. 443. 539. 4, 111. 230. Ι. Lex coniugii, A. 3, 329. Numae,

E· 6, 1. ,7. Α. 9, 373. Ph· Ε.

. A. 6, 660.1 Papiria, 12, 836.

7, 26· G· 3, 125· 136· 4, 115· sacrorum, G· 11498· ,

in arte Po'e't Α. 1, 8. 223. 6, Liber, qui inscribitur: Teme
34· 176· 660· 9, 764· 107 653. ruris HEtrul'ifle, Α. 1,* 2· p- ⁵·
12, 13. 83. G. 2, 475. Ph. E. Libri antiquiores, Α. 3, 13³. 8, ,

9, 35· in Epodo, Α· 15 210·
V· 21. 374.

Hortensius, A. 11, 4196.
Hostius beili Histrici 1, 415,
Hyginus, A· ¹5 277· 530· 25 15..
7, 47· 12, 120· de famil· Trffl·
A· 5, 389· de urbib· 118110»,
Α. 7, 678. in italic. urbib,
smmmffimsss

288. antiqui, A· 8, 278. augu-

. rum, A, 3, 537. 4, 45. 8, 95.
, Etrusci, A. 3, 537. Etrusci dc

Fulguraturss‚ A.1, 42151515-
tales, Λ· 25 140· reconditi, A·
1, 398 2, 649. sacri, Α. 2,

‘mmmwms

56963766
terum, A. 8, 105. v. et Aris·
spicina, Auguralss.

8, 597. 600. dc Orig. urb. Libethrus pocta, E. 7, 21.
lusi, A. 8, 636. de situ urb. Licinianus, v. Granius. .

mes·

Linus, Mscsxum filisu, Α. 1, 8.

 

