iocawionum. 41⁶-

344. nominare, A. 3.. 335·
designare, Pl.. G. 3,,125.
Dicta, A. 12, 412·
Dictaeas mons, A. 3, 104. 171.
G. 2, 535. ad G. 2, 53⁶.
‘amnes herba, A. 3, 171·
ἠιιε, A. 4, 73. ,
A. 2, 296- ’ ,
1,,’1692123191211666 ·
ι), ·
utimia, ad G. 2, 536. ,
dictis, E. 6, 57.

, Dictynna Dlana, A.·2,116.
, nidere,A.8,132. .-
Dido, V. 1. p. 2. A. 1, 363· 367·

. 443· 647· 4, 9· 36· 336459·

, 670 673. 682· 696· 6,694· .

¹ Elim, A· 1) 3-4οο sidonia, A·
, 1, 333. νοκ punica, A. 1, 341).
· Diecula, A. 2, 324.

- Dies, Α. 6, 535. 10, 216· 467·
, gener. comm. ‚ A. 1, 732· 2,
324. 5, 783. gener. fem. , A.

Diffi ,iiiieiuiiifieiii ‘
Dies fissus, A. 6, 37. plenus, A.
5, 738. Romanus, A. 6, 251.

sacri, A. 11, 740. septem, E. .

8, 75· breves et longi, Ph. -
0 G· 2, 482·
Ῑὶὶεξρίῑετ, A. 9, 570.
Digamma, Ι. A. 1, 247. .
. Digamnion, Pr. G. 1, 70. ,

. Digamus, A. 1, 292. 642· 6, ⁰

. Digeren, A. 3, 446.
. Digiti, E. 6, 3. quinque, Pr.
. G. 1. 238· p. 361. peut med.
. Dignare, A. 11,169.
Dignari, A. 1, 333.
Dignatus, A. 3, 475..
. Digramma, Ι. A. 1, 247·x
. Dii, A· 2, 690· 4, 376· 379.
556. 5, 647· 7, 51· 315· 416.
498· 8, 275· 9, 7· 184· 640·
654· 660. 10, δ. 76· 69· 12,

725. Ε. 2. 46· 6, 22. 8, 75· .

, 10,26.deae‚A6,64divi‚
11345. a'd deos nihil r·
. tinere dicunt‘qnidam, A. ,δι
asperi, A. 3. 120. coelum et
inferni, A. 2, 641. coelem,

 

