. RERUM ET vocABULOAUM.. 461

iun, us, A. 12, 666. 0110, A. 6, 120.
mbrare, A. 11, 223. Ogyges', E. 6, 11. .
ius, A. 3, 499. . Oileus, A. 1, 41. .
31020003, G. 1, 21. Olea, G. 2, 519.
isus, G 1, 218. Oleae, G 2, 421. ,
0101021. 1, 311. · Olea, oliva, Ε. 5, 66 G. 2, 63. ,
nubere morli, A.· 2, 62 v. et Oliva. ,
anus, A 1,160. 6, 56. G. oleaginus, G. 2, 31 et annot.
,238 382. PA. G. 2, 482. 01003101, A. 12, 764. ad G. 2,
·G 1, 238. p 362. med. 182 -. “ ·
¹8, A 4, 294 8, 555 0100001111, 239.
us, Α.10,198 201. Ε. 9, (llere, 10001, A. 1, 136.
ι. 1.··n10,'198. , Oleum,A. 3, 223. 7, 13 G 2
1001000, A. 2, 683. ‘· 86. “
,0., 33, 103. 332. Ε. 4, Olim, A. 1, 20. 203 233. 4,,
l. ¹2, 627.,8391.,..,1012Ε10·
wius, Ae, 793. (Μ.) Hes· 31. G 2, 91, ῑ
nnus,A. 16363 Μο30,Εο1100, 61, 12. 2, 30 181.

li, A. 4, 331. 5, 505. 6, 894. Olivae ramus pacis signum, A. <

234319AadG2 6128
ἰ. v. et Impositioz “ Oliva, v. et Olea. . Ι ·
pete, A· 3, 299 ¹Olivam, A. 6, 223 Ε. 5,66. G.
osus sum A. 5. 687· 2 63 “
nn, odi, A. 1, 668. “ 01100,Α. 7, 463.
r‚A1l‚ 458 Ph. G. 4,49. 0110001003. 7, 662. ’ .
1100 quus, A. 4, 132. Olli, A. 1, 254. 4, 10511610.
rus, odoratus, A 16132. ·. 11, 236. .
diphili.. A 10, 24. Olor, A 11, 580.
grus, G. 4, 524 PA· G· 4, Olus, A. 6, 315.
Olympiades, A. 1,· 751

0113, G.4, 125. PA et 01111..Δο003100, G. 6, 19. v. et
i.d ndi ¹ >
alus, An, 734. PA· et ΡΥ. Olympicum certamen, G. 1, 59
.-,4 125. Olympionices, A. 3, 694.
00110, A. 6, 291. ’ Olympus, A. 2, 77 8. 4, 268. 10,
0003010,Α.1,30.170.8,1.0. 1, 262.

’4. 9, 7451760. 764 11,· 611. Omen, A 9, 21. (1.1,483 10·
3310124266. ’ l 10108. 4, 467 “
ip us, A. 4, 470. 6, 699. Omina, A. 1, 346,
eP'AS, ·.A 7, 306. EAG· 1, 8- Omnis, Α. 12, 198. ’

·G 1, 9 000100110130031,18510- ² “’

001003,Α.8,130. G. 3,7 tum, A. 4, 123. ·
.G·3‚ 180 001003, cuncti, A. 1, 516
000, Aa, 170. OmpthA, A. 6, 300.

opion, A. 1, 535. 10763. Onagri, G. 6, 109.

otria, A. 7, 85. (00·,30103 honustus, A. 1, 269
0101, A· 1. 532 3165. Onerosus, oneratus, A. 5, 352
sos, KP. G. 3140. 001313,01(1.Ι,8.

rum, G. 3, 148. Pl.. G. 3, 0000161000μο G. 11,-,116

..7 148 ’ 0003, A. ll, 574.

0111630. 3013110.ι · 0005103, v. Aenust.

¹87¹ A! ὃ, ⁴20· “ · Ι ’ opacus, A· 22 7²5· E0¹¹7 ⁵3· Ι

 

