RERUM m: vocABunogxum. ⁴⁵9

A ι, ⁴19. 2, ³69- u.
ῗέιῗῗιι ιο, ⁵⁴⁶2

ι, ει m. 4. ban. s,
ι 4⁴0. 12, na E. A,
51. 8, 75> G· 1, wa
3³1, ⁵¹- ⁷4³- e, ⁴¹22-

’3, 51⁶.
ι, 7οε. comm, A.

, (Faeni-rmum) A 2,

λ. 3, 241.

odi-,⁴ A ⁵, &30-

ι, l. A. 1. 2⁴7-
ampli, A. g, zos-1
ιιῑςιωκ. pne-minim,

‚.
amari-2, A η, 229.
re, Δ. 2, ³66.

1, 301. 422.
nummu, A. ι, noa,
η, Α. 10, 13-

upa, Δᾼο, 13·

mo, A- 10, 2⁴.

k. 1, 548, E. 2, 33.
1, 658-

e, 155 ἐξ, ⁶33- Ε. θ,
ι. 8, 12 1111·πί, Ε. 3,
mdo ame.. uivi-
203m1‘m11n, A. ι, 2³0.
l>- 25⁴> ²72. ³, ⁵⁵1⁴
5, licentio, A.11 1.
⁵. 15- 22³. 2, 87. 51
5171 SSQ'G- ὃ, 89Δ

5, ³⁷3. ε, ¹21. πει 9, ιι G.
1 12. Β, 69- 1. Α. 5, 473, et
gut, :mmm W. (ἤιε,

raum-³⁸ a cmm nupt, A⁴
ι, Am ·

Pollux, v. et castor.

Polus, A. ι, ⁶oe

Poli, A 1. 90.

Poly-<lectur resq Δ. ε, 28⁹·

Polydorum, A, a. ε»

mmm„ A. a, 15. η

roggomu, mi G. A, ³8⁷- 1³11.

,4, ³91-

ἷὲῗξῗῖιῖἷῖ &fist-lm, A ¹,
⁵⁹⁷: ⁶⁵⁴» a, ¹⁵. A&

mammaea, A. ι πει, sm. Δ,
470. ε, εοε- ιᾶ G. 2. wa

myphunm, A. 5, 5³⁶. sm a
7, 37. Ι. ibid. v. οι cfllnpae.

mmmm mm, A. ι, ι.

Polyxena, A 3, :122- ο, ⁵7-

Fun-u, E. 2, 52· ”

vammum, A. ι, ³⁰5.

Pomm, A. s, ⁷7³.

among, A 7. 1⁹⁰-

ἷέἶὲξξίἑῖ KZ 3526'12.

Pompam, A. ι, 2⁸5. ι, ¹³5»
55⁷- 4. 6⁹6- ⁶, ⁸51. e, sss
10,¹³.G.¹ wo. nd ΘΔ,
509. 4, 127. έσι.. Δ. τ» ⁶12.

pss'ngffi {ffiimm A. 7, ⁶³⁰.

Pone pun A. 2, m ⁷2⁵.
mm, A a, ι .·

vnn-re, A 3, 1³0- 5, εο. s. 19.
πο. 7, 27. a, ⁵³9. ιο, ⁶2³«

1³02„ mmmm, v. mum-«t.

Ponte· murm-0 Δ. 9, ¹⁷⁰- n·-
vflmu, A ιο, 287.

Pontia eun, G. ι, 58-

runtsfu, Α. ³, ει ε, 1⁸³- flu- ⁷
12, ⁵³⁸„ G. ³, 1⁷.

Pontiam, A· 1, ¹⁷8- 2. 14¹·
156- p. 154. ³5¹- ³, ³5 1⁷⁵*
⁶, 1⁷⁵. ’1, οη a. ³³0. fin.
⁶⁵2 ⁹, 299- η, 170. o. 1„
21. 268. 344- Gd G- 2, ²⁶2
ι. Anao. 1³1». aa, 1⁶2-

