386

INDEX scmProuuu

1,M‚502·564=4,233·10‚ Sinnimcnpiiqbbssst
45·11201194· fid 6022 1970 simnsspimum'l‘ss' fi,10.
Ι. Α. 4, 178· 1¹„ss- 11423· smum, Δ· 12 ioe· 242· 11,
mustum-ucecen- munuum-374

81841111 Muthunutiu, Pr. E. 3,

8114141001οω, G· 1, 30 102. v.
et Scrcnus.

Solinus, G. 2, 215

bocla, A 1, 561. 4, Au
204810. in Laocoonte, A 2,

Specuippux, Pr. E. 6, 31. 12351·

· saun unuquuc 11οὶ11, ι. A statim, u 1,13. 105. 1, 11.

2, 171. de Antiq. mbor. m, ¹

AAAffi
Sapientes quidam, Α. 10, 8.
ΒἛΡΕΟ, E· 6? 42· G· ¹, 31· ill
yrum, A. 6, 21.
Saufeius, A 1, 6.
summ, Α· 371484· Ι· A· 49146·
ωωὼωωφωω
Scriptor incert, Ι. Α. 2, 714.
717. 3, 705. 8, 106- Ph·¹ G· 2,
381. in Annalib. belli Gallici,
ἔ. A. 9, 379. incertus Graec,
idda

Scriptores de arte Milic, A. 11,-

284. de prodigiis, Ι. Α. 2, 694.
de sacris Proser inne, A 6,
136. de somniis, 6, 284. 894.
incerti, A· s), 176· I· Α· 7,
688. rerum Arcadum, A. 8,
336 v. et Auctor. et Quidam.

54- 268. 272. 354. bis. 391.
559. 715. 777. 798- Auum.

214. 240- 360 657. 4, 132.

146. 681. 5, 138. 694. 721.
6, 57. 104. 225. 248 289
520- 554. 565· 618. 630. 741.
71 3116· 518· 633· 648· 1111,
784. 817. 8, 91. 297. 342.
352. 373. 409. bin. 429. 553
590. 9, 214 559- 588. 652.
727· 10, 63· 275· 325· 539·
628. 11, 36. 197. 522. 608
666. 683. 864. 12, 13. 6590·
151. 156. 365· 452· 499. 856
Ε. 4, 56. ud G. 1, 94. 2, 342.
3, 472. 4, 83. 125. iu Theb,
A. 11, 395· (caecil), A 2,
777. 4, 404. 0. 1101, 10,,
A 2, 761.Ι Tullianus de vo-
cab. Rer.1., A. 11, 543.

Scyllou tragicus scriptor, Pr. G. Stoici, A.'1, 11, 227. 257. 604

8011111616οᾘ011010, ud (1.2,162
&iiiia de ritu 01 sacr. Aegy-
ptiorum, A. 6, 154. in situ In·

2. 089. 50001.. 90· 4579.
638697. 8, 334. 10, 272. 467.
E· 81 34· G· 1, 5· 249. 81111

401. ΡΙ.. G. 4, 219. Ρ.. c. 0,

31. p· 351.

diae, A. 9, 31. Oedipo, A12, Suetoruuu, A. 1, 202. 2, 683. 8,

’ ⁴ 305·

&ww‚AAwAAssAA
762. 11, 923. (pocta), A. 6.
’ 280. Lyricus, A. ¹2,15. v. et

Sammonicus.

680- 12, 185. Ε. 3, 8105.
G· 3, 24· 27· 41 127· (18 ge·
nere.vestimn‚ A. 7, 612. de
pueror„ lusib., Α. 5, 602, de

vitiis corporalib., Α. 7, 627.

Seruilianus Histor. scriptor, I. in vita Caesarum, A. 6, 799·

&Aa

AAApMA

Sui-vius, E. 1, 72. ν, et Praefat. Sulpicius, Ι. A. 9, 369.
V. 1. ud 3, 20. 9, 1. v. V. 2. 8310010082683.

'ff' 374. Sulpicius, E. 9, 35.
' Si 7110011. 1, 273.

sibyllina responsu, A. 6, 70. 72. Tacitus, A. 3, 399.
Sibyllini· libri, A. 6, 36. 72. 78. Tages, A. 8, 398.

321. ·.

¹ Terentianus, Α. A, 413. 5, 487,

simonides, A. 1, 664 6, 5701, 0100. s, 96. 10, 111. 0. 1,

658.

288. 519. et V. 2. p· 96.

Tabulae, v. Leges XII. Tau. ,

 

