RERUM ET VOCABULORUM. 471

ιιιιι, A. 2, ι72. 772. 4,

'1³' ,3⁹⁸2 722.ι1εσιιιιιι,

¹⁶31aaim,A ι, ⁵16-

’ἱ ἰῗιζ ἒῑιι

:nt-mum, G.1‚210- 2¹5-
ι pro ιιιιιιιιι, A 2, 7.
'Aug' 59³.

A. 9, 631.

ιιιιιιιιι, ι. A 2, ⁵9³.
fflff'ose.
'ff'ff'm

τ. ε 7, ³3.
.2,23.4,30.E.7.35
A. ⁵2. θῦμα, ι, Β»
ἷηέι ,mal-*⁴132 ⁸2:7³- nd
³³. 218. 4, 425. Ph. G.
.’ g? ⁷1¹³- v. ει Syron. ,
A. 2, 245. 4, sas- s.

. A 2, 79· ε, 529. εισι

-3, 451- G· l, ⁷2. Νι
ῑὸλ Ίι 4⁴0.
mnu, A· 2, 457.
ιιι mma, A. ι, 190.
A. s, 137. ι
ι, 642. ⁷29- 742. 7⁴⁵-
A, 119. Ε, 73- ⁷91 ⁵70«
ιε.. 796. 7, 19. 776. ιθ,
ιε. ιι, 51. 532, . 39.
3. E. 1, &A 3, 2855»,
46 50- 9, 63- 1⁰1 18-
3· 3³- 20⁵- 247 249- 5»
3 Pr. E. 6, ³1- Ι» 553·
mi. G 1 253-

1, 745

,A 41 ⁴02 *ie-u, Λ- δι
ἰ serenitate , A. ι, 143.
A. 7, 720·
-ιιιιι, G. ι, 466. 2. Aw-
111 κιὶιιᾱι, A. ι, 5⁶5-
A. 5, 661.
, A. e, 5ι4-

men-12, A 4, ⁵1³.
. 2, ⁴51.

3οι1ιῑιιιῖ,Δ4 5, 118·
8ο1ιιιῡῖιιιιιιι, v. Tn'pulx'um.
Sonam! A.’ ι, 505· ὁ, 39⁶« 7
ειιιωὶιιιέι, A. 2, 2⁰2. m. ωι
Sufficit-12, A. 4, 379 -
ειιιαειιιιιιιιι, A. 5, mo.
solutumst-112· A. 1.17⁶ δικο-
ειιιιιιιιιιι, A. ιο, 51 .
⁵010: ιιῖιι, Ph. 'G- ³, 98⁶.
Sauum, ὸ. moo- v ·
s0,111m A. „2199- 7, ιιι 1
Solus, A. 2. 745- 5. 61³ ιι,
5ιὲ o. ι, 30-

“ Sauum, malm, A. ιο, na I
. Soxymn’, A. 10. ’⁵¹-

ειι ιιιιιιιι 111111,A.5,1uo.

Snn=ni1³,¹A.21²71 §.mm

εοιιιιιιιί A. 1,593-ει.17ε ει
394, ὲ, εειέ mum-1111, A. ⁵.
ew ‚up-111. A. 1. sao. · ι

Sonam, A. ι 53.

s0111mu‚A 1, 53- bin

{- ειιιιιιιιιιιιιι, ι. myndam.

ειιιιι, A. s, 2³9

ειιιιοι, »omn-11, A. ι, ωσι

Son, A ⁹. εθά.

Somne, A 7, sus.

sfflcfia, A. ιι, 785-

Sor-111 A ιι, 78⁵.

s01-11111'1,v. ιςἰιιιι.

Sere: G 2, 30. v. ete-ur. ,ι

sm, A. 2. ⁵⁵«.

sm· vnvm ιιι-ιιιῑι, A ³, 22³

s0m1‚A 7, 259. ηιιιιιιι, A. ι,

δοκεῖτί, A. 2118· 3» 3⁷⁵- Β.
445 9 174. 12³,ss-

εμιιι, i’r. G. ³, 02

Spaniam, G. ³, 52.

8933110. A. 2. 98- 3, ως. 7,

Spem, A. ι, ³1⁶.

Spuuriu, A. 6, 844-

εμι-ιιιιιι, z. ³, 2ο.

Syma, A. ιι, 682

ὃμοια, A 4, ι7α a, ⁵5⁷.
g=112m.A'1‚⁵1.vv1=ua·
A. 2, 407

Sper r=‚ul A. ι, mo

εριειιῐιιιιι A. ἰ, 130

smum ιιιι niune, A 7, 515.

