414 ·’ lunex

0.,..1,1.1,175. 1111111641. 1, ι24781. et Sol etimne.

706. 3, 223. 0111111141, Ε. 7, 47.
Daphne, A2, 513. 3,91.Ε. 3,63. Deficere, (s. 1, 200.1 .
Daphnin, Ε. 2, 28. 3, 20. 7, 1. Defrutum, G. 2, 93.
· 6, 66. 10, 6. 1³12. E. 6, 20. Defrutum, ed G. 4, 269.
Dardania urbe, A 3, 167. Deiungi, A. 6, 83. 9, 98,
Dardanum oppid„ A. 6, 134. Dehioeere, A. 1, 106.
Dardanos, A. 1, 28. 38. 235. Deianira, A 8, 300. Ple. 62,
378. 380. 2, 241. 325. 3. 15. 458. .
= fin· 94. 104. 107. 101. 141. 0111111104. 2. 963. 477.
187. 170. 281. 8, 850. 7, 207. Deinde, duyllab„ A· 1, 198.
8, 130134. 285. 9, 10. l. A Deinde,A 9. 781.
· 2, 165: ΡΙ.. 6. 3, 35. 1.· et Deppeia, A 1, 71.
Ascanius. Deiphobe, A.¹ 6, 36.
Dete, A. 1, 878. 2, 484482. Deiphobus ,5 Α. 2 ‚ 188. 3108,
3, 83888. 11, 189. 12, 287. 493441. 2, 310.
dicere, E. 1,19. eum inlini· Deiphyle‚ A 1, 97.
tivo, A 1, 318. 12, 97. fece· Delie, E. 3, 67.

, , 1.,Α.12,453.114111.Α.1,11111101019.84.390.

minuerem, 103. 01111,4.3.72.73.73.79 oo
Dllffl, Δ. 5, 460· . “ 84· 911 104· ⁶94· 41 143· 141
nativus , A 9, 433. secund. 8, 37. 7, 241. G. 3, 6.

Deci. in is pro iis, A. 3, 161. Delphi, A 3, 84. 332. 2212ss
“ et Ablue IV. Decl. in ιι et i, 11146.

G. 3, 376. pro genitivo, A. 1, Delphin, A 8, 394.

17, 120. G. 1, 3. pro Accu· Delphini, A. 6, 674.

ent. cum, praeposit.. Α. 1, 8.. 1181001008. A· 3. 332. Ε. 8, ⁵5·
·(111111111,Α.1,440. G· 4. 545. Delphis, Del hin, G. 1, 162·

111 14, Α· 91 605· 121 511. 111· ΠΘ1Ρ11118, V. acidae.

' time producte, A· 1, 77. 110111οῐ010. Α· 2. 225. A, 50
Daunia, 8119. 140. , 1191011140εώ. 2, 296
ι[1,,,,,,η,,,1, 0, 9. . . Demissue, A. 3, 320.

De, Ε, 2, 72. augentis, A 1, Demolion, A. 6, 21. ι

106 valde, A. 8, 428. Demophoon, Α. 2, 282. 13810.
¹ Dea, Vc Bona· Α Demssrnl', Δ· ¹0, 30· ⁸
Deae, A 1, 047. nemum, A 6. 154.

Demo) Α· 81 428· Denique) Α· 22 70⁹
Debeuare‚A.1,1ol· Demere, A· 7, 794. 10, 432
Decii, A 6, 626. G. 2,·180. . ² 11, 880.

De'oimanus limen, G. 1, 126· 13801018, G· 1, 172.

Declinatio, A. 1, 1⁵6: nominum Dentes, 7. Lupini.

1.. ..1,1. 1, 100. Depiojus. Ι. A. 7. 691.
neceas. 13371. 1311110914 12. 393. “
Decor, v. decus. Deprehendere, A 6, 52
Decus, 1. 1, 428. decor, A 7, 1117111100, G· 4, 421.

931. 11, 423. ’ 0137111101.Ρο G· 4. 421.
poducere, A 1, 551. 3, 71. G· 909117190384, 390

1, 114. diducere, A 1, 224. 1111171110. Δ. 2,“ 801. fin.

eolonipm, A 2, 600. Denvetionee, A. 4, 37. 9, 701.
mmm. Ε. 8. 5. Ι. ibid. 11. 65. G· 1. 308. ’
Defectivn verbe, A 4, 06. Desertum, G· 1, 290.

, Desectam, G. 1, 290. Desinere, E· 5, 19. 11171111,
Dolonem 101110110010, 1⁵6. G. Ph Ε. 8, 1081

 

