. ’ naisum ET vocssunonum. 141,

A, A. 3, 264 “ 1311148162386181-
e, G. 1, 138· rmen · , - ·
²⁸' ⁶3⁴³ “Ph Μ 321‘2833551055, 91111...
5663165125. , - Ancarius, A.,’6 1. Ι ’
a 412 . Milites, Aa, 724.. G· 4, 73.
iis, A 3, 531. 8, 9. 108 navigantes, A. 1, ⁶182· Ι
immons, As, 9. Rom„ A. 8, 458. · ’
ius,A. 7,691. 8,6. 9, Milesia 131136.- 3110844634.
· .‚ Miletos, G. 3, 306 ,
iii, A 3, 551. · Milieiiu's 7632333411.
τ,’6.4,54.(11ω,6.1, Milit⁸,A-6r.21· 1 ' ·
Milita'ndi causa, A. 2, 87.
&particulae - ,Ivfilit'aris disciplina, A. 11, 89.
111.540 .
piis, A. 9, 233. Ε. 1, ⁷⁰2 VIA A·12›¹AA6· ⁹⁰32 A (16»
33116872, 527. ad G. 2, Militia verbum, A. 4, 93. 9,
asmus,A1 7'3.'5,120.131¹11A‘21m11ve9r 33319026333. 11, ’
394. 463. G· ‘²4 165. Romana, A

nutum, V. 1. p- 2· A. 11. 5, 560. 7, 162. 9, 16210, ·

1,.,62 274. . 646161613331113, A ·3. 615. 3⁸· .,

ipsychosis, A. 6, 532. v. nem, A. 2, 157 7, 6148, 1.
'‘A“ 19161, 3. meti, 41618 mbum' ‘³3 ³'
1, 68 ' Militia dimissi, Al, 248.
÷‚s A· 1, 343 642. Milium, ad G.1,215 267..
mns, G. 2, 90. Pr. G. 2, Milo, A 6, 612. ·
· ’ Minci, A. 5, 112.
,A. 8, 642. 11416911,Ρί31113, A. 4, 88.
ymi=IA1‚ ...1177 3138. Minari, Ρ..41 161 2, 96 240. ¹
6511333331. 1.Ρ. 2, Mincius, A. 10, 205. Pr. G. 3, ⁴
Saturnium. 10.
³, A 8, 642. Minerva, A. 1. 27. 30 39. 41.
re, A. 1. 61. 422. 44 162. 166. 171. 201.
A. 1, 216. terror, A· 11, 225. 241. 296. 604Ι 010. 615. ’
616. 3, 12. 134. 264. 281. 407.

11662146. ‘ 4. 201. 377. 402. 6, 289. 7,
ieuses boves, Ph. G. 2, 761. fill· 804. 8 , 128. 437.

· ’ 679. 11, 259. Ε. 2, 644362.
ιίιιε,Α..1,..,2592674 6,3.,..,.1018011218.
6,7.,607647.,.,879 277·498.,··31131A·2‚171
Memmius, A. 1, 737. 12, 468. P'h. 6. 4. 246. Pr.

,A 2, 325. 10, 142. Ε. G 1. 18· tenui, A 8, 409
3. Minervae arx, G. 1, 143. ca·

A. 6, 104. longa, A.,1 8. strum, v. Castrum. peplum,
sa products, A. 1, 77 Al, 479 480.-

 

