116116911110111111 · ’363 .

1636, 511. 111. 10, 16. ‚Oledius 219621. E· 3. 166 ’
·1“, A. 1, 448. 4,·179. 6, Ορνιθογονῖα, A 1, 393.. “
. I. A. 4, 179. Orpheus, Musarum filius, Η,

:orum libri, G. 2, 64. · 8. 3, 98. 6, 119. 392. 459. ’ ’
Α.9,31. ’ 565· 646667· Ε. 4,10. 55¹· .

tus, 6114616661. 58. 6, 30. &55- (A 1, 8. p·
7, 66. in Philippica Cice· 172. 1, 166. 2, 389. 115111.
is, V. “2. 373, . v. 9111111116.ι

nius <03 de Triumpho Ovidius, A. 1, 259. 240. 2, 7. ’
1111111916, A.1, 161. 4, {323⁴}- ἓξ. ,2073 4, ,2. 457-
11..,11.3,219.12,12ο.1ῑυ. 151. 3’2ο. S329. ’1172461ῗῖ {A
crates, Α. 6, 14. p· 352. 320. 612. 715. 798. 8, 652. 9,
162 2· 632. 663161·
..’1....,’ 1. 111199. 121. G. 1, 316. 2, 733, 1311.
2, 336. Pr· G· 2, 224. do 495. 523 Pr. G· 1, 82. Fut,
1019111162. 1. 231111. 1. 11, 819. G. 1,13. Met·-
ssssfssdnc'icssffhss'ss. 121. c. ffib'fiss. ⁵12 92533.7 161264Ν
191. 3, 53. 146. 1. 311. m. 1311. xva
ms, V. 2. p. 96. , Pr. G. 2, 380. .
3⁸1⁸, A· ὃ, 667. ad (³⁸¹5 138·

..1,1. G. 3,.. 1....11111. 1, 55. 2651. 651. .

3, 549. 49. 469123. 5, 25.
us. Α. 1, 213. 273 Aio. ’1,3211 11259. 1112961.
9. 261. 1. A. 2, 616. Α..- A. 5, 93. Ph„ 11113112..

mach.. 6. 1, 266. ..1. 11. 1,21.1.1ο,.,1.11,6ο5. .

1166, A. 1, 170. 196. 1.,- in Hermiona, A. 5, 40. 11,
797. “9, 115. 111, Ρ.. 169. Medea, 11111111..
6, 31. 11 352. post. med. Teucro, A. 1, 87. 9, 667. Ι.
, v. Oledius. Α. 2· 81.
511110) Α. 1, 649. PalnepAntus, A. 3, 8. 80.
1611171. 10, 272. fin. Faunum, Af», 14. Ρ. 352¹ .
11191, A. 6, 320. G. 4, 122. Panyasis, Pr. Ε. 2, 24.
1,Αο11111. ,68111 Vita 111111111- ξοᾶίῃιιε, Χ, ,ἕεσιίςξιιεὲοῦ ⁵⁷5
’11,’111 61311.Ι ’19168 ’2, 202’ 5163, 63. bis·
A· 5, 370 Ττοιοιε, G· 3,. 382. 483. 4, 331. 5, 19 83·
der, 3. 1, 261. G. 2. 215. ‚ 6811668626ῧῖ 621636, 641.
,6. 3, 392. 10, 481. 689. 11, 192. 552.
2176ἕῖ311 215· 691363 {A 613
1., 16. G. 3, 1111150114, 156303] 1. 'A 5, 95. A». F.
‚E. 4,10. de Hominum 3, 8. , ·
malibus, A. 1, 178. de Petosiris, A. 10, 2721111.
1111, lY. 1111 G. 1, 432. Ρ.111.1..,1.3,51.12.159
ἰᾚξετῖωέἒίἓξιῖἰοξιὲἷ 941164·ωὲγῇ ἑὲ, &Aa E. 6,
w· 218·12”1311«.Α-1ο.115. 1611355 · ’
G) Ι. A. 6, 105. Phlargynus, vol. 1. Praef. p-JL
11 leget, ’1. leges. Philiaunesssss 1, 66·

 

