111 INDEX

ΨΜ, Α· 11311· dmm» Α· Ι. 314 11111114 1
m. A 1, ιιι. A. 11111
Vim. A. 3, m. 1311111111. Α» 3. 5111
Vigila, A. 2, 206. mmmm, A. q Affi-
Vi‘ffim Α· 91 159· 6131 52⁶· qum, G· ¹15⁸· Ι ¹
530, me, A. Μὰ 15 AM “
mc.. 1111. 1111111111 111111 .·
vinno, (5.2,111 virtuti· et 1111111111 ab b
‘'imam'' Α· 6, τα. lm, A· 1! 8-
ῩΙΕῙΙΜ, Α 41 l& vim» G· 1v 129·
1111111,11,111.1α11111111, 111, Α. 11111111 2, ⁴52⁸·
1 1, 111 111.. 11. 111 c. 1. 111 d
7111111111, G. 2, 6. 11111111, A. 4. 132· “ ¹
vindieat in liberm Amfln. A'itcm, A. 31622· ὃ, 233·
Vindium 1111111, A. θ, 811. via-emin, A. 6, 233.
Virque 111Ιὲ111, 111 G. 2, 1. 71110111, 111. G· 1, 139. .
7111311211... ἷᾝξῗὼὲὣὲὲἔι,
1111,1.’1,11 111111, 2, 1. viu, 11, 111. 11, 11. qd.
⁸9 ΜΘ· 4) ¹02· Δ· 11 m hunum, Α· Μ*
Vinum 1111111111,1.Θ.3, 364. 111οωί1011 Α· 71 776· -
vlu· 1111111111, G. 1, A 11111111. vituli«, Α. A, ³28. flu.
11111111 1, 111. 111110.1,1.1. 11.
Vm 11101111, G. 1, 341. 111111, A. 5, 1³6·
Vnum, vinum, G. 1, 91. 111111,Ε.2, w
vtolm. A 11. 111. vitiator, Δ 7. 119.
violaria, G. 1, 11. 71111, A. 2, 1113, 6181. Ι
Vim, A 1111. G· a, 411 vittae, Α. 7. 2³⁷·
vir, 1 A. 1. 11111111, Α, 1, 51, 11111111 3, 311.
maritus, A 4, ¹92· vitulus, A ι, 111. bimus, (1.1,
Ἧῗιῶιῧεειπο, A 10, 241. v. et Vm· ,ὴ Μ ⁴
111111, 111 1ζῖἶὲζῖ 1, 11’ ⁹³⁴
vifl‘op Α· ¹2, ⁴68. V. γίΓμ. νΝω, Α· ¹2 ¹67· 22 7¹⁹· ι
vm, 1111. 1. 11 111. jud· mor. A· 1. 111.
⁷7⁸· vu, Δ· ¹2 3⁴· 2) ¹⁷2· ³5 ⁸⁴2
71111, A. 4. m 11111111, A 8, 541.
660 voculis 11111 vocalem, A. 1,11.
11ῠρ1111111124 1175110, Vocare, A. 3, 101 1111111711.
m E· 11 l· 29· 21 Ι· 3, 20· voelfifflt Α· ¹» 45¹· 8, 77·
71 6. init. 11116. 1³. 1, prime decl„ A. 3. 41111
2¹· fin 9, ¹· 7. 10 11. 13· ⁰¹¹⁰le Mu 411734- 11,
211 11111116.1,1111.ρ.119. 111 1116111111, Β. 1, 11.
m 2, 177. 111491· 4, 55⁵. in 11111332. Ε. 6,43.1111.
v· 2. 1. 11 11. 1. 11111. 0 Νοωίω. Δ· 10, 111.
7, 22 Pr. p. 349. Epicureus, *meua Δ.1ι97· 2, 322ss
11111111 3. 11 G·⁴‚⁴⁴7.·
11111111· vitu, ν. 1.p.1. Vocatus, 111, A 12, 95.
Vm, A 2, 11. 11, 111. Β. 1, vola, 1 1, 111. 1, 111. 111111
30· ⁶, 471 G· ¹2 3²· 331 Pb. G· 22 881
Ε. 1, 311. astrum, G. 1,,119. volam, A. 1,·111.

 

