2112011111 101122202211 , ’111 .

nil, A. 5, 104.. cuius gener, A. 2, 554. 1,,’
A 1, 741. 3, 698. 4216. ns, 82016· mo, 63245,
8, 696. 712. 9, 80. 31. in 0 21 on, A. 8, ’603 111 ·ο’,
,11.0.1,228.3,412.ο., es, feminina ex se 11211

89291. 363464.. ’ 12212111,Α.6, 574. in or‚A. ’

⁶, Al, 51. 80. 2, 590 3, 547 231. 10, 778 111 21·

634 3, 566. 4, 366 5. 21113621311125148. ·
3110111. .. 11, 522 m us etto 1112,Ι

.s, A. .1, 250· ¹ 195. m tes, A. 10, 332'. in tor,

AAAAA > AnnwmAA1,m.‘³'

A. 3,75.11, 857. in us producta, A. 2, 59. p
AAAAAXAA mmmmmm,ae1.

111222.11112111111.111111212, A. s ·

11121122,11.11,266,’12519.11101122511262012222,

G.1'.'138. A 1, Α.232 d'uo unius homi· ·

rex, E. 5, 374, G. 1, nis,A 10, 655 quomodoin
2121111111. encre cAnsentiant, A1, 17.
G. 1, 181. . , Graeca 12 os, A 1, 374.
‚A 6, 654. Nomentum, A ’6, 773. 7, 712.
,122473 , ⁴ Nomia 23111ἵ162,Ε., 8, 68.

1,(1.,1194. NomiueApoo,G..3,2v.et .

,.A 11 , 39. Apollo.

1

,4, 250. Non pro 1121113128. 11, 152. , ¹

12,(1. 4, 199. Noricum, G. 3, 474.
,A 7, 564 'Nosproego, A2 89
=.A.11, 849. 12, 830. ’Νο122, notus, G. 4155.

,2111111258 1, 143. Noster pro meus, A. 4, 213. · ’

lm sepulturn,A. 6, 228, Nostri, vestri, A. ’2, 696.
Aguz, A. 10, 216. Νο122, A 3, 444.

1122156 1, 287. 21112151. 3, 555.

,.G 1, 403. No'thios,A. 1, 90.
11111, A. 4490. Nothus, A. 7, 253. ·
A. 1.0 428. “ Notus, 9211122, A. 1, 575, ·
A. 7,740. Ν222122,112, G. 1, 71. 2121111111.
ativus pro genit, E. 7, Νονΰίι, E. 1, 71.

pto accusativo,A. 2, 377. Novah's' ager, Pr G. 1, 47. ·

vocat, A. 10, 327. Novaro, A 8, 189-

1, A2, 89. 658 7, 337. Νῠνθῐῐώθΐ G·1›35·
,1375ι 'Novemdiales ludi, A. 5, 64.

’2, A. 9, 362. 546. Novensiles dii, A: 8, 187.
[mihi est,A. 1, 267. pro Nov v,erca E. 3, 33.

icipio, „A 1, 21. 122. pro NovercaA, G. 2, 128· 129 3, ’

12211112,Α. 1, 48. facies, 283.
Am Nm'amwoes‚m
2111611,1.11,859 de· 240. 591. 4,10. 5, 670. A.

22, A 10, 689. 22162112, 695. 9, 641. fin 12, 'AB ³, ,

7211121111 590111 86.’6,71...,(1143.

'A 3, 7.5 in ax, A. 11, Nova aestas A. 1, 430.

Ι111 teon, A. 2, 111. 11121 Nox, A. 2, 261. 255 268. 4 7

munia, A.3‚ 5391112111, '154- 5,738. 6, 250. bis. 8,
,383 111 ia, G. 3,7. in 69. pro 112112, A. 10, 241.
15, ·.21 inis 21 ιν, 111 unde,A. 1, 89.

in, G. 1,162. 111 ἠὺ, ·

33

 

