ι mm ET VOCABULQRUM. 4⁷³

35³- ⁵, 1⁵³. Β, subueniri, G. 3, 71.
s. w, ⁴⁷³. E. smegma, A. 3, 43³.
h Subur, A. ι, 295.
Subulcm, E. ιο, m.
Α. ι, 52. samjan, Δ. 4, 10. a. ¹2⁵. F.

s 116- ὃ, 3³2- b ⁵5 α-
sum ε, v. mmm:

τοι· succi n··»A-8.641.hmti-,A
⁸ τοι. ι, ω A, ²1.¹4⁰· '
..ᾖ <2⁴ .‚ 12.. {mm-..¹225-
ibid. Pr. G. 1, ξιικὶρετο, Δ. θ, 24⁴.)-
suoeurrere, A. 2, ³17.

a. δικ-ὼ.. Α 1, ⁷440 G> ι, 15⁴³.
Ι 732. · p. 19⁴-

ss. Sada, G. ιι, 25. na G. 2, 359.

¹6- διιὼν, ι. A. 2, ¹7³-

ἰδ’). susim, G. Α, 77.

nu, A. a, uo. δοκι-ιω, A. 5, ⁴529. 1²12 G. 4,-17,
sunem-1 magun-mu, Ph. G. 4,
. stimpb. ²¹3²*
2⁴2. s, 13¹1·- 154. Sufficere, A· ὁ, 2²· tuffam, G.
³8⁵- 439· 565- Pr- 3, 65»
sturmin, A. 2, ωε,
ι. 357. 10, ιο. Suet-ni equi, A. n, επ.
-2, 288- A, ³1. 6, Sfflcm, Α. 1, 4²⁵- ³. 49⁵. ⁷,
29⁵. 431⁴ ⁶⁵2. πα ευῦἶῖ” 2 ⁶²¹, {552 7, ⁵01. ῡοι
, ⁵22. G. ι, ⁶⁷. pm ιο, ³⁸⁸.
, 36- in, A. 5, ⁴⁴3. Suu-2 beu-xm, A. ⁷, 537.
n compo-im, 1. A. Summus, A. 2, ιω.
sapham», A. 7, ⁵1⁷.
A. 1, ⁵⁵1. ³, 71. Ε. Sum-ue, A. 5, 5³3.
§unu-nus, A. 5. 21.
. ⁷02. Summa, Δ. Δ, 237.
. 6, ³02 G. ι, 202- §unm-ium, A. ³, 93.
4, 695. 7, 161- e, bummus, A. 2, ³24 ⁹. 199-
197. Sumo, A 4, 624·

ι, 535, · §novet-urm&- A. 9, ⁶²⁷-

. π, seo, -supeum culn, a. ι, 153.

Ξ- 9, zo- διψετ, Λ4 1, 295. 750. κ, 7ο. 3,
m, Α 2, ¹56. μ. Ass-⁴, 233.d=,A. 10742.
ww· ,ς’-’.ο
ι’ὓ, 375. 1. ibid. ⁸¹¹¹.- -upessme, A. ,ᾖ ³³9. ιιέ
A. 4, ¹8⁷- amb-un, A. ι, 244.

· ι, sos. ειιμιιιιι, A. n, ¹⁵. E. 2, ¹⁵.
ἷῐιῗωέἒξὶ ι’ ²¹⁴ ὴῖωξξὲἶ 7Δὶέά {1¹⁴ 3⁵2? 1⁵⁹2]
A. ⁵¹, ωέ ιι, 257. ¹:²¹5. ’ ’ ” “

ι. A. 7, ³31. Sapen-mmm, G. ι, ωει

Α. 5- 495. Ji, 2⁶7. Superi. Α. 3, 305. 4, 205- n,
fl- dii, A. s. ιιι πει

36

