’ annun ιιι ιοοιιιιιιοιιιιιι 333 ’

G. 3 89 418. 426. 673. 713· 714· 719. .
13)·Αό,373·1.6·5)473 726724· 735· 733· 745·Ε.,5
181101 L 2752. 40. Gi, 166. 243 iuvenum,

13144411. 1, 187 A. 11, 831. plures,A. 8, 564.
1111440310.Ι . 441441, A. 4, 373. 524.

ione, A. 4, 377. · Animalia, A. 5, 81 605. G. 1,
44111174) mnuei, Α.,1 317. 415· 4, 219. pinguia, (1.- 3,
3, 21 pro ιιιιι A 1, 384.11111110711,1.1,149.1111-
141124, A. 3,478. 641. 5, Αι111ι14331ιιῲ34ιὲιι24ο31163, A'i,
1314671661ἰὸ 4413141144 nomina, G. 1, 207.
estus, Α.2, 15 8, 295 Animosui,A. 4, 4148 256.
,78 Ph E. ’8, 77.. Animus, As, 724. 727. 732.
nena, A 2, 341.’ · 8, 256 0184. 1111111174· 10)

1,.’,Α4347 , 48741121174111.
43144110, 388· ι Anima. mens, A 6,11.

es, A. 1, 267. 284. 570. Animi passiones, v Passiones.
2, 300. 649. bis. 587, Animi qna'linn unde noscatur, ,
3 80607 711 530. 8.,4331· .
i, 778. 8, 130. 157. Ε. 6’·, Animi, A. 1,11. venti, A. 1,

1 A2, 678. Pb. G. 3, 57·

1700344372 14.·,47333043634
ιιι,.4.1,169.,6 3. Am 683

,A 7,.188. 190. > Anius rex, A. 3, 80. .
1,.Α.,·76038,3664. 11442,.1111,1.682.5,4
4427131474. . Annales, iustorn A. 1, 373.
116, 816. Marcius, A. anniversaria sacra, Ε.. 5, 74,
14. ιιι, A. 1, 720. p. 108. ι. sacrificia. 1

nnn, A. 2, 262. Anninus, annisus, Μ, 144..
geos,A. 2, 371. 1144424411. 10, infin.

gens, A. 6, 14. 20. Ε. 6, 1144111113, A.5, 46. .
41611104. 11ιιιι,ιιι ’.,..1121137311846
nnche, A2, 456. 3, 297. 49. 85. 7,607. G· 1, 100· 217·
6, 21. ·‚unde A. 1, 269 ’

,A 3, 6. 80. Anni 11411111446. 3, 304· prin· ·
4, Ε. 2, 47. cipium, G. 1, 43. temporo, Ι
,(13.497 A.8,529.G‚-143med. .

iMedeA, A. 7, 750. 231· ι ”

..Α 2 ,204 379. Annorum genere, A. 1, 269. ’
sin c5elo, G. 1, 205. Αιιιιιιι lunaris, A. 3. 284· mn·
fluv„ 11.1,273. 34113, A1, 269. 3,284·31)1··
A 2 532 641 772 3 stitians, 1. ’3, 234.

4, 6541 704. 705· 5,79· 1111311,Α« 7, 796·

6) 136. 221. 264. 325. Amr, A 8, 652. 655·

362. 448. 703. 8, 403. Anser5s agrestes, G. 1, 119.
18. 10, 487. 601. 819. 908. Antandros, A. 3, 6 15·

51. 12, 952. (1.1, 107 Αιι1ιιηι1ιιι3,11.,3 1·

189 fin. v. et Animus. Αιιιιιροι1631ι, A. 9, 454

ι, A. 1, 93. sangnis, As Antarium bellum, A. 11, 166.
5.111116,Ε.1,30·111108,Α.3,321.
643, 67 68 4, 242. 5, Anteexp actatum, G. 5345

6,127.129.131.404· Anteiam, A4371.

 

