RERUM ET VOCABULORUM. , 4⁶9 ⁸

ι. ,2, ³24-
³. ι, ιιο.
ι. 2, 59³. 9, sm 50⁵-
1, ιιι.. 7, 796. fi·-⁴
, G. 3, 49.
,ιιι-ηε, A. 7, 7³⁶-
'lecoh εἰ Trebam-9
u, A. a, ⁵5³.
. ι, 235. 5, 1. ⁴20·
. 286⁴ G. ¹ ⁴0⁵. ἒξ
ιῗήι, ιιι ό. ι, 2¹⁵>
ο . ,
ae, E. s, 74-

pr. o. 3, 12⁵1.
apuu, -ι G. ι, 12«
‘'ff'‘*AFZ (ἔξ-531, 12·
u , . , .

³. ιιεΔ
A. s, 76. inm, A. 2,

ε. ι, ss. G· s. m
ηζιιιω, G. 1, 17-
(ἔὲιῖἑιιῖὲιι nymphn, A,

ι. θ, 897. 9, 15. 10,

A. 4. 2&-

A 1, 15⁹.

. A. ι, ⁵62. 3, 446»
nemum, G. a, {ss-

.. e, ⁸⁹7. ιο, mn G.
Philosophum, A. ιο,

A. s, 50⁸. v. ιι Saxum.
’.ιιᾼιέιῖὶιῗλ θ, 7⁹4* G.

i divisio, A 12, 87.
A. 1,·1ss. ιι, 441.

ι. ι, 292.

Δ. Ι, 350> 2, 3741- 57
ἰεηὲ 2, 382-

k. ις, 411.

23'15'545. 4, ¹5- 9. 4.
Ῐῖ 1. «Λα

Α. 2, 374-

3, 46. ιιι. 7, ⁶2⁵. 0.
ι o. 1, ⁴⁷.

Segun, A. ι, 5⁵0- ⁵, ω-

εψιιιηωω, A. ι, 5⁵⁴.

Segnis, A. ι, ⁴2³- 2, 374. 8,
{3⁹4¹} 2²:3⁶& ι, ¹⁶1. 2,

. . . , .

Segmuu, sogum.. A π, 374.

εδξῗζῇῗίᾗξ 1ίοῖῗῖῗῖ ›w-

Seue, A. 7, ιθΒ-,Ε- i, 2. mn-
ιιι, Δ. 11, ³34.

Seml. A. 11, ιω

Semele, A. 4, ⁴5³5, uu.

&mmmm striae, 1²1. Gcm

· Semifer, A. ι, ενα

smair-mis, Ε, 8, εκ.
Smin, A. A, 405.

¹ sen-w: haec, Α. 12. 1⁵⁹.

Senatores, A. 5, ⁷58· 8, 458.
senum. Α. Ι, 426- 7, 1⁵³- 8,·
106- 9, 192. 11. 23⁶- RBE!-

nau-„L A. 8, 1⁰5.
seneen, A. 11, 155- .
Sumen-1, Δ. ε, 705. ⁷12- 8,
ἐξ. 9, ὁιιμῦ. ι. ιω Β. ⁹5·

sffl'x, A. 2, ως. E. 1, ⁴⁷.
Sem, A. 9. ἔωθε. 1, ³³⁶. ε.
ξεῖῗέιὶ, Δ, ⁵, ωε). s, am
gzffirffffizf’ ⁶· ¹¹ ⁴²
{2:5255..⁰.?k¹{¹1‘3,⁶5⁶3?²
capu, E. ι, 34-

swtemhm mm, E. ε, 52
Septenmo, A. ε, 265- .
διξὶῗιιὲυιὶὲιὶᾼ. ι, 744- hu. a,

¹ &ymnum-m, τ, G. 2. 5³³.

sepulchrum, (ι. 2, 22³.
Sepnjmnnu, A. 2, ⁵5⁹· a, 22- ⁶,
Seffie'n, A. 5, 7⁶⁰- 5, ²2⁶.
&puls-eorum monument.. A. 5,
ὃεὲἐῇίιιη, Δ. 3, 58- ξ, 1⁵2-
176· 365- 10. 519. u, 1⁰1.
10¹3. 186- 206.
s‘pulturn, A ιι, ⁸49-
δῳιιιω, A 3, ιε. ⁶. Au. 9,
squ¹⁸⁹i, A. ⁵, 1⁹3-

