J 4101 · “mm

&Ami-'mum Mdv-adn&
Α. 121 118· mo Δ· lo mm, mom!
&mm Quanam
hlamma imm Quem-5¹54 11,
1 affl {³⁴2 ’ἷῗῆθῗ ffiiss’n'fflr'm
εἴ 611 mm, 1. ma 0. umbus& 1, 2’14 π
4, 603· mol- ’1101 mmmmm.
“mamm ·.G·n!·pqdm,1.1³.s,27.
Ι
rutil· etin! ,1. Dmddnffl·
12,611.1ο ‘bubum milit· Amm-
11. aaa. 1,111 m mmuh, aaut, 11,
umbe· 1. 11 Dum Num numam, Δ. 1, 433,
inferi. 1111111, mero, Δ. ¹¹. 381.
' mmm-,mmmmm mmmmm

mammam mmmmm
mnriumhmwfaml· mmmm.
uiuitur· 111111, Δ. 1, m mmmm, A. 9, 379.
umimfl'l, Ᾰι 2, Μ 61 ⁴20· mmmm, ⁵¹¹,st
mmm„ 111, 111 1)ῗῖζί &ff 22⁴ a&
nummu, 1. 9, 111. 1ο, 111. Dm, ⁶23, Δ, 1, 11.
Diomedon· nm, Δ. 11, 271· Dmmuonnm geum, Μ
nioman, A 1, 96· 97· 469. Βξνὶῑὶιιο, open, A 2, 4.

479· 2) Ῑω· 3, Μ· ⁵⁵0· ἦ, υξνθηῑί, A.9, 379.

228· 427· 5, 8¹· 7, Μ· 81 9· 011016111111, Α. 3, ¹39,

10127· 111239· ⁴243· P- lq· nimi, deut, Α. ¹2, 139,

m 259. 271. 12, ³⁴7. 1. 1 Doctrix, Α. 12, 1⁵9.

2, 163. τοι Thrac„ Δ. 1, 752. Dodona, A. 3, 406, θη,
, Thrax, Λ. Ml· 8, 600. eque, 2, 16 16.

Pr. G. ³, 255. nudantem, Α. 3, 466,
Dion, rex, E. 11, 30. Dodone, Pr. G. 1, 7.
Dione, Α· ³9 ¹9· E· 9, 47· Doliohs Α· 6) 238·
Βίίοηςιξι, 211 G· 2, 38& R Ποέὲ), Λ. 1, 169. ‘0664 1.

ffisffl‘y‘ffi', 1,,οὲ 3353333122, ‘3⁴⁷'
niphthongoo, Μ, 117. 826. 6, Dolof,e 1. 11133911 11, 131

179. Dolores 11111, A. 1, 25.
ni thom-,12 1, 344. 3, 226. Dmre, A 4, 699.

s 'ram Α. 12, 153. Dammae deae, A. 3, 113.
mn, A· 3,235·41453· Domimssy A· 6, 612· m
Dine, A. 3, 209. 4, 609. ⁵, 7, Α» 1, 214 fin.

81 7⁰¹· D⁰¹¹¹¹t¹⁰2 Α· ¹2 720· P· 108
nim, 11, 1911121. 1, 311 Domitianus, G· 3, 29. ·
αἶ’ ῗῗι, 3111. a, 105. 111 00st ffiffstfffi

m, he, 113. pater, A· 1, ubam 2, 461.

139· 1161. 609. 11, 766 ¹· Quium, Α· 2, 269·

 

