mmm ΕΤ vocmumnum. ιιι-ιι

m, A. 1‚295. vorm· nm, A. ιι. ..⁶⁶1

ιιιε, A. 1, 616. . Pron-132, A. 1, 556.
Α· 6, 7⁰!- Prae-1, Α. 1, 273- Θ, ⁷67-
¹: A< 1, 105. Prucu, A. 1 53⁵-

  
 

 

ιὀ, A. 3, 461- * Proced'exe, 55.
G. 1, ια Ριιιειιιιι ιιι, ., A. 2 ¹16. 5„
A. 7, 17. 432. F. 3 ,597
. A. 1, ⁴36- .Pme=u-, A 1, 1⁸35.
Α. 12, 19- * Romu-2, A. 5, ⁷7²-

A 11, Ass„ noe-m, Annae. amdam·
A. 1, 155. “ Peon. ιιιγιὲ, A υ, 715-
pro pama,A.1,49. Prae ιι ιιιιιι, A. 7 ⁶12-

A. 4, 500 Procne, v. ¹ng nu
ἰ Τιᾶιι, Pramnio liberorum, A. 5, 139.
k. s, 278. Procris, A. 5, 445-
A 2, 29ss Procul, A. 2, 42 a, 15- 5. '¹24
snm, A. , 276. 6111111856 ·
ν. cunm. Pru} *ulus 1u¹1., Pr G. 3, 25.
ιῳηι, A 6, 6119, Ριιιιιιιιιιιιιη, A. s, 631.
⁴², A. 1, 721. pn.- Pro -,ιιι A. 1, 656.
.1, 317. Prode 2,st A. 2,127.A‚2³1-A31·
ι, Ae.init. Ῡιοιιι gium, A 2, 581· 5, 566.
, A. 4, 77. Ριιιειιιιει, ¹E. 6, ’Aa G. 3, 550-
icui, Δ. A. 127. Proetus, A 5,118.1,Α. 2, 82.
naim.. A. 12, 176. Ριιιιιιιιῖιι, A ’5, ⁵47. ι. „wig-a.

- 7, 120. Ριιιιιιιιιι, Α- s. 2⁵⁵. 12, 779-
ι, penda-e, A. 2, 69. nostem, Α· 8, ⁵32.

ι, Ριοιιιιιιιιιι,.1. 1,1.
A. 1, 216. 2, 53⁰- G. Prote-tu: A 12, 779.

Ριοιιιςιιι, A. 1, 212. ⁵.
ι. Prema„ Prot-nudus, A. 1, 58. 2, ⁷58-
A. 9, 232. 12, 352. Ρῐῦιῐιε, A' 4, 5⁰2 E ὃ, 7⁴. 78.

,A.2‚403. 79-G⁴‚15-Pr..ss.s,7sG.
A. 1,ι187. 619. 2,-32, ιι, 1ο.

ι 318- 454. 506, 541. Pro'ssnostiu, A 3, 515.

5. 49. A, 226. ιθ, 157. Ριοιεσιιιι, A ,1 699 10, 587.
ιο, 91. 17116166 Ριιιιεριι ι, A 1, 2. fin. 665. A,
Ξ. 7, 51. 33. G. msam ηιμ 6, 901. 7, 797 8,136.

Ph et Pr. ibid. ³47- 361. 9, 9. 10. 120. Θ. 4.,
2⁴⁰⁹, 6219 ι’ἓῗιῖιι ¹. 152 ⁰ ⁸·
ὶ, Ἀ. ιμ’155.ιι Ριιιιιιιιιιὲιιιιι, λ. ι, 691

A. 5, 150. Pmmereri, A. 4, 335.

ιιι, A. 1, 59. Promea-nu, A. 1, 745. g, 300.
²², A ιι, 411. Ξ, 6, 42

. Ε, 6, 33. :eamr . nomio: deus, o. ¹, ¹21.

x. Promittere, pohumi, A. 1, 237.
A, 6, 873. Ρι-οιιοιιιειι, A. 7, 477 nbi ni
. 5, 427. 5, 116 ιιι, A 3, 477. ¹(nhfiv.,)qu

u,A. 7, sss ιιιιιιιιιι neq-mur, A. 1, ’ἧς
ιι, A. 7, 803. :enine person-e pro promus·
Β, 655. nd G, ι, 442. m secund-2, A. 5, ¹}ss

