¹ 66966 ιι -ιιιιιιιιιιυιι ιιι,

9919914996 Pr
1320916, 35012, Buutmriim 10, 319.
66111363. 0.1,93. Βιιιιιιιιι,1.3,22.,11169,201.
46311611. · Β61ιι, 1.1, 510.

ιι, A. 1, 96. Buteo', ιιὶι, 91, 391
1.1,443. 11636 ⁴ 13611666613293·
,V. 2.C·p 95 1.,11 91969666116912764.
97190,6ι11,0.1,139 Βιιιιιι,0..2,437·..

669, 1.1, 5331611161, G. 69913664, 19116.

395. ι. Οιιιιιιιί, 661911, Byrrus, burrhuu,A. 2, 469

vi, licini. · 671161. 1, 6696670. .

ιι ιοιιιιᾰιιι netu, 0. 2,

' Get 0. 666116, 0. 1,191.

ιιιιιῦιιιιιιμ 0. 3162. 0., οι16ι,οιι., Gneus. 01,

⁰ 2, 59 ' 191.

91160119. 0111616,..16,792.

‚¹¹¹⁸' ιι, Aa 7, 777 Β, enee 99169,- A. 6199. A. ιτ.

6,· 203. 8, 1066 2, 13.

A, A. 12, 547. cacus, A. 13199352.-

Ι,Α.1, 111. ' 616691966629111.

16131 1, 561 119 011

ιιι, 1. 6, 287. 10, 564 οι6ιιιιιι,1. 6,1. 6, 216.

ι,1.1,483.10,128.12, cadaverum 1666611663
“ 0666661386 1,.176. 12.

ιιιῑ,.,11267..03,23. 614 6102 1406116

,6164717,225.Ε..1,67 ,,1.-1962139602·

udae 39661. 4146 eaduceator, A. 1, 297 1, A&

‚Al (1.2, 160. caduceatoren, A 4,. 242.

e, Ε. 6, 15· caduceum, A. 4, 242.

ιι, A. 8, 425. 0616ιὶ11669. 2. p. 373.

ι, 12171. 0.,1 211. 69169616, 461.
mnot. 0166666601, 11· etam}-

,.1 3, 399. Pr. ibid.

ι,.11, 426. Ιιιιι.,.1.3, οιι,ιιιῙιιι 11 7, 681.

99 9, ιιι 9, 949 caecus, 69 ιιι 166611.

A· 4462131163. 0,1 Caedere, 0 ,4,264. ¹
eaelatum, G ι 291. A ιιιιιι.

Ιιιι, 112 p. 95. ’.Ε 6,1. 01911616ιιίἀιιιι,1ἲ.3,163.

Ι, init. Pr. p. 347. Caelum, 6191169, A1, ⁶46.

eumcum, E. 2633, 9191116111,ιᾶοἑ2, 291611

A· A AA ..Arm

:JJEAAA 6691916446.

1,
ιι,
A

61, ιιι enema, 4791961610.Ι

A-sss9360 11661.

Aua-..eum 6966619666ιώ
0.1,170..Ρ1ι611.166,1.8,.1

1197061409. 01910116,1.7,198.
ι,1.3,411. Caunum, 9142sz

166661204229. Pr. 6661613966οὲ9ἑη. PA- '

Ι

 

