⁴64

Quirine, A. 7, 71⁰- 8, 635. fln-
Qufu, A. 1, ⁶⁴¹⁵* 4, 10-
‘¹3⁴⁴{nffi‘nfi1'fss A. 9, π. pro
> qamt. A 1, ⁹⁵.
‘²¹¹⁰’ssssss ᾖ. 2, ³⁶7. 57⁵. u,
m. ε, ετ7. s, 71⁰.
guoque, A. ι, 290.
nom, A. ι, 11³5.

nabin, rabin, A 1, 20⁰.
nucem-u, G. 2, 59.
Radere, A. a, 700.

maim arborum, A. 4, 444
naueh. Ριι. G. 3, 4⁵1.
ludim, E. ³, 41. .
ludii, G. ². ss. e& unm.
nnn-12, v. Kamul.
lumem, Α. 5, 5⁵0·
nair-uum, Ass, 21.
mmm, unuln, G. 4, 30³.
nan-0. A. 7, 1⁶. G, 1, ³7⁸. ε,

maffia, A. ι, ¹76- m. Α. ιο,

,
ηιξιζκ, A. 1, 483. ². 272.
Rapuit, A ί, 28. 4, 198. ιιι, A

A. 17.
mnu, E. ⁷, A&
numum. G. ι, 155. fin. 2, ⁴2¹.
ιιὲέιῗῂῗῒε.
λιιι-ωε, num-2, A. ι, 43.
numu, A. 7, 705· ιι, ⁴⁵5.

numa, G 1, 2⁶2-

ρ, A. 12. ³⁵- G. ³. 3⁸9.
nutus. A. 2, 102 1. Ε. s, 29.
nmmo, uben-tiu, A ιε, 185-
Rebnure, G. 3, 223-
nmu, G. a, 1⁶5
amptum, A. ιο, 325.
Restm-2„ A. u. 527.
Recidivus, A. ι, ³44 ιο, ⁵⁸
nmium-u, A A, 51⁸·
ἣρω-ηιμ, rim, A. ι, 2⁸2.
lucipert, A. ι, ιτα 5, sss. η-
λξέἕζῖῑῖἲιῗῖ ἐζ Ξέιῗάι Δ. 1, 78.
ntem-re, A. ι, ⁵52.
melmun, A. 1, ³5⁸ 3, 92.

·¹11(DEX

mmm numm, A. e, 5¹1.

Μᾶρκε, A. 2. 26⁰. 3, ⁴⁰· Bs-
exn, G. 2, 194-

Redolere, olere, Α. 1, 436·

nedueen, A. 2, ΓΙΒ< ἦπ-

:ud-mnu. A. ι, 161- 10, 5⁵2

Remu, A. ι, 39η

neren-n, A. 4, 38οσ

mrem, A. ι, 94. 9, ³5⁰.

Renum, A. 7, 225. ¹ ⁴

Κῷ.. Α. e, ³5³. ωιιποιιιιι,
A. 2, 5³⁴- commuuio, ΔΛ,

nffgina, A 1, 273. Iuno, Am
Regu-:2 ni, Δ. ¹1, 12⁶. m
Regu-ri, G. 4, ⁴8⁹.
neg-uu... A. 3, n- fla.
nesure, Ε. ³, 9⁵. ,
Mitem, Α. 4, ⁵49. 1⁰, 1Ίῦ
11. εις. o. 3, 389.
Mesae. A ³, 590.
neugma, A. 9, 352. ¹
neugio, Δ. 2, 7ι5. 7, αι ⁸.
Μελ 9, ²:⁹⁹· ¹2, 151. ω. ι
ει ὲ,ἒ«ῑῗ’ξ.,*ςὲ,“
Religion· nov-e, A. Β, 187,
Rfflgfiosu„ A. 2, ser, o. mse.
{ssziffiss‘ 3²2⁵&
neu-qum, A. 2, ⁵³9.
Relliquine, A. 1, ao.
luffigiu, reuigiosus, Δ. 2, ³⁵⁵
Remgx, A. ⁵. ns.
ffi'ssss'rffpfs’cfffi‘. ε, 699.
numm-dere, Α. ι, 251.
nemum, ι, A. 9. ³⁶0. ξιῖιιπι,
A. 9, 300- ³52
nemus, A. ι, 273. 276. 4, ω
θ, 233- 778- 780. 8, 9οι ss<

Reum-e, Α. 2, 3.
nep-mser deus, G. 1, 21.
Repentina, A ι, 2³9.
nqmin, A. A. ηις.
nepum, o. ι, 1⁶⁷.
nepotum, A. 7, 15⁷.
Repo-me, A. 12, ⁵⁷8.
Repumn, A. ι, 25.
Repubn, Δ. 6, 595.
Requi-mn, E. e, 4.
λ-,ιςὴινωιωῃ Anam

