146 11111111

Neine, 11ιί1111, Α. 1, 10). Nebula, Α. 10, 82·
ber, 11, Α· 7, 117· Nicasius, G· 1, 269- 3
Nesciunt, 1³.. 2,17.0. A, 160. Νεπτοωιιιιίι, A. 6, 107. ml

Pr. F. 2,·111. Necyom.
Nm A 1, ile-6, 1011· G· 1194011110· 1, mo. miii
9- 19· .
Anien, 11, A. 7, 712· Necyomantia, A. 6, 149.
11111111,ιά G. 1,·138. Nelrendee, A. 6, 130.
111111,Α..1,199. Negqtivu dune, Δ· 2, 2111 ¹
1111111111, Α. 7, 517. 1, 110- Ι
,1111111ιί111 A. 1, 1· Negotiator, A. 6, 606. ,
111111, Α.;1,3119. Nemee 11111, Δ. 8, 291. (1.1, j
Nummum, A. 11, 205· 19·
Νικηιυηει, A. ί1, 399. Nemeem egon, E. 6, 66.
Nestou, 1. A. ;1, 1111. Nemesin, A. 4, 520.
11111111, Α. 9, 1111· Ε· ³. 76· Nemo, A. 9, 0. ,
Netum-i 1, 1111· Netum, A 4, 118. v. etim ¹
Natu, Α. 1, 29· Neoptolemo, Δ. 2, 13· m ' .
Nature, (i. ’1,19. Neuiericuovemu,A.8,731, ,Ι
1111111111, 1. A. 2, 112· Nepotes, 11, 501.
Naufragio perire 1111611, 91. Neptis, A 11, 519. ,
1111111111111111111,Α.4,115· Neptunus, A. 1, 30116111.
Neummhie, Α. ς’», m. 1³¹³. 1⁴²· 14-1· 170. 3781111 “
Nauplius, 111111- 1· A· 1111· 57⁰. 1, 17. 117. 1111111111
Nauarum 1111111111, A. 3. 4⁰7. 1111116111. 3,3.71.111 '
Neuuonuu gem, Α· 2, lofi- 119. 241· 111). 1, mm “
⁵. :oi- 7, 111. τω. A. 111· 1511· ,
Names, Α 2,1s›6. 3· 407· 5, 1. 111071. 1175. 11111 j
7111 G. 1.11.11. Ph. (1.1,11 j
Nautiorum famil, v. Nauia· 111. Pr. G. 1,12. 16. eqw· Ι
turn. ster, A. 11,(135.
Navele, Α. 11 , 11211· 329· Neptuni equus, G· 3, 121· j
Navigare aequor, A. 1, 07. Nequit-quain, A. 2, 516. 5, 81.
Navigatio, l.. 4, 32. 255. 11111· :¹11.G. 1,116·
quorum, A. 1. 101. Nereides, A. 1, 500. 3, 73. Ji.
. ⁵ Ι ” 1⁹), 240· Ph· G· ’11 392·
Neves, A. 9, 67. 10, 157. 166. Nereus, A. 3, 74. Ph. (1.1,391
207. 203· Neritos, 111, 271·
Nevinm pontes, A. 10, 207. Neu-ius, ,11, 72. 10, 705.
Nives texere, A. ’1, 16. Nessus Centeur„ A. 8, 300. F.
Navitas, A. 0, 365. G· 1, 137· Β, ,10, sub sm.
164· 11951000· 10. 179.
Navus, A. 1, 135. Neutra feminini· iuncte, Ph. G.
Naxon, A. ,1, 125. 3, 115. triptota, A 1, 35.
Naxus, A. 3, 14. Siciliae, E. 10, Ni, pro ne, A. 3, 666.
50. Nicomachus, A 2,·14.
Ne annexum, coniunctio ratio· Nicopolis, A. 3, 274. 276 Epiri
111111, Λ. 1, 37. coniunctio 113, 501.
expletiva, A. 1, 39. Nicostrato, A. 8, 51. 130.
Ne, A. 1,111.νο,1. 111171. Nicostrate, A 11336.
Neapolis, V. 1. p. 11. G. 1, Niger, A 4, 514. E. 5, 56. G.
562. Ph. (1.1, 564. 4, 3201111111, A. 6, 100.
Nebrideo, G. 4, 342· Nigrum, A. 4, 120.

Nflvll, Α. 2¹· 2011·

 

 

