410 ' innox ’

mmo, A. 11, 9. . eonditor ono, G. 1, 21.
0011111111,1.1,156 , enarmonio, A. 4, 339· 311.
Comitio, A· 1, 102 0198, 7, G· 1, 31·

25111, i· Confidentio,A.1,132 1²1⁸. G.
nanneten, Δ. 4, 335, 4, 443.
Comminus, G. 1,104. confidere, fidere, A. 1,152.
Commium, A. 1, 135, fin. confieri, A. 4, 116.
Commissum, A 9, 673. 0011101111, Ε. 3, 69. ¹
Comminere, A. 1, oon o, 315, Congredi 11111111, 471
communia». 1011 coniveres-A 0111.
0011011111, A. 2, 512. Coniugium, A 3, 139. ’
&mediorum argmenta, Δ. 1, coniunctio, Δ. 1, 27. ι

m - Coniunctionn dune ,0011010111
Compages, A 1, 293, A· 1, 5·
compngo, A 1, 293. coniunctim, A. 2, 453.
Comparatio, A. 8, 241. 01, 0011010110, A. 7, 614· 8,1.1

514· 2» 541· , emim, ἡ 9, 138·
001001101101101, A. 1, 497. 2, 00110301010101, Δ. 2, 501.

106, ι Comum, connisus, Δ. 1, m
comparativus pro positivo, A. connixo, E. 1, 16.

1, oon · 0000111110, A· 1, 11 A· 111
Compellare, A. 2, 230. connubio venta, A. 6, 623.
compellere, E. 7, 2. conon, Έ. 3, 40.

, emm, 0, 2, 332, 1⁷11. G. 2, Conscientia, A. 6, 274» 0211

361.. Conuins,=A. 2, 267.
0010ρὶ111111, (1.2, '382- Pk G. conscripti, 1. potres.

¹ 2, 381. ’ emanationes, A'. 4, 691

00111ρὶ1111ῑὶ1, v. ludi. coniectationis dies, A. 6, 301.
conplere, A. 11, 327, ⁴ consensio, A. ’3, 60. ’
0011001010, A. 1, 371. 3,·117. consiliarius fulgor, v. Angor.
1.,1, nn nn. 1, ιο, eonsilinm, 1. n, 4 1,, ·
conpositi, A 10, 770. vni-bn, consistens, A.8, 10.

· A11,189. , confimat. init. ·

Ι
1

Gompoxitio verborum, A. 3, 670, consolatio, A. 10, 468.
composito, A 2, 129. Conspectus, A. 3, 500.

Gon, A· 1, 1-87: 11, 519, connato, A· 3, 518·
0011001110, Δ. A, 40, Consternata, A. 1, 141.
00100011 vorin, A. 12, 13, 0011001110 Graeca, A. 1, 316
0000111110111101101, A. 10, 33. 320. ⁵

concino, G. 2, 318. Consualia, A. 8, 636.
Conciliari et monn, A. 1, 73. Consuetudo, A. 7, 601.
0000111110 vestimenta, A. 12, 13. Consul 1101111101, A. 7, 610,
0011111110οΑ· 2, 133- 3, ⁵2³. 0011111101, A. 2. 29o 11 , 238

. ssmohmotio, Α. S, 210 1)ωο M, 102· Primi, ¹1⁶0

0010011110 tempium 11011110, 819»

11, no 00011111, A 11, ooo
0010100110711, 00111111001141, 410. ,
commen, .ss 8, 237· mummi Α· 111 410· '
00111111, ὼ, Α, 7, ,103- Consumto, A· A, 4⁶2 10110
.001111010,Ε.6, 7, 9, 59. 1. 13. 0011101138, 636· 636·

1, 1. noscano, Α. 2, 01 in conticinium 0187. -
nli ¹11, A 2. ⁴01. Continuo, G. 1, 60. 160.
0011111110, A. 3, 111.. · contionem advocare, A. 311,

 

 

