1 N D E Χ
RERUM ET VOCABULORUM

Quis s 15365 sisuQmst 5556131651 . '
, ,15016111

m

Α (litera), A 4, 162. ’ Abscondere, A. ,3, 291.
Ab pro cx, A. 2, 2. Absconditus, G. 1, 135. ·' '
Abactores, G. 3, 407· †Absolutivus, A. 1ο, 13, .
Abas, AbAns, A. 3, 286. Absolutus, A. 5, 237.

Abas, Abantes, A 1,121· Abstemii, Α 3, 14... ,
s Abatia,A.1, 38· Abusque:⁴ A. 7, 289. 11, 2628„
136510εῇ ms, A. 6, 154· 601008, G. 1, 207. Ρν. G 1,-
Abella, A. 7, 740. · 201· ·
Abies, 32, 16 G 2, 68 11 Acalanthis, G. 3, 338.

annot. 4, Acantbia vestes, ad Gn, 113
Abisse, abiisse, 1141, 25. Acanthus, A. 1, 649.ss 4,,111,
Abiurare‚ A 8263 G· 2, 119 et sumet. Pr. 6.
1361511ωέ610 genitivo, As, 71· 2,1’15·. “

fin 75· 1612, 551 3, 538 Acarnania, A· 5, 298
figuratus, A 9, 163.tert.dec1. Acca Laurentia, A. 1, 273..

meet1,A261⁰1V· Accentus,A132411m. ¹

Deob, 3951111. inm', Α· 116· 451· 2, 476· 681· 725· ·

” 8469115590111161111136· 778· 3, 3· 286· 569· 4, 268·- ’ “
8, 216· 416· 5, 613· 665· 6, 670· 743· ·

Ablep sia, Μ, 647· . · 8196101471· 542· 66811,

3655513310, 8· fin· ⁸ 263. 463· 659· fin· 12, 177.

Abolescere, Α 7, 232· 375. 502. Ε. 2, 31. 6, 2· 10,

ΑΒοΙΙα,Α·5,421·1,..,186150··Ῡ2·11.97

Aborigines, A. 1,6. bis. 3170. 3555511, Al, 216

7, 795· 8328· 11. 317.. 6511551111, A· 2, 611·

 

