3111· ,

1111133, 34. 8, 39.

Alternus, A. 4, 287.

Alterui, A. 3, 423.

Alternum, A. 10, 145.

Altilanea, A 12, 170·

Altinum, G· 1, 262·

Altitudo, mensurae nomen, A.
1, 3· p· 6.

Altus, A. 1, 26· 56 4, 230. 61
9· 9, 697. 10, 673- ¹ Ι

οω111116100

Alto, ex, A· 6, 395.

Aluci, ad Ε. a. 55·

Alumuus, A. 4 72· 6, 298. 595·
6, 532. 11, 33.Ι

Muta pellis, E· 4, 44·

Alaeus, ‘A 2, Ι10· alvus, G. 2,
453·

Alvus, A. 2, m.

Am, A. 7, 125- ·

Amadryades, ν. Iiomadryod.

AmlJthefl, Α· A> 2717· 6) 72· 85
354· 9, fias. G. 1, 205· ’

Amandum, A· 3, 00·

Amantes, A· 1 , 1163· “

Amantium irae,E. 2, 14.

' Amaracinum. A. 1, 693.

Amaracus, A. 1, 693.

Amne, V. 2· P- 374.

Amator, G. 2,“247;

1111111113 4, 203. G. 2, 66.

Amarylla, E. 8, 76

Amasenus, A. 7, 685. 686.

Amats, A. 6, 90 7, 51.

. Amathus, A· 10, 51· Ι. A 3,

705·

Amator, Ε. 2, 20.

Amazones, A 1, 243. 490. 7,
303· 11, 651· 655- 659· 842.
58.

apiago, 1. 1, ssa 342. a‘d
Ῐ· 27 5· ⁸

Ambarvale, E. 3, 77· 5, 75. G.
11 339· 345.

Ambenus, A. 3, 257-

⁴ 3116111113. 1, 661. 3, 180·

Ambilustrum, A. 1, 283. ’

„ 31116111,3.4,2637,333·
Ambitor, A. 4, 2113·

Ambitus, A. 6, stt· ‘
Amblyssifl, A· 77 647·

13111110, Α· 6, 539· 031 A· 12>

342. E. 5, 68. v. et duo.

·1NDEX ·

Ambustis, 3. 3, 274· 276
Ambrosia, A. 1, 403. 6, &A

- 12, 419

Afflbssfbfllfl, E· 3, 77· ,
41110710, G. 42 278· ‘
Amans, A· 12, 622· 011111 6141
Α. 4, 203· ,
Amentum, A. 9, 665. et tt.
Anplerim, G· ¹5 265·
Amerinum, G. 1, 265.
Amicitia, 3. 1, 409.
Amicitiae autiquae, A. 11, 511.
Amicus fidus, A. 1, 113. '
Amientum, v. Amomum-
30111111, Ph. G. 2, 97.
Amiuoum·vinum, G. 2, 97.
Aminous ager, sd G. 2, 97,
Amiernum, A. 7, 7111.
A111minmeum,v. Amineum.
Ammon, v. Iuppiter.
Amnis, A· 9, 324· 469·
Amoebaeum armen, E. 3, 20
Amoenus, 3. 5, 734· 6, 636· ,
Amomum, E. 3, 89. 4, 25· ,
Amor, Α. A> 6113· 688· ⁴52⁴*
611. 111. 11111. 5316441·
595. (1.4,153- 345466 h·
7, 62.. 8, 41. 43· 10,36·69·
pueros, t. Pastor.
Amores, A. 5, 334·
Amphiaraus, A· 6, 445· 8, 297-
Amphitolits, A. 1, 492· 2, 31· 31
396. 4,.371. 71637. ὃ,76
·10, 109· 124·
Amphibologia, A. 4, 371. 7, 637·
Amphibolou, 3. 3, 711. 4·,176
5, 439. , '
Amphipp, A. 4, 470. Ε. 2, 24·
Pr. i id. · ,
Amphitrite, E. 6, 74.
Amphitryo, A. 8, 103. ⁴
Amphrysus, A. 6, 398. G. 3,ss-
Ι. at Pr. ibid.
Amplecti, 3. 3, 351·

Ampla, A. 7, 796.

Amplius, A19, 426.
Amsanctus, A. 7, 125. 564.
Amulius, A. ’1, 273· 6, 778·
ΑΠῙΙΠὌΒ, G· A, 194· 3) 448·
Amycla, G. 3, 345.

Amyclae, A. 10, 564. Ι. Ait.

 

