numm m: vomam-onum. ’ 423

ἑ. ᾗ, 464438- §.8-
&wazu-342.-

Α. ι,1’1.3, 2⁰⁴³- 2i2
ι. fim- s, zea 28⁹· 7,
ω 337. 12, met-1.
75. G. ι 277, v. aa»
u, a Essffnnyae. ι. Δ. 7,
Pr. E. mle· unm, Α.
cnm, Α. s, 257.
ruffi.

. mmm», Α. 2 nm.

Α. 2, 315. ὅ, ⁴43. 4.

Α· 6.,οἏ 9, ³⁵0- ’.οἱ
duplum, Α. 10, 91.

2111, Α, n. ⁵1⁵-

Α 2) 18> 9, ΞΜ)- G. a,

affl, A 4, 219.

. 1, 213. 11, 102
, 11, ³³⁹.

Α. 11, 332

ὠνὴ-7, fiam.
‚A-7,612

m, G. 3, 415. 1²1⁵..G

ι, G· Δ, 264.
Α. 2, 552. 9, ³⁰7. 5⁰⁵-
ιε 333 G. 1, wa
1. a 7, 33<
ι Δ- 2, 683- 7, 586- 1·

G. 4, 12⁵·
ι. &267

.,1 napum 3, 57
mam&
15 2045*- εΙ Sanoua

ῦὲΐωᾷιιωαιοκ

⁰,10¹¹¹”2⁰0¹1¹¹¹E³¹³1¹''.3.¹ ¹32⁹

ὒιΙΕανοι, Δ,4,“2. ΗΑΒ, ‚

G. 3, 47⁴·
0.n.-...’1.·..g..., ιι ε m
8⁸3ffi¹2¹³ff⁵⁴2⁴3.³‹00n2⁵⁶⁷ ), a 1.
..1εὲ ἕξιζ “⁸¹¹² ¹⁹
«ι- emm-..¹22 G ³, 351.
Gmgmdu, Α, 1, 292 G. ³,
26- ΡΙ.. G. ι, 21 Pr. G: 3,

nug-⁸, ις 31 G2 137 ’
‘aaut

'Gn-syrma, Α. 1, muss- 22

2⁴1. 6, u- ἢ. aaa ιι G.
ῡΞιΞιΥΟ-Οιέἔξῗῒ 193. 6, 7⁹⁵.
gssssssssm'afiffiff
{35:3⁸5 &3¹4 ²1⁴3...
σας-η, Δ 9, 36. n, m G..

1, 132 1113. a, 269 Pr o.
οΞ2ΞΟΞ gfff-:¹0³³ 0 ⁵¹ ”²³⁴
Gur ¹*m¹M.'rn-'311·, G. 4,,14ᾳ,
ἓξ..3ἷ1“ἶέ.ῗ,ὶ.ἔ’ §³ ⁹15, 6. fi..- .
Gaurus, Α. 3, 571.

hcm, Λ.1, 119.2,.753⁵,m-
Gel³‚.⁴.3,7o:1„70³-x

ῦεὶο, EG. 2, 11⁵-

Galoni, Aean G. 2, 115.
ει annot. 1. ab ibid.

Getam, El, 59.

Gamini, A. 1, 1⁵1- 'lu-fin. 2,
203. ὶ15 sou 3, 180. 7, 450,

- &13u⁵³¹.G.1,218-nim

A. 111, 259. ,
ἓξὲξ mett...
Gemmeuz, gemm-nu, G. 2425.
{1³:22⁶}ss ss. ⁴72 G
οέἧέἑῑεω, a 2. ει.
Genu-haim, G· 2» ³5-

³0

