, RERUM 17 700110101011. f 300

5, 55. G· 3, 49. Ph· G· 2, 4016431. G. 1, 333. pejus,
· · A· 7, 701. G·1‚ 383.,as1um›
A. 11,’644. ’ pratum, Pr. G. 1, 383. ’
10, A. 6, 646. Aulus, (ὶ.3,148. Ph· G· 3,147.
066016 - haaeffi. ··
icus, A. 1, 317. , Asinius 6011111, Ε. 4, 11.

A. 7, 286. 8,,9. 10, 27. Asper. aspn, Α. 2, 379.

246. Aspirare‚A.2,385.9, 52512, ·

03460 am

ere aures, A. 1, 152.. 111ρί1060, A. 8, 330. 9, 82. G. .

’1 E· l', 48· 3194ι911· 31223· ¹ “

turio, V. 2. p. 96. Asportare,A. 2, 778. ⁵.
AfflfflnwffimAmsszm ,
11111110ῐί00, Α. 7, 787. 10, 0130140118, Α. 1, 284. 6, 650.
ΜΜ61ΜΜ.76Ψ6Μ6Μ6.
,Μωωηῆ ᾺΜ..

011000, A. 1, 156. vox me· 1611101614244. “ ’ ¹¹

, A. 1, 667. 2,·206. i. e. Assulue, A.1, 176. fin.
erepta Grammatices, A. 1, Assyria, E. 4, 23. vox, AA 729. .
metica. A. 1, 362. bis. 666. Assyrii, A. 1, 729. 6, 799. 13 6,
101131. 6, 760· 16529. Asterie, 11011·οῙ A. 616.

110, A. 10, 51. Astraba vehiculu, Pr. p. 347.
lon, 413, 505. ,, 11001061. 1,132. '⁸

=, A. 8, 616, · Astrobicon carmen, Pr. p. 347. “
¹0³1, A· 8, 345. 498. Astrologi, A· 10, 275. ad G. 1,
ines, A. 4, 64. 518. 8,664.. 33. 205. ad 242. ·

(3.2, 305. ’106010ςὶ1, A. 3, 360. G· 1, 204. , *¹

A'calis ars, A. 4, 56. 230. 252. x
101100, ad G. 2, 395. Αες101101010,6. 1, 230-
1260 163666

1, A. 7, 627. Ante, G. 1, 205. v. et Sidera. ἱ ¹

, G. 1, init. ignea, A· 4, 352.

A· 1, 202. 3, 134· fi, 396· ‘mum' A· 7, 80¹·

10, A. 1, 20. Astures, A. 10, 181. y
1 Α· 11 420· Astm, A· 1¹, 704·

. Aroes latro, A. 3, 466. 1111111110, A. 11, 704.

’siz' A. 4, 402. Astyanax, A. 2, 456. 457. 3, ’

1. 4, 219. ⁴ 302. 489. 9, 204.

A. 5, 73. Astyoche, E. 6, 72.

¹Phu⁸5 A· 41 462· 105 470· Mylas, A· ¹27 ¹27⁹

¹7 39· Asylum, A· 257610 ⁶2 50⁵· δ’
im, A. 1, 7. 267. 556. 678. 342. 635. ’
ifflassfflffltffffistffifflmdffln

.0,700.9,264.745.736 A. 1.7,103 uon, Α.9,144. · ·

764116ΜΑ6 044060

n, Α· 11 26⁷· G· 32 269· Atalflntss, I' A· ¹2² 468· ,
G. 3, 270. Atalante, A. 3, 11³· E. 6, 61.
vius, Ph. G. 3, 44. Ater, ,11. 1, 60. 3, 64.

, Ε. 6, 70. G. 1, init. 2, Atgamas, A. 2, 262. 5, 541. ad
AAwwmw Amssmmmffima

 

