i

111111111011111ο1111 Ὗ iis ’

ophae, E. 10, 62. “ ut, 138· 240. 8136. Plio. '
e, cucurri, A.11,.189. ibid. '

or, i. E. 6, 2. ¹ Cynthus,A.1,498· ma 92. ·

111111. s, ios. 1, 147.- 9. 82 E o, 121. G.

ia, ad Ez 4, 46. ¹ ¹ 3, 36. .

utenti, A. 1, 476. Cyntinia, G. 1,-19.

, A. 4, 299. avium et Cyparissus, A. 3, 64. 680. G. 1,

im, 116194. navium, 20. ad G. 2,(14. ν ,.

,151534 Cypricorius mous, A. 3, 111. “

,1. Sella. ' , Cyprii boves, G. 1, 138. ,

4 A· 3246· Cyprm, A· 1,621· ²! ‚632 a)

. Α. 42 186· Da 57⁴· 81 κ111· ¹· Η
Cypsala, A. 12, 331. uittamA.

os militum, A. 51546. 1, 317.

Aa> A· 61 57189) 166· cyrene, A· 4 ⁴2· G,.‘, 3471

184. . 3641111111· aoiuii, A3,552.

A. 1, 52. nympha, A. 4, 377. ,
,A 3, 111· 9620. 10, Cyrianassa, E. 6, 48
nyiaieus, A. 3, ,113

⁸2 A· 3> 111· 10, 220· Ι Cyrnus, ΕιιΘ, 30.

³⁵, Α. 2, 477. 3, 76. 126. cytharoedus, A. 6, 645.

. Α. 1, 282- 640. Cythera, A· 1, 657. 10, 51·=

ea saxa, A. 1, 201. Cytherea, A. 1, 2373 E. 6, 2. · ,

es, Α. 1, 201. 3, 569. 6, Cytheris, E. 10. 111116. mate·-
7, 761, 8, 439. 440. 640. triX, Ε. Ι6,, 11.

763. G. 3, 2. Pr. G. 3, 1· Cytisa civitas, E. 1, 79.

is, A. 1, 201. E. 2, 25· 7, Cythisus, Ph. G. 3, 395.

139. , eythisi, G. 2, 431.

i, A. 10, 189. Cythnus ius, Ph. ·G. 3, 395.
A 1, 393. 398. 7, 700. Cythus insula, G. 2, 431.

Cytisum, E. 1, 79.—

us, A. 6, 21. , Cytorus mons, G. 2, 437. Pr.

'ey Ph· G· 3> 532· ἱ ibide ’

ΒΕ mala, E· 2? 51·

ts, Α. 10, 325. Ε. 2, 51. D et l, Ε. 1, 2. “

u, A· 3. 133. Daci, Ph· G· 2. 411.

s, A. 1¹1, 58οπ “ Dactyli, v. Idaei.

er, G. 1, 178. Dactylious vers, G. 3, 449.

sbus, Α. 11, 269. Daedali, A. 6, 14.

us equus, Pu G. 3, 89. Daedalus, A. 5, 588. G.1, 14.

e, A· 4,,252. 8, 138. G· Daemones, A· 3111.

35. Dahae, Α. 8, 728. -

ius, A. 8, 138. Damae, E. 8, 2116. 3, 539.

ils, G. 4, 64. Damma, A. 6, 122.

1,, A. s, 66. 3161. Damnare, A. 12, 7213380. ·

locea, A. 10, 225- Damnas,'A. 12, 727.

11οό, Α. 1, 144. Danaii, A. 7,-372. 410. 8, 345· . ¹

tbi, A. 11, 31. Danai, A 2. 4. 462. 10, 497.
a, Pr. E. 2, 24. Danaides, A. 10, 497.

eticon, v. Canusium. Danaus, A 4, 377. 6, 608. 10,
ἰ, Δ. 11, 31. 497.. Ι. Α· 2, 82.
suasique, 111. Dani, 1. s, 728.

μμ. · 744. ,3, 316. Πωιὼίιιι,(ἱ.3,850.

 

