emunda, A. 1, 41.1111. 1, 247.
402. 414. 6, 1142. 10, 611- 11,

· 219 2611.

Caesel, A. 1, 6.

01111111. 1, ³71.

canis, A. 2, 63. 11,104·

emim Argiuus, A. 11, 341.
1110111,Ε. 111, 18.

cusum, A. 2, 85.

(legebat 10111, G. 3, 1192. rr.

.1,110. ,

Genuum, E. 1, 112. 2, 62.

(lunellum, A. 6, 776-

011ῑί1111, Α. 5,.1117.

Calor, A. 2, 6111. 3,12.326.
6ω4001660
106611. (1. 1,12.3,119.

eum 11 Pon„ A. 111, 564. G.
⁴, ¹2⁵. ΡΓ. G· 31 821

Castori! 11 Polluta templ, A.
1, 44.

01110101,6. 1,511. ΡΥ· (1111563

0111111011, nd (ὶ. 1, 58.

canu. Α. 2, 4112· A, ⁵1⁹· 4,
101 11, fine. 11,·110. praeto·
111, Α· 81 1117· sm.

cauum, 1 1, 511. 1,,0, 776·
Lentem, Α. 0, 7. 0111111111.
Pr. 111, 31. p· 353. 11010101
Α. 776.

ωῶ1ᾙωμω

011111, Α. ·,·, 111. 563. 3, 263.
111. 11, 1.... pro casu. v· ¹¹³¹,-
n'ptosis. 11111110ιί11 et pen·
01111, A. 1, 2114.

(11111111ωο1, Pr. G. 1, 62.

1211111111, A. 01111.

Catamiti, E. 11, 30.

0111111100, Α. 1. 211-

0111111, A· Ι, 2111.

Cetephratws, A. 11, 770.

(latae-ene, 11. 2, 4112. 408·

0110111, A. 7, 711.

Catelli mons, A. 7, 672.

0111111,Α- 1, 205.

Catilina, A. 5, 121.

Catillus, A· 7, 670. Ι

(1110010101, Α. 8, 670. Uu-
011111, A. 6, 1142. 6, 670.

01111111 2, 357. G· 3, 436-

0.1ιιι1.ι.,1. 8, 677.

Catulus, A. 8, 677.

clm, Α· 11 423·

lnnssx

0111111111, Μ, m. EM&
mllfizssll. 2. 10

caulae, A 9, 60.

caules, A. 12, 413.

11111111, (1. 2, 30. eolis, 111,
Cella. 1. a. 111.

enulae, A. 3, 563-

01011, A. 6, 670.

01111111 'm ordin 11111111, 1. A

011111 1111, 1111, A. 12, 29.

01011101111110, A 6, 411.

Clulelffl. Α· ²2 ³1¹⁰

01111111, A 3', 229.

cam, A· ⁵. 340 6, 030. ’

Cum, A. 4, 409.

Caverna, A 2, 19.

1311111111, A. 11, 242.

01111171, 121360. 9. 11401

0111111, A. 11, 661.

01111101, Α· 7, 7011 G· ¹, m

Cen 1111, 1. Gaea.

011111 puer, E. 2, 15.

Ceeropndne, A 6, 21- 12, m

(11010111, Ph. G. 4, 177.

(ledere, Α. 2, 704. 604. Alf!
1111111111,1. 3, 2117. imfimo
A. 1,, 1111. obsequi, A. 3, 1111.

Cedrie, A. 7, 176.

Cedens, 117, 1711.

cogent), A. 3, 209. 212. 711

. l, 1111.

Celebrate, A. 4, 641.

(telenum, A. 7, 739.

Celenae, A. 7, 739·

Celer, pernix, A· 4, lw-

Celeres, A· 11, 603·

celes, E. 10, 16.

(1111101, A. 6, 635.

eele11maticum,A 3,12A

neg-us, ..10, 1, 111. 101 11

. Ι, 165.

celeusma, Α. 3, 126. 6, 17111
10⁸.

Gelli, G· 2, m·

Cellae epium, A· 1, 433.

cellerium, v. 1111111.

Celsine, A. 10, 196.

celtae, A· 10, 179.

Celtiberi, G· 45 21⁸·

 

