ΞΞἹ :.uimrflms

· ··. r'errxerr {retiae-r :antonin iste qu
···-z eui ι :eumer irroratum luno
..·:: ..κ utra· uu'ruscim etiarn Romam
:.. τρια-,ις r i'uruo lunonis au
κν... ,ηις menan, historiae usu
.. ·r·r·::·: ematur. e'a aruris diruutu
.· υ.. mu. ἰ ·r. expiem, ubi euru <
⁴ ·gz r.=··erier=÷‚u;r;t,seeius opera
..i :erui uiuunt. - τιή. Pestes, cognor
·- ,... remur. irrue ··eru, cognomine.
..i :ar uite uicum iurem videntur
.. : .·ι..·ι.. .rnuren:.— 846. Tarta.
, . =...1 munet. 2: :eteridat esse et terr
.:. -.ι.;; ,ι 22:1³1 zu tertio (209.) dix-
...urz :··..··.rr grute-:uteru esse, etin ter-
·. r: ·..; .·.··uu rguu merus. Ideo eutem
. : ,,.;,,,,. .: neuun. e: latenter oriri etii
ι · ;·÷·.„..'··::.1:1..·.;ei·ra; perpetuum
:.·. :·.·:zrua ιι. uicina-rr. purtem rior-tis
· · iia-utre :⁴.'r: parru5 dispositio-
.. ,,,, „·.· τι. curies esre iuriis, et curri h·=
,, . g.. ιε :teir-ut mr prudentiruu opin
, m· ,ᾗ „..·-.:. =a.;:=r:s.·r.·umirrterris,sicut ap
Ι - 2. w. ·.,r:.·. rpztheton est, accommon:
’ μω ,ιω 'est Lirim temper saevus
··..·:-1..· meir: sunt ad obsequium.
- ..ἢ aie :.·:azuror- 651. Larum ἵ
· ·.·. :uir rere :::za autorem, sed posse ι]
=-,¹ ::-rire mortalibus. — 854· J
-· ....;:. ut luturnee omen {rute
.. ·r· ,·ψ. κω, ac nervo per nubem
:, „i r·÷.-:e·::::. ut solet sagitta conscensi
⁸ ,·-ις- .: &erret de disco iacto: Similis
:uulsa autem roprie, sicut sud
,Α ,2 nm, - mium veneni3a11
.- : r: με certe periphrasticoir dixit ver
, ., :1:211 euiur sagittus veneno obh'nru
.- ..· rr: seio spargunt fidentia fer
,, .·-.·ι;.· :ela terreno. - 858. Telum ιι
.- , i.: curru vulneri mederi uon possit.⁴
, . ,·.. .,-·, :ti celeriter, et ita celeriter,
,¹ .’ ‘'i-'42' :anuuit umbras3 Hyperbole [ei
⁸ ’ᾗ :is-‚3⁸- «uruntur. Hiuc eit, Transilit ru
““ x ,Ε --;,-;“ιυι auras legunt- 860. Tui
“ ““““ ι &rr-:³ seilicet furiae magnitudine.
“ “ .“ 'auruum dicit, uon bubonem: na
'⁵ ¹ '⁵ ’ὲκ eutem maior est. - 864. Seru
. :— · ω ῤ’ ἂψ seraque terrifici cerii:
. ,, · · 2:335: strum nnumin augustiis fur
⁹ ⁵ ³ κτῆσαι aliu· ἀμ’ ‘¹¹¹¹t. ’Μ plunge
, ‘···-·.· vocis scilieet rnnruu. uam utrumq

- ·2‘4- i uerti rut} ii}

‚w ··..m

⁸·
,ι

 

