256 suuvtl COMMENTARIUS

colligi. 1111 vitibus ingruit 1111111111,Ι vitis et arboris, [quae 1111·
putundu est,] 1111111111111 1111111 11111-11111111111111111, qun possint 11111
maturescere. - 111Ι 11111 ,ιι-11101 111111111111111, (et) semel 111111
tempore. - 412. 1111111111111111 et evellendarum herbaruuet
1101111111111 1011111111111111. tundalo ingentia 111111, Exiguum 0011111 '
hnc etiam Cute ait in libris ad 11111011 de agricultura: 1100111111
dietum est, rel quia 1111110111 agtus incultos rura dicebant‚i.e.
silvas, et psseuu: agrum 111-0, qni colebatur: ut intellegamus:
Laudato ingentes 1111111, 11111101111111111 minorem. vel, quodne·
lius est, 1111111 ait iu 111111111(71.1; 1111111111 idem 1011111 1111111
novales, Et segitem 11011111 11111 durescere campum: 1111011111
11011 potest, 11111 t'uermt spatia maiora terrarum. Nam etcau, 1
111 diximus, et Cicero 111110101101111111-011 1101· laudant 11111111 s
latifundia. sel quud, ut 111111 Duuatus, etiam 11011 0111111 praesint :
aliquid 1101111110. - 1113. 1111111; [ruscum] virgultum est, 11111 ,
vites ligantur. Et emmuemurat lubores qui litet circa alia, u· :
men 1110 11111111111101111111. - 415. 1111111111111 11111111111111ὁ .
11111 ,· 11111111 eum indipnatmne uit: Getasa 11110111, eura 10111111
sponte 111110111111111 10111111 letigit. — 4111. 11111111 111111111-
11111111 putatae suut, uec lule-em 11111111111..1.·- 117. inm 1111 ..,
ete-,3 ruelius est (1111111 l« 111-11, quum 11111011 111 1111111001 legul, 1
Et entes ulii extremus tinearum 111111111 111-,1111111111 alii 1111111111 y
quilms 11110111 tluuduntur: quw: materie fiunt de 11111,1.1.111·-ΕΞ
eis lapidibus. Unde (et) essue 11111111 die-untur, quibru ente
1111011111111001. Dicuntur 1111101111111110 lapidibus eminentiori· ‚j-
bus, qui interpommtur ud manerium sudentuudnrn: num 11101111 ÷
111111 111111 eminentes lapides, sel eulusnuse ultimae, 11111111
lubrica sustinetur. Et appellantur untes 111111 roi· 111110111111111
(11111111 etymologiam etiam extremos ordines vinearum possumus
trahere qui unte stant. Huc autemdicit: 11111 canstat nutius
labore finito: tumen deesse 111111 potest 1111011 exercere 1111111111·
turam vitium debeat- 4111. tue-uque 1111111111111 genus 11111101.
culturae pulveratin vnmtur. 11110 imminutae gleirue vitibus appli-
cautur. — 41¹). 1110111111 111111111111111[1111111111 1111111 aer, 111011
suo, cuius varietus plerumque latiorem (111-11111 rusticorum. El
tacite videtur admonere, 1111011 [111 primo] aperte dixit: Inprimis
venerare deos: (et) sueritieiis tempestates esse pellendas. - tid
tlon ulla: i. e. nullu, (nun aliquu); ulii il'ounulla legunt, uocat
aliqua: non ut iu vitibus nimiu. - 421. Procurvam expectant
falcem ut putentur: quod tamen 1111 curam refertur anniversa-

riam. Num neeesse est, luet tarde, 01110111 putari. 3111101111.
111111111; ad fodiendum scilieet. Quia eum trahitur rastrum per i

agros, omnem spurcitiam seeum colligere videtur. Negligeutiam

autem ierunt oleae, quum 111111 coeperint esse ualentiores: uam i

415) G. in une: eura, hoe est 11111 vitium ligatum.
417) V. effictos 111. q. 11111111. 1. 11111111, 111111 leg. 1111101. (1011111111-

effertus quam effecto-s. -- 111 11110 11111111. uid: tlt. quud dicit. lum 111111 es·

11111101 1111111. itu 111111111111111. 1111111 1111·.11; lum. qumi ultimum et 111ιί111111 esst ¹

videtur 111 vineis, cuiun· 1111111111 enunplesit: uum 11 ultinnuu partem 1511111111
columnas et 1111111111 11111111.- ultimum «11111 videtur· etse: et· iude, 1111111 1111
“curm “ll 11110111» mli ῑῑ 1111111111 laum-u sullsuc debet esse sollicitus, 1111
unquam iu omnibus esse securus. llaec 0111111. B. 1.. ll. V. Vos. stepts. Dau-

 

