Atropos, A„ 1⁹, Ι22· .
Αιῳωλᾋίέἴαα, G.3,23. 2 · ,
2333, {amem ι. o. 4, ω. “
2222} Amss'?
iffi 7, ⁷013. &⁸⁴⁵
Auomtup, Α. a, ¹⁷3» 4, 2⁸25,
mwad0.2,5oe mn-woffiffl
2302ssssssme ιω ²⁸ ω’ ’

- Annona, ciuibupom·

&muli fflle.¹·p·1o
Auctonmenmm, A· 11, 658·
mmmm, A· 6, m G· ³, 2 2 ⁰
479 A a, un, Α 1ιὲ
ΑΠΟΙΙΡΟ, οἲ, G· ¹, lm· Α Ι Α· ³2 ³⁵¹ss
Audax, Δ. 4, 615. 8, 110· 9, 3· Aula, A. 9· 60-
Auden, v. Ausim. Aulam, G. 3, 25. ..
Auditum, nuditus, Α. a, a& Aulam, Α. 1, 697.
Αιιῆαω, Δ. 11, ⁴05 ww!- ¹⁰, ¹9⁸
Augeat, A. 8, 300. Aulus, A. 3, 331· 4, 426·
Annua-unes Admana

 

