 

»aff-¹3⁶1, π, 5⁹5.
nun-xm A 1, 1914 ⁷, tm. ια,

Μιιιὲἓὲῑ, Α. ². ⁴²7.

Minu-u, A. ³. 21³.

Min-r, Λ· 5. (ἠξι-

Μικινιιῐ, nim-ri, A 1 , 597-

nm

Mss'mm -ιιὶιιιί, A. ιο, ως,

Maon-ed, Α. Α, ⁴³⁵- v. et m.
man.

Mimo-cem A< 2, ΙΓι.

»limiam-iu, den, A. 3, 607. Ε,

miuus. ιιι, G. 25, 18.

num, 1:- 1. ιιι»

Mun, A. 4, ’.Ἰῆ-

mun«, A. υ, ms

Mimn', pro umen„ Α, 1, 20³.

ΜΙΙΟΙΙῚ-Ιιειιι, Δ 2³, 55³. 5, 1171

  

lunux

Μαι. mnu-nn, o. 1, πη nh,

22²- 235* ὁ, 516- “hp 'nv
11, ,ι-

Μῆῐν, A· 1- 17⁰-

nmmo, Α. κ, 250·

Mum-fi gemm, A. 1, 179·

Μ ιω, A. 1, ω, 5, 1551» §.1ss

Malui, Au 1, 414- Οἳῦι 2, 1OE
3,u-⁴.2³‡7.1:‡12‚m

mamre, Α, 1, 57

Munibe-43513- 81, ⁶56- 211
κ’.. . 1, 7. .

nouercam, ιι. ,1, 19, Pk 6,),
1-1. 1³⁷. υ. ³. κο.

Malu-in, A. Β, ²9³- 2¹17. ΕΛ,
⁴⁴15-

' 1ω1οωνμιωςι,ι.ι,πι

Mn aly-ui, P. G.3

† Monnditon, A? ¹4. ¹⁴02 Ιι.
Manen. Α. 7. 603⁴.
Monsse.A.1,1›5⁴- 7‚ 2⁷0-
Μοιιῐιιιιιι, munna, Α, ⁴1:³1.

Μέῗωῦἷῖῒιιι, ιι ε, nc» .
ffmqssfsssso. a, 91 s. m
mssss'lz.. A. ε, ὅτε.

Α 2, 50¹1.

A. 2. ωι. ³, ηε ⁵2

mmmm

 

 

 

Mnrhi. Ἐ 111, ὓ.) “
hlaib-unius, Δ 10, 3121.
ιιι mam. A ιο, 781, 782-
mmimrs, A ι, 2⁴².
Morzi-u rex, Α. ιι, 2³5-

ι Mun A. 4. ³7¹5- 5, 7³⁵« G, 7³³-

 
     
  

Modiin-{uf A.
Mn ...ιῑιᾺΑ- 11

Μιοιιὲιὸιίλ 12, 514, flmm- Α.

46. 725. G. a, 5³2·- 4,
nam-mo upum, ΑΛ,
o umam, A. 12, ⁶0³⁴
mmm A. 1¹,1 854<
Morti neumnben, A. 2, 5?
Morti· ἡκιιιιιιι,
Mon-u, de am . Ἀ. 1, ιω.
Mortalin, A. ί,
Μ nieme -οιὲιε, Α. 4, 513»
Manui, A. ⁵, τη. ’κι- 5, 213
³⁴7* 3111. 9. 487. u. 192.
Mununmm ,pp-mus, A. ³, πὶ
nulla romu-da, Α. 1, 1¹11-

 

