376 ‘ INDEX scurronum

mut. Pr. (1.3, 1. flu. 1, 11. 811. iu Deiphobo, A. 1,
Apaeeiusm. 10275. de [ru-monio ¹7. Pelopidis, A 5, 40. Philo·
.ι·-, A. 3, uz. deArborib, 6. eutr, A 0, 622· 1. A 0, 28
161660·- ς· r u· euru-u ....
G.1’.²40.'3st.3uus'75.ts2· Auctfu incertus, qui u mgr
ot surlet. 431. 2. 474. 561. sd scripsit declamationes, Δ. 10,
G. 1,212.ι(1391. Ι. et lr. 532.
E. 3, 10. Auctore-s veteres, A. 3, 359.
Aradum rerum scriptores, s. Aululuu, r. Modestus.¹
' Scriptores. Augurius commentarii, Δ. 1,
Arrhurudes, Pr. Ε. 3, 40 sus. libri, A. u, 20·
Aristonicus, A. ,1,001. Auguralis disciplr'su, A. 0,10.
Aristoplrsues, A. 5, 630. G. 1, A. 4, 453. 462.. ι ,
1161661101 1, 372. 581. 5, 46ἓ616ῗιω6611ᾒμ6116ι6λῴ
⁴48- 8, 564- 10, 551. Ε. 1, 23. Augustus ru lsudsssione fuum
l'ru. G. 1,·19. lin. 1315. iu 1¹0- Msrcelli, A. 1, 712. in viu,
litieis, Pr's. G. 2. 97. A& 696 lib. Il. de viu w.
Ars, artes, Grumustic. s. lud. E. 9, 47. v. et rud. Rer.
rer. Au'emu, G. 1, 488. qui Iuniis
Artigrsplrus, A. 5, 522. quidun, scripsit Virgilii 1ι610.,1,10,
Α· As ¹04· fin· ²72· bil· 388·
utigrrphi, A. tulo.
Arupium setis libri, A. 8, 308. Bacchylides, A 2, 201. in mlrp.
Asclepiades, tragodeumenou 1, A. 6, 21. 11, 93.
Pr. G. 3, 255. Baebius, v. Macer.
munius Pedianus, E. 3‚105. flu. Bulbus, s. cornel.
t‚11.1’1·.r.s.s.1³r.p3u liuius, E. 3. uo. Plu iuti.
sub tiu. 21, fin. G. 1, 210.
Asellio histor.. A 12, 121. Aegos nympha, quse ssim
Asinius Pollio, v. Pollio. scripserat eta, A. 6, 72.
Asper, Vol. 1 Praef. p. VIII. A, Blandus, v. Rubellius.
1, 291. 6, Teu. 7. 169. 337.
543. 10301. 0, 4. 31. ltu. 670. Caecilius Statius, v. Statius.
10. 166. suu. 665. 676. 757. Caecina, Ι. A. 10, 198.
11, 358. 601. G. 2, 324. LE. Caelius, r. Coelius. .
7, 33112, 316. 6, 691. 761. Caesar iu Ephemeride, Ait. '
4, 146178. 6, 179. 7, 341. ltu. ud Ciceronem III., Plr.
485. 683. 8, 166. 9, 366. uus. G. 3, 204.
873. 386. 402· 10, 6. 559. 12, Cuius, G· 3, 306. et annot.
460. Ph. Ε. 2. 69. G· 4, 453. Callimachus, A. 1, 408, 3, 16.
520. Pr. E. 6, 31- P· 353. 351. 6. 258. 11, 543. Ε. 10, 12. ad
Astrologi, Pr. (l. 1, 3⁴2. (i. 1, 002. l. G. 4, 453, Pr.
Aur, G.1, 43. iu Alegulerrsib. Ε. 6, Sil. αἴτια, A. 7, 778.
Ε. 7, 33. et Ι. ib. Ac'liou libris, Pr. G. 3, 20, fin.
Atteius, A· 1, 273. 5, 45. Philo· Calvus, A. 2, 032. 4, 58, 10,13.
lngus, A. 1, 661. 11, 169. iu Io, E. 6, 46, 8, 1.
Atticus, I. Α. 2. 717. campester, A. 10, 272 fin.
Attius, A. 1, 42. 122. 4, 404641. Caper, A. 6, 545. 8, 43. 3439,
(ubi legend. accelebrassu.) ur 709. 10, 766- 12,120. inlibb.
Atreo, A. 8, 136. Bacchidib, Dubii Generis, A. 10, 377.
A. 12, 605. Clytaemnestra, A. iu libb. Enuclesti sermonis,

 

