“⁴

11ὼίιῖὧῖ ἷξὶξῗὲἷῖἱῖἒῗῖ
ffle'iel'xifflk'v ’55

. . ‚. .
ndssffssdQssssssw‘
ωηιξη-ιω, v. ι pn.
musenim-121, A. ³, m-
mmm? ²

     

fidia-,⁸ A. ι’, ιω. ⁵3. 115.
Mad-m. ΔΛ, «MAG. κε’.)
ηιμ-ι’.. Α.’1, 11 ⁸2 ε,575

Β. m 12. m
Μιμιωιεῑ lud.. A. A. aas.
Μέςέὧι, Aura ’51.ιιι 1- 1, ⁵5

ι ue .
..A o, u Ε. ἐι, ⁷⁴-

 

   

 

  
    

.( ,’.1 ³7- menn, A. ²,
&1'7- G 1, 210.
Men· upum.. G. 4, 177 nm·-
.n, ι ι, G. 4,(1111
Mel-napta s Aa( ,1 ssu
Mel-nippu
Mel-nunu, A.
magam. A
Melia Nm

mennae..
viu· ΤΙι
memma.. , . p.
3⁴⁴1. pon med
nhuceru. A 5, ⁶¹: ,1 G 1, 437
εἰ fluunt.
munem-n. Α 5, 2⁴!-
»minua-p»... A ³. ³7³
ΜεΙίΙοιωι, Pr. G A. 53-
Melino, P'A. G 4 6 Ι

”fb-'1¹:5³⁸' G. 4, ω. 1³1.. ιιΡ,
i ι
Melina, Ax. 430
1331· 'kt' G. 4,·4711. Πιὸῑήῗ.

231‚4,236 ΕΙ, 31 ι
ffl‘llffmw‘ G. 1, 8-

2 ι .
Μιιιιιῖη, v. corpu:
Μειιιιπιῖιι, A. 11, 554,
Mance, A. A, συθ-

  

ΙΝΒΕΧ

 

   

ΜιΙΙίυἰιΛ-Ι,2ω ΆΙἏ-(ἶδκ

9, lin.
Μιὲιιι-,ί A 5,117- ’
Men-mn, A. 1, ⁴⁸9. 7514 '2
ΞΜ. 111, 470. ἵ
Mamor, A. 1, ι. ιι
nemum.. A κ, 75.
mmm, A. ε, 705- ann, A. ἃ
sm. 1³- s. ι
Men-p m· boa. Pr. G. ι, 1³·
Men-mu.. A. 1, ιου-
23:25?ssss Ἥξει

 

111. 1ἕιῗωιι1ιε,Ρὶκὶ. zib
Meqngn. G. 1, .1’;1.ειιι·ι1 G. 1,

n, 51· w
535- ¹²5¹- δ

Mercurii virgn, nd G. ³, m
zm vel qu· Μιιιιυι A. A, 5,
Mer mim, agn-..m A 1, ³01
Morere, λ. A, ει 5, ‘sm- ⁹1
Memfim, A.A 2¹ss ε, 756»
'‚40:.1⁴J.615.G.4 1⁰-
Μέιςῐ, G. 1, aso. ει ..mum
Magium, G 2, 517 1³1¹ ibui-
Μιιμιι, A. 1254» ⁵. ιω

Marini. Α. Β, 727·

 

