INDEX scmmomm. . Ἰ ³8⁷

Auamma-³5. 94ζ153243556ζ119
τ.92.105135.140 ’.7178121416591
203. 2032152313. >..1,23. 39 53 10 7. a 50. 55.
251. 257. 577. 399. G⁴ 1. nnn. 3, 230. nd 231- v
435. 445. 450. 502. 2⁴ 1195 quinquie: ι. Ε. 3,
557. 573. 501. 505. 21. 30. 5, ι. 3, 21 Pl» G. 3,
5535115357203132511 ¹³⁷·12 ,μὲ

2. 50. 54 so. 155. 'meudun-1, 1'qui 11115.. η- pex-
·303. 357. 374. 432. sexi μιι, λ has. ·
715. 3, 140. 217. ‘rhemum Fr. G. 3 280.
352. 430. δὴ 493. Ἧιεοιοςὶ, A. 5, 7³5 8, 84.
039. 570. 4, 1. 10. 'rheolngici v. Αιῃριῐέ,

195. 133. 155195. Τιιιοριιωιιιι, ,ιι G 3,·131. 1⁷11,
335. bin. 373. 375. G. 3, 232

403 415. 443 431. Ἦιειιρὲηψιιι, 2Ε.5,;ι3. num-

590 606 5, 80 122- 1111,Ε.5,2 Ι

628 555. 5⁶9 s, Τὴειιὲιιιίιιιι A. 2, 211.

‚aa 497. 5434 554. Thuqydudu, A. 9, 2. 528. 725.

ι. 49. 259 422. 427. Titurium-¹⁵, Δ. ὓ, 135. 11... 532.

1484 127⁴bi=⁴ 307. 'tibicina vernn, A. 5, Ass.

632653. 9, 1. 231, Rhama, A. 5, 745-G.1,19.

459. 434. 595. 731. Τ1ι1ιιιιιιζ4, 1ο, 15. 11, 651. 1ιι

133. 295. 432. 529Δ chorogr. A 4, ⁴2.

97. 152 133. 352. Titini-11,A. 4, 345, ιιι-11111115,

373. 4115532. 537. 1- Δ. 2. 370. in Setina, A. 11,

157. 599. 704. 733. 457.

1111111111· ³33: 1115111 1111111311..1 ¹¹ ¹⁶⁰·
, ³ . 5..

533. 913. 534. ἓὴ. 'rr-godin, A. 2, 19. 5112..

. ..w 5 ⁴ ιι

‚ ιο. 7, 9? 5¹, 43,·1·ινει,8ιἰιίιι,ᾱιιιειι·ς vu„ A. 11,

1101, 7 57. 94 316.

37 302. ’359 2, 94. Trogus, A 3,105.ε,783. v. ει

 

9. Ἰ ΕΗ s, 30 ΡΙι
bi: G ‚ 50 305.
. ιιι Adelphis, ’1. ·
’ 77. 10, 557.

3o.An‹11=.E 2 6⁵. ’ruz-paim, A 3, 279

³74⁴ in Eun, A. 2, ,
³, 216 G. 1', 243. Urb-mn, A. 4, 384- 469-548-

3'05. in Ηειιῖωιιιῐ- 524- 5, 493. 517. 6, 509. 7,
ι, 543Δ 557. 9, 291. 555. 0, 391. 10, 351. G. 2,
to, 19. 43. in Hm, 423. .

10, 532. G. 1,125. , .

ωιε, 41, 392. 657Δ Vssemu, Ph. G. 3, 177. ιιι Ele-

    

⁴. G· 1, 248. ’ ,Λ 11 457.Ε.7,22.1.
2„ A. 1, 241. 11, .7, 22

{¹2⁴ G. 4, 333. 582. νιὶἲιᾱέιοξυῖοὲ.. 9, 35. Thym.
A. 2, 35. 657. 3, νιηο, A 1, 2252122 172
55115613, 233. ¹2, 21. 132. 2⁴6- 277. 378 403 415.

, . flu. ⁴⁴8· ⁴49. 505- ⁵32. ⁵95· 648-

