.. ψ
*ι ι ι n ι x ‘
..

‚sa-¹⁶. „mm ”mm-22³*
ται-,ίιωιιιε stemmate—1-
ται-,ιιιτιιωιαὴ ¹1⁹⁸.- *20³⁸-
τ.”ιι“..’ή ι--μι, ι ο, ιι, μακινγ-Ἥ Δ. ιι. ιιι
εεεπτπιωηΐ. ³:2²2 zze* 2³.

tous-m. ⁶ · ' vunan-„amam
3¹³3stss v “’ ‘dt-‚ns 51- zon
mmssffi rtffiieaz* .
τιωηι, Α. 9 ιω- ³⁷⁵ τηρ-αι.. Δ. 215.
m ,ιη’-*Μ’* 'mm Μ ⁴·
τ mazza-2⁴2. {mx-4²35&

‹- ι ιω - Α 9,, ιω {a
ssgssffifffgag ‡Q‡Z{'';‡⁶g÷„⁴

. , ‚ . ,

'affl-¹232 g? ἓξ ξἰἷι, ΞΩ, Δ. 1. m*- a, u

amm—2² Ήῖῖ

. , . ,

³ffifffflffm· zssfflffiffit

must-mm. fin. *mesum-,Au
Ψι-ἔιῖῗὲῖῗιέιέἔεῗῗ. ι, ωο. ἷῗῖἇξῖιῇιὲἷήιῖἶῗοῗ
mmmm& „³:ss 'mmm' ἐξ

γ e . ,ι Ι , 2

wasssaotssssxfflss 3:2¹& ωεςπῑῒὲῑεπαῖ
Ξῖὶῒῖἷ“’λῗ““’.;ῗεὲ2’ ⁴⁶* wfflffoffiffi
Tuaen, ΔΔ ¹, w. 2, 29. 22⁰. ⁴ aar, Pr. G. 2, 4⁷11.

⁸7⁴- ⁵, 21- enfin, Δ. 9. 827. 'rm-rm. vaux. Α. 1, ιε
mutar-225· ι ⁸ Μ v‡·.„.‚.‚==÷=÷=·.2„=t.⁷.= Μ
‘smalx 1‚'⁶⁷o,2.¹. ι, m ταιῑμι, ι ιὲ, aa. ιι

Β. 65³- Β. Δτο. 1⁷.. ⁵, ,η συι- ⁸1- -

nm. Α. ι, 46. ⁵, ι, potum, ’renim-ihm, Δ. 5, ’135-

A. 9, se. v. οι ιι, αισι-μυ.. Tmo», menn, Δ. ιι, 1⁵

τως.. τινι-ι. Α. 2, 21, 'rw-m, Δ· ’1, ⁶³⁷· ²

ssissffff'ef'i ⁰⁸⁴³?ss ’θ’ ἔωσι-η ι’ 1εέ ³* 245
'rm-J v. 17:6⁸1:- τηνεὶ. ⁷ ο. usbe-
Tmuu, c. ², 92 τιιωικι, -ael G. ι, ἐξ

Tun-qumana& mandans.

