,ω ιυυιι

Manlum ffiffiv'·¹·ffi·².⁴
myhflfflvussnpafo atamen Mn*
mm! hffl, Α· 121 159· Μ, A· ¹⁰0 ²¹³· ml
ubo-«rin. Α. re, m ΕΜ. ·
Schmun, G· 'A “⁹⁸ 11 m ΒΕῙΠΙ, Α· 11 343· ⁶2¹0 ω Β
ΡΙ, (1.2, 115, 111 111· ¹0 A· 22 82· · .
Mum. Α. ιο. m Βωιω. Δ, ιο, ποι o. m!
Βιριὼ. (λι. ³3⁵· 11ῼῆ159 Pr. o. ω
mmmmm. Rufina-‚nm
nrt.. A. 2, 272. 12129· “A Beneventum, Δ· 8, 9· 11, ss·
11111111· , A 3, 593. mm, Beuevdmt‘u· caputio, Μ,·111
Α. 6. anu &mmmm 785-
nume. ⁰· ³. ³¹1· &neptus Α- 9. επ. ·
utheri, A. 2¹, 501. 101 m, Rufum, civim, A. 1, 111,
Pr. (ι. 4. ιο. agnum, A. 4, 670. .
nuh-rim. A. 2, 101. Bi punam, Α 2, ³³0· - .
Ιυδωιίηιιιιι, Α. 1, ¹2⁰. nicanor, A· 10, 198· F- 111
Metti, A. 1. 41. Βξάοιιῑυ, Δ. 1, 17· ⁶. 30- · ·-
hm. Δ. ⁴. η. cm· moris, A 9. ⁶1&
skeinan. b. 1, 101. Rufino, A. 2, m. 5, 721. 11, ,κ
nmium, onenlnm, A· 1, m 161- -
·· ι nisum. mm.
niumm} L 1, ffi'· η
Bm, A· 1, 93· ⁸1³· ‘An‘ ’
μὴ, A. 1. :za F. 3, 30.
mudum, A. 1,·139. Biopttnr, A. 3, 319.
muln, A. 7, Am. mummi, A 1, 386.
nnuuu. Α. 5. im. [Μαιῆτιν. A ³, ⁶:¹ss
mmm. Α. ³. ιοιι mnf. A ². aaa
nemci.. A. ,1, 371. Ripeums, A. 2, 479. 11, 111
nol Α. ι, ἐι. 6311114711.
Μαι, (i. 3. 101. Bircmis, A. 1, M.
Μῃ, A. 1, 11 Exultat, 0. 3,161. ἢ. fl.
nullm. A· 1. 104 nummu, A. 3, 1-1.
Bonan pm soum, A. 1, 4 1111μὶ1ώῶ 373.
noum. A w. ιωι. mnas. A. ι, 5³&
&lloruphuntm A. 1, m θ, Bito. G· 3. 5³². PA- ibid.
113 Bunmen, Ε. ὃ, 82.
Bellum, A. 1, 202. 9, 53. 12, semum form, A. s, m.
ns Β-Ὶυζῑι, Α. 7, (52.
uauun. Α. ι. δεῖ, 2. εισι w. Robub. G· ·.·. 374-
1, §A 5. 13⁴³· '33⁸9- ἵ. 512. Bonus. A. 3, &x Ε ΜΗ,
A.
Belli mihs uzum'phus, A. 1, Fembi orgum A, 7, 23
Ar. Aem. A. ιι, m μ.» Bomb3m0.2.121.h.eg,m
Ηο, A· 1, 118 :nem tc, A. Ananim, A. ὲ. m.
1, &t agnum, ³. ε. henin. ι ιε. ιῡῑκ
ffloffiss 1·..· pastu. Sam. Α. 1, ¹³5· ΤΗ· lh&
A 1, &A Μιὼώιν.. A x, m dmin. t. 3, 1.
stt mmm. Acunum. A &aa Aa, A A 314
1. mmmmm. A ι, Σωιωιὰμςι
²0⁸ mutassem

 

