RERUM m· vocmummm.

n·,A.12‚ ηαδ ³¹⁵3?-
V 2 2-371 Ε·-
m,mu1un,A.2,269-
,A. A, θῇ mun-n, Δ. 5,
'nem¹ A. ³, 287.
A. 2. 27-
ι 1213?ssss 1, 535·
ι, 7
A. a, ⁷³*- ⁷⁴- E. 10, 5·
{fnum .p. 348- pm
un, Α. 10, 303- &jum
1, 110.
⁵. Α. 2, 2⁷·
una, E. 2, 63. G. ³, 245·
mu, A. ⁵, 112.
ι, ι, mpetu.
snum, A. 3, 'lw- Libia.
, A. s, ⁸25·
ἴ, Α. 11 m· (Μ), 1⁵·ss-

iu, Α. 1, 600. Ε. 10, 9-
G. 4, 450« 5³5. PY- G. 1,

«,A..su»
,matum-⁵51
pesAmAs

n, up Latina, A.2, 1.
12³³,A.9,191

re, A.,1 423 7ι634-(ἳ
ahenum, ΑΒ, 65. [un.-
dezwmum Δ.9,

ἵ.. mm, G. ³, 24-
π, Δ. 5, 133- dux.. Aah

{uq G. ³, 29. ωω.. Α. 11,

ι.
mium, Ε. ez, 7&

, A. 1, 265- 2, 45⁵. 9. 1»
5, 7ss dun-c, Α 1ι ⁵-

ιιι, Fr. G. 1, 15.

ἰ. G. ³, aas.
⁰3:¹0⁴«,Eizfssss'aes s, m

n. A. 1, 93. 655. G. ³. 37-
se, A 1, ²00. ⁸, ⁵77-
, οι, no, G. 1, 91.

ι, A. 2, 7- 679.

A. 11, 870.

ι, A. 11, 2³⁸-

Ἰ.

q Effe-ima.

⁴3⁷

z mgna, o. ιι, ει

232⁹AE ἐξ· 101· ‘

Ebot-ul, A< 11, 11-

Ebnl, ss311308127'

{ssffi'f'k ι, ⁵92 ιι, 11. ιιι c.

affl& A. n ιι.

Ebun, Α. 7, 652⁷-

mmm, m, A ⁷, εει

nem-..A u. 724G 1, ³22·
2. 209. 5, 161 ν utta-pam.

Eece, A-2‚ 57-203 270-ᾦ,

ειὶῖῒὲἶῖιη, A. s, ⁶9⁹.

ωιιᾱιιι, A. θ, 288.

ἓξῗιέᾙιῖῗ ι’ἴ», ¹⁵²1A⁵¹⁴

Echo, A a, 574. 21⁴2 G 4.

neumis. A. -,1 65. 371. 9, ..¹12-
355 11, 243. 219- 823Ϊ12,
161. e 1¹1=⁵npi= Α. 2, 778·

Ec &lugu v. 2. p assub fin.

ἓῖῆἓῖῗῑιπῆ ’ξὰἣὲζ 22.

Seleu, ene, A. ⁴, ῦὸ 5, ⁷⁸⁵-

Edm'e, A. 11, 463 ν

Edion, nd G. 1, ⁴82

mme’rm, Α 2, 119.

Erucium, v. mdlx.

Editor munerun, Δ. mum

Edon, Α. 12, ³⁵5-

munii, A. 12, 3⁵⁵-

Edmss, G ³, ³17-

Eduaem, A-1,⁴²32-

Edm-us, A. Β θιο. G. ⁴¹, 1⁸⁵·
Ριι. G. ⁴, 144

Eetion, A ². 456-

Etr-tn, A.s‚197.

Etr-fio, Λ. ³, ⁴5³-

Εῆιιιιι, A. ³, 46³.

Effera. Δ. ιι, 1⁸³-

Effer-n, A. s, 483.

Effervere, G. 4, 5⁵5. .

Effem, A. 5, 3⁹ss G. 1. θι.
m.

u3·,A2,'1w.v

επιιῗιιιι, A ε, m
εμιῑιιιιι, A. s, εια

2⁹

