3333333 nu vocABuLouUM. ⁴⁰⁶.-

5553336610, 172. , Vultu, Α. 8, 286. 9, 808 11,
na, G· 2, 88 et annot. p1· 567· 581. 842. G. 2. 168. ot
Α, 3, 2³³· annot· P 113, ibid· &0129 ¹⁵⁷·
33, A. 3, 457. Vultur, A. 6, 595.

3333, G. 6, 146 Vulturnum, A 10, 141.

Um, Δ. 33 9573 vulturum, Α· 1, 6· 73 728·
{¹3¹³ {alitum Ὺυὲθῗ, A. 9, 2⁵1. Mu, 03 1,
...1331433 uun, 5. 3, 335

33153 pumu, A 662⁴.

ffissff 52 ’35133 , ’ ”ffssff'k‘ssfffflssaff'ffi
ture, A 1, 60. Xerolubya, Ιι 4, 196. .
uu, A. 1, 234. Xerohbye, A 4, 42.
33. G. 1, 15. 172. vomit, xerxen, V· 2. p. 95. A 6, 581. ’
3, 233. u, 5. 3, 352. et 5, 725 G. 3, 235. Pr. ·³⁴!¹·
uoto· xylobalsamum, G. 221 '
υ, ⁰ ¹, ⁴⁶· '

011 371362μ · ν 1·οῗᾋῆ &aaa Μ’

3 · · · 3

,Α 1, 49. 6, 68· Ybffl, Α· 9, 600.

3,6.1, 406. 8, 669 7,,619. Yon, Ε. 10, 18.

m· rumpere, A. 2, 129. Zacynthos, A. ³, 270.

33335, A. 8, 454. Zemn, A. 3, 466.

mite insulae, A. 1, 62. Zephyrum promuntur. , A. 3,.
mu. A 3, 32. 333. 232. 333.

3. 553 353. 2, 225. a. 35. Zephyrus. A. 3. 35. 333. 3, 535
. 5. 34. 7, 523 3, 333. 3, 552 Ε. 5, 35 G. 2, 335 ,
9419· 416· 454. 729· 2⁸⁴! zethm, Α· 33 209· 9, 4701 103
›Rumam-unm. 350·E.2‚24.1.G.4,463.
ὃ* Ι Ρὴοῦο4μ464ΡΓιΒοῖῥἈ
mi fabum, Α. 8, 401. Zeugma, A 1, 190. 144 6715
3, Α- 5533. 5, 233. G. 3, 2, 533. 3. 333 253. 353 3, ,
t· · 181. 5, 110. 8, 717. 9, 683·
23,Δ.1,149.190. 2, 89. ’ 18, 3164161376. Ε. 9, 1. ·
pulsu, A 1, 146. zouucm, A. 10, 216. G. 1, 209,
tuti, A. 13, 413. ad 286.

mutuo-7. 533. zon· fervent, A 7. 225

'nl Δ· 22 630· 9, 6333 ΖἪΙΜ, G· 12 23³· 2³³· Pr· G·
1111 uyuu, Δ. 11, 849· 1, 283. 208·

 

