m

p-oe-A.¹.ae7⁴2ss-2⁹u.²0
as 3. 158- ι. 2³⁴. 5, 45. ιυ-
ε, ⁶12> ⁵21. τεη- 733. ⁸³¹.
usa. 8³5· m. ³1⁶. ιι. 743.
ι 4,, 12. 5, 2⁰. 29. εει.
¹1, ῃ. ⁵2. 9, 47. a ι, ⁴⁶⁶-
468- ⁴7³. 480. π, ιει. a, 2⁹.
h. G. l, 27. 30. undu, A.
ι. 2⁸5. asna, asne. n».
r.. 9. ιτ. panim vax. Δ. ι,

cna-⁸3⁶⁶, unum, A. ,7, ⁶³⁷. 1¹*
am, A. s, θυι. ,σιω-ιω, ,ι
1, 720- ρ. 103. ,
&erue-uua„ Cau-mm», Δ. 1,
cai-⁷14», Α. ι, :m a. εει
Qun. Δ. 5, 69. ⁴10.
“5:¹5AE Ε ⁶· ⁴² G· ⁴* Μ
cneo.. Δ. s, sot-1. ι. ιο. ³⁶.
cm, A* ε, ι.
cam„ ν, σιω-ι.
fflffifssbffigss ³⁴3⁷. 531.
cnm. Α. saw. 10, asa ι,
'Gades mon„ «Α.
mmmmm, ιι. 12, 100.
c uim, G. ι, 1⁵1-
gssntff-'ffifss‘ffl‘ffi
οἴῃς 1⁷.. 2. η 0. ³. ιω.

. mammam-5

INDEX

onor, Afss'tffi'ef' 2¹35- 0- ι,
93. 290. gen. πει-ιτ.. rh. Γ.
2, 344- fluv.. ι ¹1, ωπ-

cu„ mm, o. 2. ωο-

cum, Α. ι, 720. p. 108·

ἓίἶξὶέζηῗῐ ΞΞῒιὲῖἰῖὶὲ.

cufim »muz-2, 2. 2⁰1«

. - , -
ἓέἓῖἷῖἇαὶ. ³³¹. {qum με,
cssssssffffi'n, ⁵⁴³. 5⁵8.
cuni-[hu. Δ. 5. 826- ἱίιω
cfflsscffssffffix ²
ἓιῗιζῖῗ-ῗῖ {³12⁵}«2. ³. ιοι

aasuffin. 19. ἶιέ ¹, um·

&aff-*wa* ...ι
Ph. ibid.

nunqu, Α- 1. ⁷5·

c⁸¹¹²¹3¹⁸¹ 52³. 330- Pho-⁴1

⁶³¹2ss {ff-⁴⁴¹⁵

Candelabmm, Δ. 1, 727- 2.Πὶ

eandm, A. 4, ει.

mma-‚qna ῥ, ⁵⁵. Θ. a, ez

233: ’ἵ ζ’ῗὲῗ“ὶ Ὑὶ ¹i.
mn, ὲ. 2, ἐκ “ ¹

, emieuh, Α, 3, ux. chun, ι

⁶: 2, 553 v. sin-us. Δ

ΩἪἋἏΞ, ἕξεί. nbfflz -a-
cnm, Δ. 131». ⁴⁸2. ο. ³, ω
“tzrrar‘rff ³* ⁴⁹⁶ “’
(κω-,ζ υιὲἶω, a 2, m ι’
cffisssnffi} ⁴²35: m ι.»

..ὴ-ε, 6. a, ⁴⁴-
Α- 1, τοι
eume, A. ιο, n.

mffi'll'sssf' ²⁸²· ⁰¹²⁹*

