440

ffiffl,EA-²i‚¹ffffi ³, 70⁵.
233& ,ι 2, ειθ- 4, 13⁷.
¹ ιιιεξᾰθὲ, ³1⁵ ⁷, 5⁷9.

   

ηε, m ιηιιοι
Limonum, Ε. ιο, ⁶2.

umus fluminum, G. 2, ¹5⁸
Limus, A. 12, ma p. ⁶³. a ε,

affini· umes. G. ι, ¹25.

unwan-1, A. 7, ss.

Lina-21. G. 1, ρει.

Linum, Aa, 33. 12, 1⁶9. Ε. ι,
56. G. 1, 77. ¹

Lipare, A s. με

Limum, A. 5, 39. 809. G. 1,
83. v. Limus.

uque-u, ιι ¹, ⁴³².

Liquere. Δ, ³, 213- G. ι, 44 v.
ει [ml-m.

Liqnmere, A. ε, με

Liquetius, uum.. A. 9, 679.

Liquidq, v. mm.

Liquidm, A. ι, 432. E. 6, ³³.
11⁴. 4, 1⁴2. ¹

ὕψη, Α. ³. mat}- 1, u- ¹1-

   

uuun. ιι 7, sua.
unum nunu, A. 2. ¹02.

mum, Α, 4, 4⁶2. 5, 749. e.
tcm- Gneu‘ A Palamede.- in-
mun, A. 2, ει. p. 5.

Lim-nnn xepetiu'n, .‚ 153.

Limes. A. ι, 7⁷- 3⁸⁷. ιιτυ4 7,
9. 26¹. Β, 299. 627. ιο, 907.
n, 430, 725. ¹2, 143. E. 3.
u G. ’.η 125. 129. ³. ⁵⁶. 404.
v. et prm.

Linus A. J, ³- 2» 557. 558. 3,
369. 5- ¹53- 7. 798- s, ⁴:1-
¹2, ms ad G. 3, 1⁸3-

Litum, A. 7, 187, 190- E- ⁹. 15.

Lizymes, E. a. 68»

Lwin, Α, ι’», 5325.

uvidus, A. ἡ, 220.

Loe- ennom plau venun, A.
1, ⁵2 ιιεει, Δ- 2. ⁵12

  

INDEX

Lod. lm, A. ι, εοε.

morum, um, A. ι, ¹8-

mmmn, A. ς, τω.

¹³⁰⁰·f‘: A A, am uxor-m. ι

1102'15‘2'22 ι, 50¹1. a, πει m
2³¹3. αεὶ-ι 1²1. E. s, ³1. ιι at.

xmus, v. tm.

ffifl‘ffi'* 5¹:¹¹3* „¹35¹ θ’ ¹¹ ¹⁴*

&3365ssss ι, ¹1³. 2⁵1. 2. 711. s

ιω... mar, ιι 1, τις,

Loquor] A. ι, 194,

zone.. ι ⁸. «ιὰ ⁵2³. 11. επ

Larsa-e, A ⁷. ⁶³³ c. ³, ω

Lm.. u. ι, ει. a G. ιι, ³ae

lanu, v. ann.

numnam», ιι ι, ⁷2⁰.

hfflf'uff* 2, 47⁴. ⁵. a«. ιι,

mom, A. ³, 202-

, θ, 72⁵<

Luceres, A. 5, 5⁵0.

Lucem, A. ι, 726. ε. ται μ
δϋῗ- flu« 11, 057. fin. G. 11
³¹« .

Luceni-u, Α. 9, ⁵70.

Lucibfle, A. 6, 725.

Lueihr, A. 2. 801- ⁴1 ¹50· 81
5911> E. ὃ, Η, (ἱ ¹7 251⁴

Lucifer· Diam. Α. 2, 116,

Lucina, A. 4, 511. G. ³, ω.
ΡΙι, ihi-L luno, A. is&- 75
v. ει Diana. .

Lucam, ,ι ο, ew. Β. ⁵2⁶-

Lucrina: mmm. a, aas. uz-
G. ². πω. Ph. G. 2, 152.

ιιιιεῇιιὲιί, A. ι, 5³. 55. ιη, G. 11

Locutio, G, 2, 5³0.

Lucanus, A. ⁷, 60⁴-

anumnn, A. 2, 278- ⁵. w
8, 65. 475- ιο, 2οι Δ. 11, ⁹·

  

nuens.

munus, A.1, m. ³, ω. :m- 7.

20. 9. A. 11, ⁷40. G< 31 ³32<
numu, ιίινι, A. ι, 310. undu,
A. 1, ²2. remmam, A. ’1,
Lug-92⁴9, Α. 1, ³32. Β, ⁶³2¹. {lv
ιιι-Ε. 1, ια Θ. 1, ἃῆν,

