111111οΜ 111· νοοιΒυὶοιιυΜζ ’ 463

n benum, Δ. 5, 438. 31⁴1uem,=bund=m, A. 1, ¹51-

  

Δ.10, 11. . ιι qm, A. 1, soa.
ιιιῖιιὶοτ, A. 1, 194- ι. οι Quadra, A 7,11⁵
ιο. Qus-inim, G. 2, 276.

,Δ- 2, 214. ιο, 415. Qummum ιριιιιι, A. 12.121
’.A 2, 216 (ξιιιιιτι 16111116 G. 2, 278 ¹ .
ο,Λ.’6,...22902,389 QundxffidmNJA750'9- ,
ζ’ὲξὲε, {572⁵ ⁷*¹ 33:333? gaza&
tin, A 8,.13. ¹ 6111111111.ςῦ 111571.

ι. A. 9,(114. 12. 169. G. quadr rim, . ,1³2-
--5 Quadrupes, E. ὅ, 25.
ιιιι, A 1, 3117 591.1ο,ριιιι suar, A 6, 432-
G. ’4, 3⁷³· Qun: mio, ’.A 6, 573 '3‘
.2, ⁶511. Qmesuo'ner, G. 1. 43. subfla-

”.4.6, 3328, 522. p· 160.
τι. civim, G. 2, 162. αι Quam, qumtun, A. ³. 541.. .
ζιιιι portua, Ρλ G. 2,162 811311. (3621235. ,
E- 31 ¹05· Pl». E 3, Quum, Α. 11, 719. ’
(gu-ndu, A. i, 26121446. 6.

'm 61. “ ⁸ 291- 6, 50-1’05.
G. 1, 44. ¹ ιιιιιιχιιιιτιι, A 2, 12. ,
cuma-011, A 5, 21¹2 ιι- -ιιιιι., quatis, 'A ³, 641.. >
iu, A 1 362 361-612.ρι.ι1111ιιι’τι,6.2,45.
iul, mh ³, 5. Quarum, G 1, 7⁴-

‚A. 2,116- 3, 331. 4, Quaere, A. 2, 611-
473. , Que, A. 2, 37. s. 91. 579- 12,
ιιι, t. A. 1, uz< 602. G. 2, 119 cum Qum
. ³. 22. 6, 177. 11, 185 sitium, A. 1,161. emm, A. ,
A. 6, 225. 10, 3³³- ,ιι-’1, A. 1,18- 2⁷ ,
οτι. Α. ε, 426 11, 72.
ιιιῑΑ. 11, 349- . Qualem, A. 3, 466. 6, 772. 13-
11306 Ψεω - ι 133676ἳῖ ἓ ³· ³⁵² ¹³⁸* '
ιιι-ιιιι, A. ,1556- Quen-o, A. 4, 360.

Λ..1,74ἇ.εε,4ι, ιιωιιιιιι,6.3328.

‚⁶2 1611116161, A. 1, 9⁵.

:fis apim, A 2. 26³ ιιι-ιιι, A. ⁵. 13. ιο,6. 1. .
ιιι, 45, 602 ibid.

,A2..7¹.³·16⁶.255.m3u1dA.10493.
459- ⁴⁷7- 50⁶- 3, 230. nni-umine. A« 1, 610-
136. 332. 5, 554. s. 8141. Quianam, ε. e, 4-
54. Quin, A. 4, 98. 547. 10, 6¹5-

ru. A. 5, 95· E. 1,71. ιῑιιςτιειὴι-ιι, A. 1,279.
arici, G. 1, 1177. Quindmimviri, A. 3, 362. 1. 216.
ritum, A. S, 295. 6, ⁷3.

arpena, A. ³, m ῥαξιιιιιι, 13. 4, 12

1 ὲ ⁷³. 7⁵. ι. 144. ³7⁷. ξυιιιιιιιῖιιι vce-23¹¹} ⁵. 2ο.

ι - 1, 136 mmmm,

. 1, 13³. 2, 753- Β, 87- :gffizlmiaef 279824- θ, 860 7,
147. mats A. 1, 18. 167 δια Augustus, c. ³, 2⁷.

