η. , 1 μ’ D R Χ , ι .
ztaeaeaeaffi„ &zznzvvffl
,uu-,aneia snt-nanu -
⁸*ffffiffi*v” affffikffifflff
3⁸⁴. Δ- 'uffan- ι, “Qu-5122& ωψὲξ
ωεῖἕξξωῆὲκω 1:53.. 2³2¹ss
anama-‚Lm maximinum
3m252ffl2ffl· aexzaegenae
ffiwwm aeffifflfflffl
ωιι-ιιι, Δ. -1, τις. §mehr-xm, ulman«, ιω
fflmffiwss &mansa
mffiffim fflmaeam
. Ὡῖἷῖἶηᾼῖιξῆιέῗσ. ι, aa ρςὲῧῗ-ωω-η, Α. ². ω
3:232: Zsssfaff‘ffl a„ 32:3³&ssssss αι
G. ι, νινε. δήια-ι. Α. 1, 2. ιζ ws- ω
ffiffissaffissa. &maxuxssssffl

ι suuni! mnu. G. ι. 11- miron equas, G. ι, 12-
&tumiuxn mmmm, G> 2, ”S Sohar-eun, Δ. 3, 11³-
ειωηῑιιι, Δ. ι, 2³. ι, ³⁷1. »τι s hun-m, Λ. 3, 1 Α.

sumnum. Δ- ¹, 6- ¹³9- ³21-

   
  

sthmm‘ci. ε. ι, w.
⁷22· Ἄ, 104- 1³³. 16¹)- 4471. &hymn A. ³, 113-

Ίυῒ. ΔῃθΙΟ· olo, saul. b.
714- ΊῊ· 7, 180- 8. ³19.
m&mffimm

. siu-ina, Ph. G. 3, ⁴⁵1.
&inmun-ma, A< 6, 107- 1ss
sewu-in, 122, ιτα
, Scipiu,n.1,¹1³- 1⁰..u-

³³⁶. ud 2. ιτ ⁸⁴1· Anna.» Α 1, ¹2- Λᾶ

ιη 1. G . Α ιο, aon

ami-³4³1 sdfimssffimaeum
&zum mn. ‚ 170-

fflffipffl'ffl τι '⁶ ’ Ξ“ ‘⁴' ³3?

Ι 0 . nn. v. nan.

&32²2 *θνα ., m ..m ssssat‘fflfzfiss*
&tyn-'iffvhzzffffis Α, ιο, ⁷⁶⁸. fflsssss'ss‘sf’ssss ’ω’

uffa-1. ε. ε,»ι se γ ιιι, 0. naam- as
{ayn-um Α. 3, 551. Sa! ⁰5· pennum, A< 7. ι’
διιιιςκ, max, G. a, 2713. &nunn- quua, ad G. 1, ι
ἓᾙζῗαῗωδξᾼ. ι, ιςι. δεξῖῥτίῶῗιὶξέἷιιῖω
εμπ-ιιι, Α. ε, ³5⁰3 , stu-upum, Δ. s. zm.
sm, ‘⁴2¹’ uo. mm unum, suumn. Δ. ο, 238.

§.rusum ae. ιι. ι, ma Suana, A. ι, ιιιἸ

