monn 5555555511.

Α. 10, 344·

Capito v. Sinnius.

ι
ι
ι

{Carmen Romanuin, quo 311 cx
’- urbibus hostium evocabuntur,

A. 2, 244. Auaticorum, v.
Rusticorum.

,ominium Α. 5, 233. 6, 638·

662. 8, 406.

3051515115, A· 5, 233.
ssffifflfflffimnn

,.
11

Censorino (In), Ι. Α. 2, 717.

Hemina, A. 1, 378. 421. 12,
603. v. etHeminn. ’

ocum& 1, 267. 269. 2733 670.
ε ¹726. 5, 64. 514.. 402. 707. 4,

1

ἱ

121· 293· 427· his· 6201682· 6981
8, 760. 842. 7, 158. 539. 682.
697. 8638· 1116694· 10, 13. 11,
567. 12,134. (1.1, 43. 260.
ad filium de Agricola, G. 2,
1112. od filium, G. 2, 95. de
suo Coos. E. 4, 5. 5551. 5361,
G. 1, 46. in orationib.,·n. 7,
259. 11, 301.· do Achaeis, Ε.
1171581108 6111767111
Lofflfflnnmnn

em Voconiam, A. 1, 573. m
6513515551. 1, 5. 6. 95. 3,
637. 711. 5, 564· 755. 7, 678.
A. 9, 603. 745. 10, 184. 541.

·ηω5ω5ω1

Α. 7, 681. Orig. 1.‚ A. 1, 421.

’ 10, 179.11.,A„11‚ 700- 715.

ΙΠ, Ρν. p. 348. med,

Catulinus, A. 10, 18.
catullus, A. 4, 409. 657. 5, 591.

fflmnffinmnn
nnonnnnnnn
ὁ, 80· 8, 341 Ph· E« 95 35·

Catulus, A. 5, 610. ν. Lutatius.
Celsus, G. 1, 277. Ph. G. 2, 332.

482. 8, 188. 296. 313. Corn.
C. Ph, G. 4, 1.

Choerilus, ad G. 1, 482.
cnorographi, A. 3, 104. 6, 532.

7, 563.

Cicero, A· 1, 1. 24.ι his. 93. 176·

bi& 178.203.bis. 215. 258. 30ss-
447. 464. 518. 540. 576. 590599.
6046556982,1698128132.
157. 203. 299. 649794. 363.

„³⁷⁷¹

'mmmmmm ,
mmnmmm
wmmnmmo

mmmmm&
649. 7, 295. 333.Ι 485, 586.
7531791· 1119· 168· 275· 4831
614. 641. 653. 668. 9,, 254.
3714 439· 4816 6146 6169 10.

’ 46765. 564. 11, 164. 301. 496. ¹

704. 12, 95. 100. 106. 352.
395. 437. 717. 931. Ε. 1, 17.

23 fin. 2, 58. 3, 37. 6, 11: 33. . ’

58. 8, 63. 9, 7. 42. G. 1, 45.

’ 130. 2,76. 464. ad 508. 294.

334· It E· 7133· Ph.. 0³⁸ '
26· in Arato, A· 3! 22· Ge ¹.
111. Catone Mai, A ’11, >

,555555555

p. 373. in Dialogo, A. 6, ¹
877. in Elegifl, E« 12¹⁵& de
Republ. Α. 1, 149· 10, 325.

mmssmnmn.³

Ph, G. 3, 125. in Oeconomi-

cis, A· 1. 703. G· 1, 43. 2, “
· 258, 412. do Oratore, A. 1,

176. 8, 406. pro Rabirio, A. 1,
13. in Hortens. n 1, 269,

’ 330. 331. 3, 284. 8, 479. 485.

in Sestiana, 11111634, G, 1,
165. 181. in Gabinium, G, 1, .
120. Scauriana, G, 1¹ 174⁸

pro Scauro, G. 1, 581 et ⁸

annon pro Planco, E. mo.
Timaeo, G. 1, 'Al-'A- 4,
4112. Oratore, ibid. de Mar-
cello, A. 1, 548. in Rosciana,
n 5, 551. G. 1, 56515 0...
sationis, A. 5, 187. 11, 438.
G. 2„131. 1111110111, G.
1, 72. 111 Off. 11, 327. 660.
12‚725· Ρ h· Q‘ 31531111 Deio*
tar., A· 9, 546. pro Quintio,
A. 10, 48. Catil. G. 3, 228.
in Fonteiano, A. 9, 675. fin.
in Promontoria, A. 10, 401.
Fundaniana, G. 2, 342. pro
Mun, A. 3, 64. Α. 3, 339. in
Auguralib., A. 5, 738. in Pi-
son, Α..8, 139. Ε. 7, 2. de
Domo sua, A. 8, 269. Ι. Rhe·
toric, A 8, 321. in Deorum
Natura, A· 1, 270. 297. 3,
l

 

