450 INDEX

penfflosfflwonsastsm Pmpopnssq
Pellee, coria, Α. 1, 211· Perfectum in ι’ pre ii,
Pollicem Α. 2, eu Perfectus, Α. 2, 612· 1
Pelopia, Α. 11, 262· 111ῐῆ1111, Α· 1, 905· 361
Peloponnesus, A. 1, 92. Pereunt, Α· 1, 95· tut
Pelope , Α. 2, tet 6, 606· 8, 3,.196·

190· G· 1, 205· 3, 7· Pergamum, Α. 3, 133.
eororam, 161966111687· Pergamus, F. 6, 72·
Pelts, Α. 1, 190· Periander, 1². 8, 55.
Pelusium, G. 1, 228. Pr. G. 1, Periboea, Α. 2, 211. Ι
’ 227. Pericula, 1. carus.
Pemptm, Α· 1, 90· terrulenter, G: 10, 62·
renam, 1. 9, 991 999 999· Periphas, 1- 9, tte

169· 511· 3, 12· 119· tet· Periptmis, Δ. 1, 666,

116· 166· 5161· 61152· 8, 120·

12 9, 269116· 1110·1,198· Peritsulogia, Α. 1, 657.

V· 09 111 ΡΜ· , 01 107· 0, 11191319
Pendere, Δ. 6, 21· 151· tet. 227.

“ 9111111111,19,11,111, Ε. Perieras, M, 195·

2, 32. Permutatis, ,1 3, 157·
tener-1, t 9, 19 Permessus, Β· 6, 61 111
penetrale, Α. 7, 69· 1 Peenttt, G. 3, 23st
Penetrelia, Δ M&- 108· 6,71· Petale, Α 11, 718· G· :
Peuetrsle, penetrabile, 1. 10, celer, Α. 1, 180.

181, Pero, Α. 7, 690·
Peneus, 13, 91· G· 1, 312· Perseus, Α· ὃ, 136·

311. Pr. G. 1, 317· Perperna, A· 7, 729
91111111, t. 1, 999· Peme-hir, a 2¹, 969·
Peme, pinnae, Α· 2) ⁴79· perne> Α· 51 738· 01 9
Pensilir, Α. 8, 666 638· 12, 529· Ε. 1, 62
Pulsum, 011 G· 1, 390· , Pemphones Α· ’11 5111
Pentapolit, Α. 3, 399· 1, 12· P⁰f⁸0¹¹⁸s Α· ‘is 216· m

bis. 11, 995. 979. 732· 9, 505. (1.9
Penthesite, Α. 1, 491· Persica vox, Α· 9, 763·
Penthesilea, ,1 11, 812· Personae, G· 2, 387.
Pentheus, Α, 4, 159, Persuadere, A. 10, 10·
Petrus, Α. 2, 508. 3, 12. celle· Pertuestts‚A 1, let

1111111,11. Ι, 703. Pertentare, Α. 1, 5112.
Peperci, parsi, A. 1, 141. Perusia, A. 10, 198. 201·
Peplutu, A. 1, 479. 480. Pestilentia, A. 3, 57. 135
Ρ·,·,·11·,,1.1.3911,τ9. 09119. ·
191111, A. 1, 11. ,ι 919. G. 1, 19111111. 1, 119. 4, eu!

113· 01 55·

Perduelles, Α. 1, 121· Ρ 91191, Α· 12, 815·
Peregre, A· 2, 15· Petere, Α· 1, 717· 2,6
Peregrini, A· 3, 211· tut·

Perenne, Α· 2, 295· ptime, 111ῑὶ1111,1· 2, 25·
Perfectum quartae coniugatio· Petilia, 111109.

1111111 ii, ivi, Α. 1,151· petimen, G· 1, 138·
Perfectum iu t't', Α. 8, 218· 227. Petitio, gladii, Α. 9, 139.
Perfecti tertia plural. in ere, titione quid rhetorice

Α. 9, 1. 4, 153· vetur, Α 1, 65· 79

 

