RERUM 111· VOCABULORUM. ⁴7⁹

cribere, A. 7, 422. 7117577741. 5, 119. < .
cripti, A 5, 770. 7644. 1, 103

eunt, A· ⁵, 488. Tristis, A· 6, 275. 205. 315. 374.
fugi, A. 2, 143, , G· 1. 75. 2. 173

itus vitiosus, A. 4, 1. Tristitia, A. 6, 324.

latio, Δ. 1, 435· 22 aw- Tritia, G· 12 210·

2) 541· 'stium’ Δ· 1, 144· 6, 173· ssim,
Aetiona, G. 4, 1. A 2, 171. ¹ ·
mittere, A. 3, 329· 47154. Tntonia, A. 2, 171. Ῑ, ibid.
Atra, 41. 5, 136· 6) 409· ¹ Tritoniss, Α. 2, 1⁷1·

Aum, G. 2, 519171117ωο1. Triumphnuteu, A. 6, 230 12,

11Ρ7.1516. “ , 135. Ami. 81214148 Ι

ι, A 7, 711. 1ο, ‘iz-G, 7, 146. 147.

ila, Α. 7, 711. Triumphan, G. 4, 489.

Am, A 1, 212· · Triumphus, A. 4, 37. 543. 10,·
0¹, A· 7, 446. 775. 11, 6· 790

dare, 41. 1, 121· 12, 737· Troes, G· 1, 103.

dus, A. 2, 382. 3, 666 0. Troia, A. 1, 1- p. A A 23119.
. 233. 182. 267. 469. 2, 32. 292. 496·
0111744621· 624. 3, 3. 104- 4, 223 696.
ibus, G· 3, 376- 6, 56. 7. 320 6157. 291. 10, ’
lum, G· ¹, 164· 91· E· 42 34¹ G· ³, 36, 1. Δ.
A, A. 7, 711. · 2, 165. PA G. 3, 3671517,
ins, G. 1, 153. A. 2, 255. quomodo 7171175176,
malin, A 9, 60. A. 1,1.p.4. Aeneae, A. 7,
mi, A. 5, 560. ‚ 153. Epiri, A. 3, 349. Italiae,
mu militum, A· 95 ¹62· A· 92 48· Ι ,
A, A 5, 738. 6, 198. Troiae lusui, A. 5, 556. 602.
itum, A. 5, 560. Troiana arx, A. 2, 33. ,
7161107, A 6, 819. 8, 646. Troiani, A 1. 4. 28. 468. A.
nium, A. 1, 698. 105. 108. 167- 281. 359· 7.
71761, 1331382610. 8031091. 12, 232. invicti,
nti, tridente, A· 1. 145.. A· 11, 306.

irim, A. G. 3, 37. Troianum beli, A. 9, 646. 10,
1,A· 3, 467· .. 22. 11, 262. ·
cia, A. 3, 734 Troum, A. ,1, 474. 7, 13.

5717, A. 3, 384- 687. 'rri- Tropaeum, A 10, 775. 11, 790.
iu, A. 1, 196. {repam 110742. 11,,6. 9. 84.
ωε, m, A. 1, 196· ropuu, 4.,1. 33. 165. 8. 114
a, A 1. 744. 3, 316. 1717. Tros, A. 1, 777. 5, 252. G. A, ae.
G· 1. 227. PA· G· 3, 35. Μ, Α. 3, 106.
Ais, A. 4, 42. Tum, A. 1, 232.

ιι, A. 6, 347. Tradere, G. 2, 74.Ι “

018111118, Δ, 1, :⁸230 G· 1, Trmu', Δ· ³2 55·

(147163. Ph. (1.1,165 Tim, A. 6, 138. 8, 526. 11,
,diuma A. 3, 374. solisti- Tubnrnm concentui, A. 1, 671
m, E. 8, 3ο. nonubium, A Tucct, V. 1. p. 2. A. 4, 436.
io. Tueri, A. 2, 604.

ιι Apollinis, A. 3, 92. Tu urium, Ε. 1, 09.

Aea, A. 3, 360. 17771Τή- Τιι111111177ω,ᾼ.6, 573.

. Tullus 1107111137, A. 1, 7. 2, 313.
iem, Α· 1) 196· 32 384· , 8, ⁶⁴2·

 

