- 717306777067170703071432 ·

,es‚'A. 6, 725. Pr. G. 3, 9779179777, 7. Ind. 87719777. ,
(9179116, 120.

bus, G. 1, 201. Pr. ibid. Liba, A. 7,109.

ms ms A. Ρ, 414. Libanum, Al, 416

ares, A. 3, 63 Libare, A. 1, 256 5, 92.

eus, G. 2, 4. 7. Liberi.. Libatio. A. 1, 736. 6, 225. 6,

:‚lenivi, AA 451· ² 275· sm 278· 279. Ε 8, 106·

οΜ666η66Μ7766564

,tis‚ G 2, 372. 10, 67. lignumrasum, A. 4,

Are, A. 3, 334. ⁴ 66. arborum, ad G 2,74. 76.

7770,42,145. ’ Pater, A ·,1 67. 744· 3, 14

As, A 3, 31· 3846, 137· 20· Ab. 4, 58 1271717. 1561 ’

104· 12, 217· Ε..1,,.4· 102· 469· ,ζ’ ,·241 6,·78 1114·

.143·2,111.” 11287737Ε83121777

64ΜΜ,6., 5ΜΜ,6ΜΜ,6.

43· 343. 10, 111· '

lffl,kmaA.wffl5mv 73wGAA7aAA.1ffl· 4

ummAGAmA mwwmAmAm

Lea. iratus, A· 10, 726· 389. l· G.- 2, 98· Ph· 2, 3611. ’ ·

ΜΜΜ4Μ. 66.Μ36666

sta, 1. Ε. 7, 33. · A 4, 207. Nysaeus, A. 6, .

177, A· 8, 677· 876

faria, G. 2, 93. Liberium A. 6, 741
¹²⁸, Ῑ. G· 2, 93· · .Liberalia,A. 7, 397. 69, 39, .
mmm Μ6,Μ. y
..41215 , Liberi, 410532· ·

7 As 604. palus‚A 6 11177711, A 8,19· 564· ·
'- 12, 517· ’ Ι.157117707,Ε.,“7 21.

as, G. 2, 90. Pr. G. 2, 89. Libido, A 6, 596 hi& ,,
mus, (76 G. 1, 78. 11777, Libra, G. 1, 32. ,33 1361516,

6, 703, 705. , LiArnrii, A. 8, 336.
Argus, Pr. G. 1, 124. Liba, ve1A‚,A1 22.
71621659·Ῑ·111147111,Α.1,243·.
7177,- Leucate, Leucas, A. Liburn'ia, A. 1, 243. “
mmm ! mwmnamm
nte'u,A. 8, 677· puer, A. EA ‹AG-2. 151 ’·
979 fin , ’ Libyca vox, A. 4, 196.. Pr. p.
nspis, A1. 115· 349. post med.
·,,Ε 7, 51, Libystis, A. 5, 37.
>phryg A 2, 21. Licentia, A 1, 17 7. 9031177, A· ¹
1111111111 {A ’²² 111111 A} 42 ² ²
mffi.mffl. 6Μ6,6Μω.6
·ε,.,61145·3,36·,7 106· “
Licin, E. 8, 73· ‘

777, A. 5, 306, Licini boves, ad G. 3, 55. Ph.

Μ, 151· 2, 794· 1640. 12111· ’
1, 109 , · Licitum, 7. Lim.
A‚A.moe. ffiffiGmw.

,5Μ663667ΜΜ766Μ66 Ἣ

,,77777177 A. 8, 382· 11, MAG· 2, 168· 1³1³· ⁴

1717177177,Λ.6,831.10,164.’ ’

ΜΜ4Μ7 mmmm

 

