180 1111161

7111611110, A. AVVA ⁵. 513· 781· 1111111111, 616311
Τιιιιιιι 1ι ιιι V. 2 471. ιιι· ιι· Vicus, A. 16560.
ΤιιιιιιιΙιιιιῐῆ,6.2, 157· 7111666606.
’1ἰ111111111ε1ε2,,6,,,·11·1”ι·713.8,1. Τιιι11101111,6,3,8.1.

11, 107. (V. 1, 463. ΤιιιιιΙιιι, 6,2,1113.
Τιι,ιιιιιΙιιι A. ,1,22, 7161111511, ιι. 'Tiberim
Τιιιιι, ιι, ιιιι. ΤιΙιιιι ιιι, 6. 8, ,ἰιο.
’1111111166 4, 41ιι. T5bVVrV, V. 111
Τιιιιιιιιι, ιιιιιιιιι, 1111111, V. 11 ’11111111 6.1,97. 6, 47

11110111, 6.1, 110· 230·

Tunica, A. 0, 616. 6. 2, 74. 7611666117.
Τιιιιίιομι161111ι,6.1,64·2 T'VVVVbrA, G. 4, 31, ι, ιιι
Τιιιιιιι, 6.1, 262 tusus, 111. Aru.

(V. ξι, ἰιι V. Tundor. Τιιιψιιιι, 6. afflet.
Τ111111,’6.1,11113,235·10,11111ιί11.

ιι ’12121ιί665, 113.
7101161111, 64,353, 10,6.16. 1711111166. 2,601. ι
Τ111110, A V. 15· Aen, A: ,376 Τιι111ι1, A. ,ἰ, 75. 4,669,

116611ιί66, 1,63, 1101166. 71660117116011, A. 1,

ι, ιιι ἰ”ι ιιοιιιι, A. 2, 5.V.¹·¹.V
Τιιιί11111111116111111,6.6,20.ἰ· 1121101118, A· 1, 665.
Ἰιιιίιιιιιιίι, 6 4, 453. Τιρ1ιιιιι, A. 6, 154. 11, 21
Turum, A ’10, 426 Τ,1 166 111111, A. ιο,’ 27
70116660, 366. 11, 500502. Τιρίιι 16110111, A. 1, 41.
21116111, 6.,171.2’,9. 2.(,7 4, Τιιιιιιιιιι, 6.1, 3655,

6266,οι1 7.760 ,367 ιιι ιο,ιιιιιιι,6ι,ι26’

ιιιι. ι ιι ιίιι. ιιι 2261266150,

74, 10, 6§7 ,11,15. Τ)·ιίιιΙιίιιίιι“ι., A. 7, 662.
Τιιιμίι,6,2, 400. 66164, Τιιοὲ,6.,1,12,4,6,·61

3161
Τιιιιιι, 6116969, 530. V. et Turboni, 62, 7817 ,421

1711111611. 600·

Turrim, A. 11 , 522. ΤιιιΙιοιιίι, A. 1, 67. 8,.179
’1ἰιιιιιι,1·“,. 1, 60. 164,
Τιιι, A. ι, 416. 6,3. 6.1,57. ΤιιιΙιιιιιιιιι mare, A. 1, 67

’2, 115 110. A.. G. 2, 161. 533
Ἶιιιιι, V: A, 65. Tyrrhenus, A. 1, 67. 2, 76
Τυιι· ιιι 61261, 1. A. 10, 108. 47 ¹..V 1ι1’6 2,162,

·1ι11,6.22’,’.76,’,·..ιι 10, ΤιιιΙιιιιι populus adG.‚2

1151 ’1)11111166,766,7,.ι6
Tun-ani, 62 ,265 67 ,.ιιιι.
ἰιι-11. 2, :5⁹255, 5566 ·,·,2 ἰιιιυιιιιιο 116216

ιιιϊιιιιιιιιιι Tyrus Ριθι ιοιιιι

10,1-15.164·1114·201.11,ιιι

AVA- 558· 567· VVVV· 642. ιιι1

G· 2, 530· 533. regen, A. A, V. (litera), A. 4,.162,

505· [’112.,1,ΑΙ 531· 7, ’.·62.

Τιιιι11,6.,167.2,27.11.ἰ,104. Ubi, 6.1, 116· ’,“.1-ι 1110]

,66365111016412116 11661
11, 11116,146. Ubinam, A 1 116,

Tusculani, 6, A, 2:63. Lbique, 'A 2, 368.
Tuscus, A’. 1, 67. Tusci, A.2, Ucalegon, A. 2, 311

 

