ι, ΙΝὐΕΧ SCRIPTOJRUM' ,,

ἰ ammo nfflQmsQuiz immamus amomum
ἶ ’ rr-EM meum ALIORUMQUE MONUMENTORUM ι). ’ “

ΙΙ , ‹nn—unnul- 1

. . ε ,-
1, Α Alexander. A 8, 330. Pr. Ε. 2.
bae in Tzoieis, A, 9, 264. 24. Aetolffiin MusiaA. 11, 532.

. Academici) m, 9ο. 0272. Polyhist.. A. w, ³86. ’
Δοοίιιε,,ν. Attius. . Alexarchus, A. 3, 3³4. ¹

, Acherontia sacra‚. A. 8, 390. Anacreon, ·A. 1, 749. 11, 550. 1„ ,j
Acilius 00404· E.6,1=. ¹ ,

· acm helenus, Α. 7, 6. Anax 015115A.4,525.E.6, 31.
Antium, v. Attius. et r.1b1d.p- 3⁵2· 353· 1100.
mnibus, Pr. E.. 2, 43. med.
<Admotum Guecum, G. 1,.-227. Andronicus, v. Livius. , , ,
ΔοιςίγρτίιὸΤδεοΙοςὶοὶ, Δ. 6, inin Annares, A„ 3, 384. Maximi, Μ,
00106101ιέῙᾶ 1, 2⁸4. . effla fiamus, A„ 1, 41.

Aemfflw Mace1,A. 1, 435 Auser ῃοόῑει, Ε. 7, 21101. 036.
Aemlius,adG.4166· ι 102. «313. ,¹ .
mcflylus„ A. 1, 95. 3, 212. 10, Λυῒὶπιεοὶιιε Thebaidos m, 1. Α,

738· 10, 565. Pr.. Ε. 10, m ·
Aesopus, G. 1, 378..· · Antiquae Disciplina, A.. 11, 80,
Afranius, A 11, 373. Ε. 9, 23. Αηῑίςαὶ, v. md· Rem*

Augure, P‘r. Ε. 6, 31. ρ. 355. Antonius (M), Α. 12,1(,3.1

Neaera, M, 194, Prodito, Ι. A'pollotsorus, aff G. 1, 16. Γ

Aulo, 664. Sororibus, 00. G. Apollonius& 2, emo. 3142. ·

0176 209..bis.4,1.6aa(1u10‹1.m ,
ammanitae nune„ ΒΕΘ. 6, 426. 6, 264. 010 12, 749. ·

0162 753. Ρτ.Ε.2,24. 083. Argo· ¹

ι) A. iodim Aeneam et Βοηθ- mmmmm ιὼιιιιιὶω G. Georgica Β.
Εοῑομσ. Ubi numeris liter· t praeut “manige nummu nain Ph. ⁴
Plu'largyriu' significan fr. Probi commentarios) verb· quihus emin aignan
[praefixum (†) m, in benico &Ueneri denum V· οῑφ. hh mio Velm ot
mina· indicunt.

 

