482 luun'

1ἰηιιι.Α.1,.’.92. 11, 715. Μ· 201. Ε· 7. 12. 47. G.
dn. 3, ·.·, νυ. p. 1711215. 3, 475.
1.,,3-3... Α. 1, 191· veneunt, A 1, 241. G.
wrm, 1. 1. p. 2. A. 4, 436. Ε. Venetia muitimt, Ε. 6,
r.. s». 1³. ν. Quintilius. venia, A. ι, 519. 3. ιι.

m. Ε. 7, 33. 435. 11. 101. 107.

1.... abin, Α. ιι, 737. vemlia, 3. 6, 90. 1⁰2⁷ss

tumne, Α. μ, κ ¹0, π).

AW'AAan-Az 1’ 4115 cesa. v‘ssdrsessssfl'obssffiw
ιΙ ι Δ, α’..- on · Ι “ ⁰

τ, ,6³- 3, 336. 337. ›, Venter, A. 2, 19.

Vc, A. 2, 37. ·1. 8. Ι·. 211. Ventum, A· 11, 419-
wttignliu, (ν’. 2, 101. Ventum A· A, 654- 7. ⁸2³·
vectium. ...υ- ..1014321331
A'OCA‘W, Α· ⁴2 :²¹ 61 wa· 71, ων·

532. 1·“..4, 311. Venti, A. 1, 78. 3, 5631
νει, A. Ι, 716. Ε. ⁸1 ⁶9· 5711. '133ss- 8» ⁴2⁰¹}
vela, Α. τ, 7. m. (ι. ¹, ⁵1. 46αῆ
νοίιὴπιιιιι, 1. A. &104- wb- ffldimln, Α. 1.8
zelare, Α. 2, 217. ferunt, 110652. w
ν.1ιτί,3. 11. 101. Α· 4. 442·
vanua, Α, 3, 1¹4 Ventorum viu, A. 1, 63.
velans, Α 1, 242. venulas, Α. 8, 9. μ m
1. lin. A. ὓ. 339- ¹ venus, V· 1. p- 2· Α· Η

416· 5701117651.θῦ

5 2, 5¹13· 649- bi!- ³9 “

113. 279. 399. m ⁴6

. 5. 72. 95. 1101. 0. 11·

191111, V. 1“0111117“ι 1, 47· 7111· fin· 8) 9ο ...171
1..3.-η,..ἀ(.“.ι.3«.7. 11.. G. 3. aus«. ‘mv- ¹0, 93. 331
¹0 ·.1“. 1. 256. 277. E. 6.
1.1“1;”Γ1“ν Α· 27 ¹¹⁸ Η· 4.·127. ‘⁸9 112· ⁴4} 49· 111, 18· G·

'3¹¹2 1·· 11ι ..1. 53111, Α. 11, w. ζ’, (¹⁴- 4‘6· 37 268· ⁴22

hstium, A. 9, 516. s. aures. A. 1, 111. 10, 76.
“,,ῐ1,,ς,ν,ῑιςΠιγη, velunis nomint, A· ¹1
1.-1...··ιι]ιιῐιι,Α.4, 131, lamnia, A. 1, 33.
''.·1=nl.um‚ Α. 11, 2⁴0. vesum barbata, A. 2, 632
truatur, Λ. 19, 7. cina. Α. 5, 759. Paphia
sennn·;1·‹·s‚ (1.4, 342. 3:1.·,·. G· 2, 380· Pelia,
'souma-ium, l'.. Η, 92. 37. Verticotdin, A. 8
wnmmtae vestes, ad G. 2, 465. stella, A, 1, 314. 352.
'som-natus, A. 4, 137. 231-

1. munim, Α. 1, 13311 2, 510. 4, Venusia, A. 11, 2116.

’.κ 5¹¹4: τ, 45... ιι, 45... 12, vepres. ..1 G. ι, 271· Ph

⁰5. b· ⁴2, 127. 129. 130. 141.

1’.ν...-.ι.., nd G. ρ, 402 ver, G. 3, 479. nerum,
vem-num, medius sermo, Α. 1, 57. 7, 796.

ῃ.. ο 1Ιε21κηει,Α. 12, 120. p· 1
Venenum offimum, A· 8, 389. verbenae, E. 8, 61.
Υειιωιίιε usus, Δ. 5, 801. Verbum, quomodo duob·
Veneti, 313, 201. 1. Δ. 1, 247. minibus respondeat, A„
Venetia, A. 1, 1. p. 4. 243. 7, verb· notin et deponant

7¹5· 9, ,sca 672 ⁶8st πο, ι. m duo, ι 5, 245

 

