Pomm, Δ. 3, 10- Β. ΞΜ· ⁴⁷7-
9, 2⁶0- 10, 13³· 12. 0³⁶ 1.
A. zu). dn, Α. 2. Δϋ nd-
um. Ιι4 ε. ⁹⁵-

Ροιιιιιιῐιι. Α. s. 16- m', Δ. ss,

Foruli. A« ’1, 714

For-m nnn-². Α. Β» ³⁸1.
xnmnormm, L 7. W.

rmum! A ιι. ⁴5³

romu, ,d G, Δ, 171.

rou. Δ. 7, 157,

vnvm. A ι, ιο. ⁷1³- ι, ¹0³
am «ι. 57

nnn-n, A* ι. ,νὴ

run. Ε, 3. 92

hag-n. A. ιιι, 308-

unm, A. ε. 527. o. ι, 357.

ῐ-*ηςι-η, namn, Δ- ι, ικ»

ἕεις· ιζ’-,7, ’

Fmri-e, Δ. 7. zes-

qu, A. ιο, 7². ιι. 7ου

ΡιιωαῃΔ. l. ⁵6- zm ss,

ramum, ιι, ιι, 2⁹⁹. G. ι, 12. ·

m„

rreum, A. s. ⁵2³.

rmum, A. s. 230·

rra-i, A. κ, zm

rum-m. A⁴ ια, sss.

rmqummv.. A 2, ss. ιο,
:sm- ῦ, ι, ³³ss

rmum, Α. ι, 5⁵⁷⁴ αη- E 1,

rrum, A ι, 435.

Frigidnu, A. ι, 407. 7, 715, r.
Β, τι. G. ι, 3³ss Α

mim-,⁹0²- 1, 9³- pru unm,

monim, a ι, ⁵⁷.

Frondem, A. 2, 213. r. A. 2,
⁴95. ernado-qu 1, ¹⁹1-
Prouu, Ε s, ³> du. G· 2, ³⁷2

ξιιιμχιξ gaus.
rm, ,
rrum-n, Α. ι, ι7ι G. ι. 74.

ΙΙῺΙΧ

mamma. a. ι, ⁷⁴-
nrum-u, A. ι, ¹⁷5- ε

. run-‚A 10, 118.

Μω- hs.. A. 7, πα
tum, A ι, «ω. G. ⁴.
G. ι, ια» n. a. A, .
nri. G. 4, aas.
fnffeuu, v. mnu-n.
τῳ, A ι, 137. ³. ιω
musa ιο, 121. o.
«εφη, A. κ. uo

rapx. A ιι, ⁷1³. G. ι,

ι7 m, A ι, Aes. F. ι,

ιν -ιω, A r». sm»

natm, A. ι, ωιι s. επ
rum-m. A ο, ³⁹2 ιε

rumor, A. s. 524.

mgna, A. s. 292 ia α

Fulmen. Δ- 7. 141- 132st
ιιι, 177. ε u, 32- 1
⁶⁴⁹.

mmm.. A. ι, ⁴2, ⁴³- π
ou& a, ⁴27. Am m.
332- bin.

mma, undu, A A, ειη

 

runnu, A. a, πει.
fumun, A 7 . ⁶713- εκ

rundn, (ὶ ι, 1⁴1⁴ ³0¹.)- Plu
Fundmenta, A. 2, ⁶1⁰.
sumamma, (ἡ 4, ιθι· et
fundere, ΑΔ o. κήαι
Fundi, Α. ι, s-
Fundus, G. 2, 468-
Ὲιιιιεὴηι ludi, A. 5. 113.
funebri· rima, A 5. 78-
Funnue, A. 9, μή
Funenn, A. 9, 4⁶13.
Funn, Λ, A, ιιι cer- m·
dani, A. ι, 727.
funestari, A 11, 2.
rung-u, G, 1, 392.
Fuugu, A ὁ, 63.
Fumat, A ι, 727. 2, 5³2

