mmm m* vomnnnnmm¹ ηις

amu:- tumst.

6, ⁶¹¹1.

-θι 20ss 0¹7-
11, 265-
115152-81431-7211'·

ἠιξ v. ’σηοιωιι
12, a ιῐμιιιι, ις,

gnum, s. ι, 2⁰5
5, ³. v. a ιω...

ἶῗζῗῗῗιεμιειι),
annanias&
„nv-amatae.

rum, A. ιι, 89, «

s, ποι. ιο, 142. ν. ιι
³74 pun md. cum-
ἑι. s, ⁷21. mmm,

guum, A. 10, sas.
< ⁷, 20⁶- 727. Pr. p

2, 289·
8, 328» Amnius, A.

..⁷ 727- 8) ³28» ΙΙ,
G* 2 167-

-75 171- 47¹1·

12, ⁸3ss
m, Α 4, ⁵⁵·

ι-ιι, 166·

Ξ. ὃ, 30· l- A. Ξ,
ι- 21 178- A, 102. ³40.
nugam, A. ³, κο.
Δ4 3, ³74.
nus, A. ³, 2⁴⁶.
mximum, A. 2, 5⁹³.
ι, 70. 5, 2- G. &⁸21-
ι, 51.
A. 2, 79-
ι Α· ², 47⁷.
Α. 9. 705.
4, 556· (ὶ- ί, 4⁷.
ι, 209. poem, A. ι,

Ε 2 52. G. 2,55.
7,·140.

οιῖνὶᾱ G· 2, ss.
Ῥιιὶθ- G 2. ει

Avenn,E.1,2. '
Ακηιε, Ε. 5137 (3. ¹v⁷⁷= ¹5ss

- Av=n1,’nuv.‚ A. ⁷, ⁶5⁷.

Aventi’nuu, ιθ, Μ 'hm
τἐι, ibid.

Ama.. Δ· 10, 190.

Amo-ut, A· n, ιιι ι, 5¹2 s.
nm ποι 532. nam, A. ⁵,
⁷³² heu, Δ· ³, ³5¹ G. 2,
¹⁸1- a. a. 2, 152.

Ama-v Δ ι, ιει Δ, m- ιι
unm, G. ι, 218.

Avmm, Δ· κιο, n. 208. ι’,
ὁ, es. nent, A. ι, m«. ·

Am, *Gaas αι’, 887. em·
ma 2222}ssss ”⁸²2-

Aviumvolntm,A.1‚ ³³⁸.

Avum. G 21 ’⁴3⁰0

Avidus. eum infinit.. Δ. ι, 'su

Aua, v. Am

mum-1111„ A. a, ³4³⁵.

Anne.. A. 11 81.

Αιὲὴιὲὶιῖι ⁵12- A. ιω. ιιι-ο.

Αιέι, Α. ι, su. .

Auni, A« n, δι.

”wa-...azffiwfz ἓν,
¹³·2. Mt
Buba eumn-1²⁴3· ’3,838
Βεεειιιημι, ιιι G. η, 4⁸⁷.
ἵῒὲιᾞῖ ⁴5³& ’
Bur-’hu F- 6, ¹5
ffissff-Fssaffi ιη ι
&31¹1ss (ἒ 2¹2¹ ἓὲΐ.,ἔ’ ²*
Eueehi nrgin, Ph. G. ἤιε-ι
’.ἕξις-ὲ ξτες ., ω’
Βιᾱιὶ, G. 3, 82
1³:512,ss 2441- ἧίῠΊ ΜΒ.
Βιζιιιέᾼ- ὃ, ⁴4!- b w? 8711)·
ειι, A. ι, ¹129.
uns-nuuc, A. 8, 5¹-
Bnleuo, G- ι, ³09 m. md.

27

