Uc‘¹

1111611 1116611111161611. 118

Despectam, A. 1, 396. 344. nominare, ,6. 3., 335.
Desperati, A. 12, 395. 6181111118,,Ρ11. G. 3„ 125.
Desperatio, A. 2, 354. Dicta, A. 12, 412. -
Despicere, 111. 1, 224. , ’ Dictaeas mons, Δ. 3, 104171,
gestillare, G. 3, 366. G· 2, 536. ad G. 2, 566.Ι
astringe170‚A. 2, 334. 1116321608 herbo, 1. 3, 171, “

Desuper, A. 1, 165 chtamnus, A· 4, 73. ·.

Deterior, A. 2, 513. v. Peior. Dictator, A. 2, 296. ’ , ¹

Detexere, E. 2, 72. , Dietamum, 1. 12, 412. · ,-

Deucalio, 111, 743. Dicte, Pr. G. 2, 519. Nympha, ·

'Deucalionsffl 3, 12¹· En ⁶, 4¹· ΙΔ· 31 171·

·G. 1, 62. Bt. ibid. 1216111161μά G. 2, 536, .

Deus, 3 6, 724. 727. V. et Dii. chtit, Ε. 6, 57.
divus, A. 12, 139. de 68163, Dictynna D1ano, 12116,
2. 682 pro dea, 81, 118. 1111164862. . , , ¹ ,

“ 1111111,Α.4,638. ‘ ΠΙᾶο, V· 1. P· 2· A. 1, 363. 367·

Deorum. commemoratio, A. 7, 443. 642. 4, ,9. 36. 335. 459.
259. dona] Α. 9, 626. famuli, 670- 673. 682. 696. 6, 694.
Δ. 5, 95. filii, A. 6, 322.’111· Elissa, A. 1, 3408111011111111.

-11061116, A. 6, 247. 11, 301. 1, 235. vox punica, A. 1, 3411.

'· - G. 1,10. dra, A. 4, 453. si· Dioculo, Α. 2, 324.

,4. mulam, G. 3, 16. vaticina· Dies, 1. o, 686. 16116161.

4139ωῆ Aif'fiffl' vssx'ss‘ 6130 ” {32²¹ss ⁰3ffom‘' 41167132 11

...16362 ...ἱ ooo... -

Devotua,o.1,712. , D1e1 partes, A. 2, 268.

35:21, A. 2, 388. 4, 294. Dies fissus, A. 6, 37. plenus, Α.

-- tras-A. 1, 408. 5, 738. Romanus, A. 6, 255.

Dia, 1. 11, 661. sacri, Δ. 11, 116. septem, Ε.

Diademo, A. 11, 334. 8, 75. breves et longi, Ph. ·

binensis, Α. 3, 354. 7, 464. G· 2, 482.
bis. ‚ Dieopsser, Α. 9, 570. ,

ΒὴΕηιεετᾶ., Α.7, 190. Digamma,1.o 1, 247. ·

Dima, ,1 1, 498. 535. 744. 2, Digammon, Pr. G. 1, 76 ·

- 116· 3,72. 73. 91. 331. 681. Βὶςεωῠὶοε, Α. 1, 292. 642. 1,
4, 377. 511. 5, 95. 6, 118. 7, δ359-

· 761· 9) 4108· 111 532· E· 35 Dlgerssl'ffl A· 3, 446·

26. 61. o 30. ...1. 1,.. 10, 18. Digiti, 136, 3. quinque, Ρ..

’“ G. 1, 5. ad G· 1, 136. 3, 6. G. 1, 238. p. 361. pont 11111.
382. 1. A· 12, 468. Pr. Ε. 6, 14328164. 11, 169.

⁸ 31. p. 3548211611. DJJgnari, Α. 1, 335.

Diam simulam, 11. 6, 136. D1gnatus, 11. 3, 475.

Diana Faseelitis, V. 2. p. ¹95. Dignmm, I. A. 1, 247?
Caryatis, Pr. p. 347. Lucma, Uli, A. 2, 690. 4, 376 379. ·
Ε, 4, 1ο. Lyaeo, Pr· p· 347. 556. 5, 647. 7, 51. 315. 416.

Diania, Α. 3, 335. 498. 8, 275. 9, 7. 184. 640.

made, G· 37 4⁵9· 654· 660· 10, ὃ· 76· 419· 12)
myrtino oratio, A. 2, 80. 725. Ε. 2, 46. 6, 22. 8, 75·
·,,,6,.,1.2,111.188198. 1ο, oo. 6...,1.6,61 divi.

melre, A· ¹, 73· Δ* 5145· ld (120⁸ nihil Υ·

Dioendi characteres , v. chor. tinere dicunt·quidam‚ kf: 8.
genero, V. 1011. 2. asperi, Α. 3, 120· coelata et

Dicere, E. 5 , 1. dicore, Α. 8, inferni, Α. 2, 641. melem,

 

